<div style="page-break-after: always;"
<span class="admin broker">
<p class="head_description">口座と取引に関連するすべての設定は、
口座管理機能において行うことができます。</p>

<i>どこで見つけられる？</i><br>
口座管理には、「メニュー: 口座 > 口座管理」を通じてアクセスできます。
<hr>

<A NAME="currencies"></A>
<p class="sub_description">
<h2>通貨</h2>
新しい通貨を作成し、それらの通貨を口座に関連付けることが可能です。
グループごとに標準の通貨セットが存在し得ます。
</p>
<i>どこで見つけられる？</i><br>
通貨には、「メニュー: 口座 > 通貨の管理」を通じてアクセスできます。
<hr>

<A NAME="currency_search"></A>
<h3>通貨</h3>
通貨リストページは、システム内で設定された通貨のリストを表示します。
通貨は、口座タイプに結び付けることができます。
新しい通貨を追加するには、右下にある「新しい通貨」をクリックして下さい。<br>
通貨を消去または編集するには、リスト内のアイコンをクリックしなければなりません。
<ul>
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">
	通貨を修正するには、このアイコンをクリックして下さい。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">
	通貨を消去したい場合は、このアイコンをクリックして下さい。
</ul>
<hr class="help">

<A NAME="currency_details"></A>
<h3>通貨を修正する／新しい通貨を挿入する</h3>
あたなは、通貨編集ページ内で、通貨を定義できます。
以下のフィールドが利用可能です:
<ul>
	<li><b>名称:</b> 内部名（どこにも表示されません）
	<li><b>シンボル:</b> ページ内に表示されます。例えば、広告の価格フィールド内の通貨の後です。
	<li><b>パターン:</b> ここでは、通貨の名称／シンボルと、それがどこに表示されるかを設定できます。
	あなたは、それを額の前か後ろに置くことができます。
	額の前にシンボルを表示する（ドルのような）通貨もあれば、額の後ろに表示する通貨もあります。
	通貨パターンは、リストとメッセージの中で表示されます。<br>
	シンボルは、常に、ブラウザによってサポートされているとは限りません。
	良い例は、ユーロのシンボルです。
	これらの場合、あなたは、Unicodeのシンボル（例えば、&amp;euro;)を使う必要があるかもしれません。
	<li><b>説明:</b> 内部情報のため（どこにも表示されません）
</ul>
<hr class="help">

<a name="accounts"></a>
<p class="sub_description">
<h2>口座</h2>
Cycos内の口座は、「システム」または「メンバー」のいずれかのタイプになり得ます。
いずれのタイプもある通貨に関連しており、
他の口座と移転し合えるユニットを含み得ます（これらの口座間の取引タイプが存在する場合）。<br>
メンバー口座とは異なり、システム口座には関連した所有者がいません。
許可を持つ管理者は、これらのシステム口座から他のシステム口座またはメンバー口座への支払いを行えます。<br>
メンバーは、ゼロ、１つ、または複数の関連したメンバー口座を持つことができ、
彼自身の口座間と、他のメンバー口座またはシステム口座に対して、支払いを行えます。
</p>
タイプ「メンバー」の新しい口座が作成された場合、それにはまだ関連したメンバーがいません。
あなたは、メンバーが実際にその口座タイプを使えるようにするために、以下のステップを行わなければなりません:
<ol>
	<li><b>その口座をグループに割り当てる:</b> 口座をメンバーグループに割り当てた後にのみ、
	このグループのメンバーは、この口座にアクセスできるようになります。
	これは、<a href="${pagePrefix}groups#manage_groups"><u>
	グループ設定</u></a>を通じて行えます。
	<li><b>取引タイプ:</b> メンバーがこの口座から支払いを行うか、その口座内に支払いを受け取ることができるようになる前に、
	あなたは「<a href="#transaction_types"><u>取引タイプ</u></a>」を作成して関連付ける必要があります。
	これは、取引タイプウィンドウで行えます。
	それは、口座タイプ特性を設定するためのウィンドウと同じページにあります。
	<li><b>許可:</b> もちろん、あなたは、<a
		href="${pagePrefix}groups#manage_groups"><u>許可</u></a>を設定する必要もあります。
</ol>
取引タイプの他にも、ローン、取引手数料、口座手数料、支払いフィルタのように、
口座に直接関連したものが多くあります。
<p>Cyclosには、大多数のユーザー／システムに適するであろう一連の<a href="#standard_accounts"><u>
標準口座</u></a>があるデータベースが備わっています。
<p>
<i>どこで見つけられる？</i><br>
口座は、メニュー「メニュー: 口座 > 口座管理」を通じて管理（作成、消去など）を行えます。<br>
システム口座は、「メニュー: 口座 > システム口座」にて閲覧できます。
<hr>

<a name="standard_accounts"></a>
<h3>標準口座タイプ</h3>
最初から完全に新しい口座構造を作成することは可能ですが、
私たちは、大多数の補完的通貨システムにとって標準的であろう標準値の書かれたデータベースを用意しました。
そのデータベース標準値は、より多くの口座や移転タイプによっていつでも拡張できます。
私たちは、メンバー口座と様々なシステム口座を作成しました。

<a href="#account_fees"><u>口座手数料</u></a>（自動、手動、流動資産税＝「デマレージ」）と
<a
	href="#transaction_fees"><u>取引手数料</u></a>は標準で無効化されていますが、
標準値を変更してそれらを有効化するのは容易です。
<p>データベースには、以下の標準システム口座が備わっています:
<ul>
	<li><b>ローン（デビット）口座:</b> デビットまたはローン口座は、ローンと初期クレジット
	（それはローンまたはギフトになり得ます）のためにのみ使われます。
	それは主なシステム口座であり、それは明快さの理由のためにローン口座と呼ばれます。
	（時には、この種の口座は「フロート口座」または「デビット口座」と呼ばれます。）
	デビット口座を、マイナスの制限がない<b>唯一の</b>口座にしておくのが一般的です。
	この口座は、ユニットの作成のために必要です。
	ユニットが作成されると、ローン口座はマイナスになり、受取人（たいていはメンバー口座）は、
	同じ額のユニットでプラスになります。<br>
	ローン口座の管理は、したがって、非常に重要です。
	おそらく、LETSの種類のシステムについてはさほどでもないですが、
	バーター（ビジネス）ソフトウェアや貨幣で裏付けされたシステムについては、
	これは非常に安全かつ制御されていなければなりません。<br>
	<br>
	<li><b>コミュニティ口座:</b> コミュニティ口座は、コミュニティによって所有される口座で、
	税（設定された場合）とメンバー寄付支払いを受け取ることができます。
	管理者は、コミュニティ口座からメンバー口座へ支払いを行うことができます
	（例えば、そのメンバーが行ったコミュニティの仕事に対して）。
	メンバー口座と同様に、コミュニティ口座もそのクレジット下限を下回ることができあｍせん。<br>
	<br>
	<li><b>バウチャー口座:</b> バウチャー口座は、
	バウチャー（物理的ユニット）として流通させられている（デジタル）ユニットを含む口座です。
	メンバーがバウチャーを買いたい場合、そのメンバーはバウチャー口座に支払う必要があります。
	組織は、支払いを確認して、バウチャーを手渡すことができます。
	メンバーがバウチャーをユニットに両替したい場合、そのメンバーは組織にバウチャーを手渡す必要があり、
	管理者はバウチャー口座からメンバー口座へ支払いを行わなければなりません。
	<br>
	ユニットが（部分的に）伝統的貨幣によって裏付けられているシステムの場合、
	バウチャーは伝統的貨幣を交換に売却され得ます。
	この場合、システムのメンバーになることは必要ではありません。
	あなたは単に一種の「ボーナスクーポン」としてバウチャーを買います。
	この場合、管理者は、ローン口座からバウチャー口座へ支払いを行わなければなりません。<br>
	<br>
	<li><b>組織口座:</b> 組織口座は、組織のための追加的な口座として機能します。
	必要であれば、その名前はその機能に従って変更できます（例えば、社会的口座または投資ファンドなど）。
</ul>
<hr class="help">

<A NAME="account_search"></A>
<h3>口座リスト</h3>
口座タイプリストページは、口座とそれらのタイプのリストが書かれた概観を表示します
（したがって、私たちは、時折、これを口座タイプと呼びます）。
<p>新しいメンバーまたはシステム口座を作成するには、あなたは、
そのウィンドウの下の「新しい口座タイプを挿入する」というラベルの付いた「送信」ボタンをクリックしなければなりません。
<ul>
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">
	その口座を修正するには、このアイコンをクリックして下さい。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">
	その口座を消去したい場合は、このアイコンをクリックして下さい。
	（口座の消去は、システム内にの口座のための取引が全く存在しない場合にのみ行えます。）
</ul>
<hr class="help">

<A NAME="account_details"></A>
<h3>口座タイプを修正する／新しい口座</h3>
口座詳細ウィンドウでは、メンバー口座を作成または修正できます。<br>
あなたが新しい口座を作成している場合は、それがシステム口座になるか、
あるいはメンバー口座になるかを指定できます。
以下のオプションが利用可能です:
<UL>
	<li><b>名称:</b> その口座の名称。これは<a
		href="#account_search"><u>口座リストを管理する</u></a>の中に表示され、
	そして、（それがシステム口座である場合は）<a href="${pagePrefix}payments#account_overview"><u>システム
	口座概観リスト</u></a>内にも表示されます。
	<li><b>説明:</b> その口座の説明（管理者によってのみ読めます）。
	<li><b>通貨:</b> ここでは、この口座のための<a href="#currencies"><u>通貨</u></a>を設定します。
	<li><b>制限タイプ（システム口座のみ）:</b> 口座は、無制限にすることができます。
	それは、つまり、無制限にマイナスになり得ることを意味します
	（これはたいてい「デビット」、「フロート」または「ローン」口座です）。<br>
	口座が制限されている場合、あなたはクレジット上限とクレジット下限を指定できます。
	制限タイプは、口座作成時にのみ指定できます（後では変更できません）。
</UL>
注: 多くの口座設定は、グループ特有のものです（例えば、クレジット制限）。
これらの設定は、<a
	href="${pagePrefix}groups#manage_groups"><u>ユーザーグループ設定</u></a>内で修正できます。
<hr class="help">

<A NAME="transaction_types"></A>
<p class="sub_description">
<h2>取引タイプ</h2>
各支払い（取引とも呼ばれます）には、「取引タイプ」があります。
取引タイプは、その支払いの支払い元と支払い先を定めます。
口座タイプに関連付けられた口座タイプがない場合、いかなる支払いも行えません。
取引タイプは、支払い元口座（=支払人の口座）に関連付けられなければなりません。
</p>

<i>どこで見つけられる？</i><br> 
取引タイプは、口座管理ウィンドウ内で定義および修正できます。
そこに辿り着くには、「メニュー: 口座 > 口座の管理」に行き、
口座タイプを修正するには編集アイコンをクリックして下さい。
次の画面では、関連付けられた取引タイプの概観が得られる特別なウィンドウがあります。
<hr class="help">

<A NAME="transaction_type_search"></A>
<h3>取引タイプリスト</h3>
取引タイプウィンドウは、選択された口座に関連した取引タイプのリストを表示します。
<ul>
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">
	その取引タイプを修正するには、このアイコンをクリックして下さい。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">
	その取引タイプを消去するには、このアイコンをクリックして下さい。
</ul>
新しい取引タイプを挿入するには、下の「新しい取引タイプを挿入する」ボタンを使って下さい。
<p>注1: 取引タイプの許可は、グループごとに定められ、「メニュー: ユーザーとグループ > 許可グループ > グループ許可を編集する」内で設定できます。
<p>注2: 選択された口座がメンバー口座の場合は、特定の口座設定（クレジット制限など）がグループで定められます。
	これらは、「ユーザーとグループ - 許可グループ」（編集アイコン - 口座を選択する）の中でも修正できます。
<hr class='help'>

<A NAME="transaction_type_details"></A>
<h3>取引タイプを修正／挿入する</h3>
このウィンドウでは、特定の取引タイプの特性を設定できます。
取引タイプには、以下のフィールドがあります
（タイプと設定によっては、すべてが見えるわけではないかもしれません）:
<ul>
	<li><b>名称:</b> その取引タイプの名称。<br>
	<br>
	<li><b>説明:</b> その取引タイプの内的説明。
	この説明は、取引詳細の中に現れるかもしれません。<br>
	注: ローン支払いと定期的手数料の場合、あなたは説明内に具体的なデータを含めるために
	特定のコードを使っても良いでしょう。
	あなたは「プレースホルダ」を使えます。それらは、最終的な取引説明の中では、
	それらに対応する値によって置き換えられます。
	概観については、<a href="#placeholders"><u>
	ここをクリックして下さい</u></a>。<br>
	<br>
	<li><b>確認メッセージ:</b> このメッセージは、確認ポップアップウィンドウ内の取引情報の下に表示されます。
	この方法で、特定の支払いタイプのためのメッセージを設定することが可能です。<br>
	<br>
	<li><b>支払い元:</b> 支払人の口座タイプ。<br>
	<br>
	<li><b>支払い先:</b> 受取人の口座タイプ。<br>
	<br>
	<li><b>固定移転先メンバーFixed memberTo:</b> この取引タイプの移転先が常に同じメンバーであって欲しい場合は、
	ここでメンバーを選択して下さい。これは稀な場合であることに留意して下さい。
	これは、たいてい、メンバーグループではなく特定のメンバーに結び付けられた
	ルールおよび／またはカスタム支払いフィールドをあなたが望む場合に使われます。<br>
	複数の（メンバーからメンバーへの）支払いタイプがある場合、
	あなたは優先オプション（下で説明されます）を使って支払いを隠すことができます。
	固定移転先メンバーの場合、あなたは優先度設定を空欄のままにしておくことにより、
	通常のメンバーからメンバーへの支払いを隠したいかもしれません。
	<br>
	<br>
	<li><b>利用可能性:</b> （メンバー口座間の支払い専用 - このオプションは、あなたのメンバーがこの通貨について
	1つの口座しか持っていない場合には見えません。そのような場合、「有効化」チェックボックス（次の項目）が表示されます。）
	利用可能性は、その支払いをどこから行えるかを定めます。
	<ul>
		<li><b>無効化:</b> 支払いは非アクティブになり、どこにも表示されません。
		
		<li><b>他者への支払い:</b> これは最も一般的な支払いタイプです。
		このオプションが選択されると、メンバーは、別のメンバーまたはシステム口座に対して
		支払いを行うためにこの取引タイプを使えます。
		<li><b>自己支払い:</b> 複数のメンバー口座タイプが存在する場合（例えば、当座預金口座と普通預金口座）、
		あなたはメンバーがこれらの口座間で支払いできるようにするために、取引タイプを作成できます。
		自己支払いの場合、あなたはおそらく、あるメンバーの当座預金口座から別のメンバーの普通預金口座への支払いを可能にしたくないでしょう。
		これは、直接支払いチェックボックスを非選択にすることによって、成し遂げられます。
	</ul>
	注意!: 口座手数料や取引手数料のような自動的に生成され得る取引タイプは、
	たとえ、この概観の中でどのオプションもチェックされておらず、
	そのメンバーグループのためにいかなる許可も設定されていない場合でさえも、常に負荷されます。
	同じ事が次の項目、「有効化」チェックボックスにも当てはまります。<br>
	<br>
	<li><b>有効化:</b> この取引タイプで支払いを行うことができ、
	その支払いタイプは支払いウィンドウと取引概要の中で見えます。
	この項目は前のものと相互に排他的であることに留意して下さい。
	つまり、「利用可能性」が表示されるならば、「有効化」は表示されず、その逆もまた同様です。<br>
	<br>
	<li><b>チャネル:</b> この項目により、あなたはこのタイプが使われる際の<a
		href="${pagePrefix}settings#channels"><u>チャネル</u></a>を定められます。
	標準のチャネルは、「メインWebアクセス」ですが、他のもの（携帯電話のような）も利用可能です。<br>
	<br>
	<li><b>優先:</b> 優先オプションが選択されると、その取引タイプは他の取引に対して優先権を持ちます。
	これは、支払いが複数の可能な支払いタイプを示し得る場合に、
	優先設定の取引タイプのみが表示荒れるということを意味します。
	しかし、どの支払いも優先として設定されていない場合、それらはすべて表示されます。<br>
	優先設定は、様々なグループがある状況下においてのみ他のグループとトレードすることが許されるような
	相対的に複雑なシステムでのみ使われるでしょう。<br>
	グループと取引タイプにより、様々なコミュニティが独立にトレードするだけでなく、
	相互にトレードすることも同じシステムの内部でできるようなシステムを設けることが可能です。<br>
	その設定は、上で説明した「固定メンバー」オプションと組み合わせても使われます。
	<br>
	<li><b>1日ごとの最大額:</b> これはこの取引タイプでメンバーごとに1日ごとに支払える最大額です。
	例えば、これは携帯電話で行われる支払いを制限するために使えます。<br>
	<br>
	<li><b>ローンである:</b> （システムからメンバーへの支払いについてのみ利用可能です。）
	その取引タイプがローンである場合は、このチェックボックスにチェックして下さい。
	ローン設定は、あなたがこのボックスにチェックするとすぐに下に現れます。
	さらなる情報については、<a
		href="${pagePrefix}loans#make_loan_type"><u>ここをクリックして下さい</u></a>。<br>
	<br>
	<li><b>認可を必要とする:</b> 選択された場合、あなたが初めてそれをセーブするとすぐに、
	このウィンドウの下に追加的な認可ウィンドウが現れます。
		<a href="${pagePrefix}payments#authorized"><u>認可された
	支払い</u></a>についてのさらなる情報は、<a href="#authorized_payment_levels"><u>
	そのウィンドウ</u></a>のヘルプにおいて見つけられます。<br>
	認可オプションを非選択にすると、新しい支払いについて、すべての認可レベルがキャンセルされます。<br>
	<br>
	<li><b>スケジュールされた支払い（分割払い）を許可する:</b> このオプションが選択された場合、
	それはこのタイプの取引が<a
		href="${pagePrefix}payments#scheduled"><u>スケジュールされ</u></a>得ることを意味します。
	これは、この取引タイプを使う任意のメンバーまたは管理者が、自動的にスケジュールオプションを使えるようになるということを意味しません。
	あなたは、依然として、グループ毎に許可を設定する必要があります（スケジュール支払いを閲覧および許可する）。
	さらなる情報については、マニュアル - 支払い - スケジュールされた支払い を参照して下さい。<br>
	<br>
	<li><b>調停可能である:</b> このオプションがチェックされると、この取引タイプは調停機能の一部になります。
	さらなる情報については、簿記／調停機能の<a href="${pagePrefix}bookkeeping"><u>ヘルプファイル</u></a>を参照して下さい。<br>
	<br>
	<li><b>取引に対するフィードバックを必要とする:</b> このオプションは、メンバーからメンバーへの支払いについてのみ利用可能です。
	このオプションがチェックされると、メンバーは、行われたこのタイプの取引に対してフィールバックを設けられます。
	フィードバックに関するさらなる情報については、
	フィードバック<a href="${pagePrefix}transaction_feedback">ヘルプ
	ページ</a><br>を参照して下さい。
	以下の要素は、「フィードバックを必要とする」チェックボックスがチェックされた場合のみ見えます:
	<ul>
		<li><b>最大フィードバック期間:</b> 支払いが行われた時、支払人（=買い手）は、
		フィードバックを設けられる最大時間を持ちます。
		この期間は、この設定により指定できます。
		<li><b>最大フィードバック返答コメント期間:</b> フィードバックの受取人（=売り手）は、フィードバックに返答できます。
		この最大期間は、この設定により指定できます。
		<li><b>期限切れ時のフィードバックレベル:</b> 一度フィードバックが期限切れになると、
		標準のフィールバックが作成されます。
		あなたは、この設定の中で標準のレベルを指定できます（これは典型的には、「中立的」のような何かです。）
		<li><b>期限切れ時のフィードバックコメント:</b> 一度フィードバックが期限切れになると、
		標準のフィードバックが作成されます。
		あなたは、この設定の中で標準のコメントを指定できます（これは典型的には、「フィードバックが追加されていません」のような何かです）。
	</ul>
</ul>
<hr class="help">

<a name="placeholders"></a>
<h3>説明フィールドのためのプレースホルダ</h3>
ローン支払いと定期的な手数料の場合、あなたは<a href="#transaction_types"><u>
取引タイプ</u></a>の説明内に具体的なデータを含めるために、特定のコードを使っても良いでしょう。
あなたは「プレースホルダ」を使えます - それらは最終的な取引説明の中で、それらに対応する値に置き換えられます。
<b>ローン返済:</b>
<ul>
	<li><b>#loanAmount#:</b> 元のローン額
	<li><b>#loanTotalAmount#:</b> ローン額プラス費用（利子、ローン許可手数料）
	<li><b>#parcelAmount#:</b> ローン構成要素額、特定のローン期間に対する額。
	ローンは、一定数の返済構成要素へと分割されています。
	<li><b>#parcelNumber#:</b> ローン構成要素番号。
	ローンは、一定数の返済、つまり、「構成要素」へと分割されています。
	これらの構成要素の各々が、それ独自の番号を持ち得ます。
</ul>
ローンに関するさらなる情報については、<a href="${pagePrefix}loans"><u>ローン
ヘルプ</u></a>を見て下さい。
<p><b><a href="#account_fees"><u>定期的な手数料</u></a>（=寄付および流動資産税）:</b>
<ul>
	<li><b>#begin_date#:</b> 開始日（<a
		href="#account_fees"><u>流動資産税</u></a>の場合のみ）
	<li><b>#end_date#:</b> 終了日（流動資産税の場合のみ）
	<li><b>#tax#:</b> = 額
	<li><b>#freebase#:</b> フリーベース、つまり、それに関して税が支払われるべきでない基本額（流動資産税の場合のみ）
	<li><b>#volume#:</b> = 総トレード量（流動資産税の場合のみ）
	<li><b>#result#:</b> = 結果
</ul>
<hr class="help">


<p><A NAME="payment_fields_list"></A>
<h3>カスタム支払いフィールド</h3>
メンバープロフィールまたは広告にカスタムフィールドを設定できるのと同様に、
取引（支払い）タイプにカスタムフィールドを追加することが可能です。
支払いフィールドは、現在の取引タイプ（あなたが今編集しているもの）についてのみ見えます。<br>
あなたは、2つのタイプのカスタム支払いフィールドを作成できます:
<ul>
	<li><b>新しいカスタムフィールドを挿入する:</b> このオプションにより、
	あなたは、（例えば）メンバープロフィールにカスタムフィールドを設定できるのと同じ方法で、
	支払いタイプにカスタムフィールドを設定できます。
	<li><b>既存のカスタムフィールドにリンクする:</b> このオプションにより、
	あなたは、既存の支払いフィールドにリンクできます。
	これに関するさらなる情報は、リンクカスタム支払いフィールド詳細にて見つけられます。
	</ul>
<hr class="help">


<p><A NAME="payment_fields_link"></A>

<h3>リンクカスタム支払いフィールド</h3>
より複雑なシステムでは、取引が「転送される」のが一般的です。
これは通常、100%賦課する取引手数料を使って行われ、第三者の移転先口座を持ちます。
この場合、あなたは、おそらく、両方の支払いに対して同じカスタムフィールドを使いたいでしょう。
あなたは、
元の取引タイプにおいてカスタム支払いフィールドを作成し、
2つ目の（生成された）取引タイプにおいてそれらのカスタム支払いフィールドへのリンクを作成して、
（オプション「既存のカスタムフィールドにリンクする」を使うことにより）これを行えます。
</ul>
<hr class="help">


<p><A NAME="authorized_payment_levels"></A>
<h3>認可レベル</h3>
この機能により、<a href="${pagePrefix}payments#authorized"><u>認可</u></a>
を必要とする支払いタイプのための認可のレベルを定めることができます。
<p>
様々な可能なレベルの認可があり、支払いタイプごとに複数の認可レベルがあり得ます。
それは、様々な人物が1つの支払いを（おそらく）異なる基準で認可する必要があることを意味します。
メンバーと認可者（仲介者または管理者）は、認可を必要とする保留中の支払いのリストにアクセスできます。
<p>このウィンドウは、取引タイプのためのすべての認可レベルを表示します。
1つも利用可能でない場合は、各々の認可された支払いタイプについて、
あなたは少なくとも1つの認可のレベルを定めなければならないので、
「新しい認可された支払いレベル」をクリックしなければなりません。
新しいレベルを追加すると、それがリスト内に表示されます。<br>
もし、レベルが既に定められているならば、以下のオプションがあります:
<ul>
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">
	その認可された支払いレベルを修正するには、このアイコンをクリックして下さい。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">
	その認可された支払いレベルを消去するには、このアイコンをクリックして下さい。
	Click the icon if you want to delete the authorized payment level.
</ul>
<p>取引タイプ内で認可オプションを非選択にすると、それは、
その取引タイプのためのすべての認可が無効化されることを意味します。
認可レベルは消えますが、履歴に残ります。
再び取引タイプ設定内で認可チェックボックスがチェックされた場合は、
その認可レベルが再び現れます。
<p>認可支払いが他の支払い（例えば、ローン返済に伴うローン、税、手数料など）を生成する場合、
その支払いのグループ全体を全体として認可できます
（そして、認可されるまでは、ブロック／保留された合計額となります）。
<hr class="help">

<A NAME="edit_authorization_level"></A>
<h3>認可レベルを編集する</h3>
このウィンドウでは、<a href="#authorized_payment_levels"><u>
認可のレベル</u></a>を定められます。
あなたは、最大で5つの認可レベルを定められます。
どのレベルも認可「タイプ」を持ち得ます。
どの種類の認可が利用可能であるかは、その認可レベルに依ります。
<ul>
	<li><b>受取人:</b> 認可タイプが「受取人」の場合、
	それは、その支払いを受け取る（移転先）メンバーが、まずその支払いを認可しなければならないことを意味します。
	受取人がその支払いを（保留中の認可された支払いリストから「承諾」をクリックすることにより）認可すると、
	その額が移転され、状態は「保留中」から「認可済み」に移行します。<br>
	この認可タイプは、かなり稀です。
	私たちは、<a
		href="${pagePrefix}invoices"><b>請求書</b></a>がシステム内で使われている場合には、
	このオプションを使わないことを提案します。
	請求書は、同様の機能を提供します。
	<li><b>支払人:</b> このオプションは、「受取人」認可タイプの第1のレベルオプションが存在する場合のみ利用可能です。<br>
	それは、「受取人」認可タイプの後に、追加的な（オプションの）レベルを提供します。
	このタイプが設定された場合、支払いは受取人が許可した後も保留中状態に留まります。
	今や、支払人（発信者）がその支払いを承諾しなければなりません。
	完了したら、その額が移転されます。
	<li><b>仲介者／管理者:</b> この認可レベルは、受取人タイプのレベルの後に、
	第1レベルまたは第2レベルのいずれかとして設定されます。
	それは、その支払いを行ったメンバーの<a
		href="${pagePrefix}brokering"><u>仲介者</u></a>がその支払いを認可し、
	また、オプションに依っては管理者も認可する必要があるということを意味します。<br>
	あなたは、仲介者に加えて、その支払いを認可できる管理者グループを選択できます。
	誰が認可できるかについて、優先順位はありません。
	仲介者か管理者のいずれかが認可できます。
	<li><b>管理者:</b> この認可タイプは、仲介者／管理者の後の第1、第2レベル、
	支払人および他の任意の管理者のみのタイプの後の第3レベルとして利用可能です。<br>
	これは、あなたが様々なレベルを、管理者認可レベルタイプと異なる額とグループに結び付けられることを意味します。
	あなたは、その支払いを認可できる管理者グループを選択する必要があります。
</ul>
あなたは、各々の認可タイプおよびレベルについて、額を指定する必要があります。
もし、支払いが常に許可認可されるようにしたいならば、額フィールドにゼロを入力できます。
額、例えば1000を入力すると、それは、もしメンバーが24時間以内に1000以上を支払うと、
超過する支払いは認可される必要があるということを意味します。<br>
認可レベルの額は、その親レベルか、より上位のレベルと同じ額を持ち得ます。
<hr class="help">


<A NAME="payment_filters"></A>
<p class="sub_description">
<h2>支払いフィルタ</h2>
移転タイプを「支払いフィルタ」へとグループ化することが可能です。
これらのフィルタにより、特定の関連した取引タイプを、
例えば、取引概要ウィンドウや統計のために、便利にまとめてグループ化することが可能です。
例えば: 様々な種類の寄付と他の特定のコミュニティ支払いを、
「コミュニティ支払い」という名前の1つのフィルタにグループ化できます。
支払いフィルタは、カスタマイズされたレポートを作成するためにも使えます。
管理者にとって、支払いフィルタは、しばしば、支払いの経過を追い、具体的なレポートを得るための良い道具を提供します。
</p>
<i>どこで見つけられる？</i><br>
支払いフィルタは、常に、ある口座タイプに関連しているため、
「メニュー: 口座 > 口座管理」を通じてアクセスしなければなりません。
口座タイプを選択して、編集<img border="0" src="${images}/edit.gif" width="16" height="16">&nbsp;
アイコンをクリックして下さい。
他のウィンドウに加えて、関連付けられた支払いフィルタのある特別なウィンドウがあります。
<hr>

<A NAME="payment_filter_search"></A>
<h3>支払いフィルタリスト</h3>
このウィンドウは、その口座と関連付けられた
<a href="#payment_filters"><u>支払いフィルタ</u></a>をリストで示します。
<ul>
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">
	その支払いフィルタを修正するには、このアイコンをクリックして下さい。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">
	その支払いフィルタを消去したい場合は、このアイコンをクリックして下さい。
</ul>
新しいフィルタを作成したい場合は、「新しい支払いフィルタ」というラベルの付いた
ウィンドウの下にある「送信」ボタンをクリックしなければなりません。
<hr class="help">

<A NAME="payment_filter_details"></A>
<h3>支払いフィルタを修正／挿入する</h3>
ここでは、既存の<a href="#payment_filters"><u>支払いフィルタ</u></a>を修正するか、
新しいものを挿入することができます。
以下のフィールドを設定可能です:
<ul>
	<li><b>フィルタ名</b>: そのフィルタの名称。
	<li><b>説明</b>: そのフィルタの説明。
	<li><b>口座履歴内に表示する</b>: このボックスがチェックされると、
	（選択された口座の）口座履歴内にそのフィルタが表示されます。
	<li><b>レポート内に表示する</b>: 「レポート内に表示する」チェックボックスにチェックすると、
	<a href="${pagePrefix}reports"><u>レポート機能</u></a>が、このフィルタについてのレポートを含みます。
	それは、その支払いフィルタに関連したすべての取引の額の合計を表示します。
	それは、<a href="${pagePrefix}statistics"><u>統計モジュール</u></a>についても利用可能です。<br>
	あなたは、レポート機能のみのために支払いフィルタを作成することができます
	これを行うには、「口座履歴内に表示する」チェックボックスを非選択にしなければなりません。
	<li><b>取引タイプ</b>: ここでは、そのフィルタ内に含まれる<a
		href="#transaction_types"><u>取引タイプ</u></a>を選ばなければなりません。
	<li><b>グループ可視性</b>: ここでは、その支払いフィルタを閲覧できるグループを選択できます。
	この方法により、異なるグループに対して異なるフィルタを作成することが可能です。
	例えば、仲介者グループは、「委託手数料支払い」フィルタを持ち得ます。
	管理者は、たいてい、もっと具体的な支払いフィルタを必要とし、
	メンバーグループは、例えば、トレード取引 - 税と手数料 のような基本的な支払いフィルタを持つでしょう。
</ul>
<hr class="help">

<A NAME="transaction_fees"></A>
<p class="sub_description">
<h2>取引手数料</h2>
取引タイプは、1つ以上の「取引手数料」を含み得ます。
ユーザーが取引タイプで支払いを行い、手数料が設定されている度に、
その手数料賦課することができます（手数料設定内の基準によります）。
一般的な取引手数料は、メンバーが移転タイプ「トレード」で支払いを行う度に賦課される取引税でしょう。
手数料を計算する様々な方法（固定、パーセンテージなど）があり、誰に賦課されるかを定める様々な方法があります。<br>
<br>
手数料の典型的な例は、トレードに対する「ありふれた」取引手数料です。
「トレーと」取引が起こる度に、その手数料が適用されます（設定されている場合）。
この手数料は、それ自体支払いなので、それ自体の取引タイプを持っており、
したがって、それは別個に賦課されるとともに、取引履歴内に異なる支払いタイプとして表示されます。
手数料の取引詳細は、その手数料の元の（それを発動する）支払いを表示します。
</p>
<i>どこで見つけられる？</i><br>
取引手数料は、常に、<a
	href="#transaction_types"><u>取引タイプ</u></a>に「帰属」します。
したがって、取引手数料の設定は、取引タイプ設定の内部に位置します:
「メニュー: 口座管理」に行き、（編集アイコンによって）口座を選択肢、
取引タイプウィンドウに行き、（編集アイコンによって）取引タイプを選択して下さい。
ここで、あなたは、関連付けられた取引手数料が書かれた特別なウィンドウを見つけるでしょう。
<hr>

<A NAME="transaction_fee_search"></A>
<h3>取引手数料</h3>
このウィンドウは、その<a href="#transaction_types"><u>取引タイプ</u></a>について、
関連付けられた<a href="#transaction_fees"><u>取引手数料</u></a>のリストを表示します。
<ul>
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">
	その取引手数料を修正するには、このアイコンをクリックして下さい。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">
	その取引手数料を消去したい場合は、このアイコンをクリックして下さい。
</ul>
新しい取引手数料を作成したい場合は、そのウィンドウの下に位置する
「新しい取引手数料を挿入する」というラベルの付いた「送信」ボタンをクリックしなければなりません。
<hr class="help">


<A NAME="transaction_fee_details"></A>
<h3>取引手数料を修正／挿入する</h3>
このウィンドウは、既存の<a href="#transaction_fees"><u>
取引手数料</u></a>を修正するためか、新しいものを定義するために使われます。<br>
取引手数料は、特定の取引が生じる時に生成されます。
しかしながら、手数料それ自体も取引ですので、それらはそれら自体の取引タイプも必要とします。
新しい取引手数料を設定する前に、あなたはまず、その手数料のための新しい
<a href="#transaction_types"><u>取引タイプ</u></a>を作成しなければなりません。
<p><b>フィールド:</b>
<ul>
	<li><b>取引タイプ</b>: これは、その取引手数料が発動される際の取引タイプです。
	トレード移転に対する手数料については、あなたは典型的に「トレード」のような何かを選ぶでしょう。<br>
	<br>
	<li><b>名称</b>: その手数料の名称。<br>
	<br>
	<li><b>説明</b>: その手数料の説明。<br>
	<br>
	<li><b>有効化</b>: チェックされた場合、その手数料はアクティブになります。
	そうでない場合、その手数料は賦課されず、システムは、あたかもそれが存在しないかのように振る舞います。<br>
	<br>
	<li><b>賦課対象者</b>: ここでは、誰が賦課されるかを定められます。
	これは、システム口座、移転元（支払人）、移転先（受取人）、または、固定メンバーになり得ます。<br>
	<br>
	<li><b>受け取り予定者</b>: ここでは、誰がその手数料を受け取るかを定められます。
	これは、システム口座、移転元（支払人）、移転先（受取人）、または、固定メンバーになり得ます。<br>
	<br>
	<li><b>任意の口座を許す</b>: 通常、次の編集ボックス（「生成された取引タイプ」）では、
	同じ通貨内で関連する取引タイプしか表示されません。
	このチェックボックスと選択すると、取引手数料が適用され得る通貨について、全く制限がありません。
	つまり、たとえ別の通貨内であっても、すべての取引タイプが表示されます。<br>
	<br>
	<li><b>生成される取引タイプ</b>: ここでは、あなたはどの取引タイプが生成されるか、
	つまり、その手数料自体の取引タイプを定めます。
	それ（例えば、口座履歴: 手数料と税）に関してフィルタできるように、これのために特定の取引タイプを作成するのが一般的です。
	標準のデータベースには、取引手数料とその取引手数料のための取引タイプが備わっています。
	トレード移転に対する手数料は、典型的には、何か「取引税」のような名称で呼ばれるでしょう。<br>
	その手数料を作成できるようになる前に、まずこの取引タイプを作成することが絶対に必要だということに留意して下さい
	（このリストの上の注を見て下さい）。<br>
	<br>
	<li><b>額</b>: ここでは、その手数料の額を記入できます。
	その手数料の金額を元の（その手数料を発動する）額のパーセンテージにしたい場合、
	あなたは選択ボックス内でパーセンテージ記号%を選ばなければなりません。
	「固定」を選択すると、元の取引とは無関係に固定額を賦課します。<br>
	<br>
	<li><b>控除</b>: この設定により、あなたは、
	その取引手数料が元の支払いに対する「追加的な」支払いとして計算されるか、
	それとも、それが元の支払いの合計額から「控除される」かを定められます。<br>
	これは一例とともに説明できます。
	もし、100の支払いが行われ、合計額から控除されるように設定された3の手数料があるならば、
	以下の支払いが生成されます:
	<ul>
		<li>主要な（発動する）取引: 97
		<li>手数料: 3
	</ul>
	上の場合は、非常に稀です。たいてい、手数料は合計額から控除されません。
	控除されない手数料のある同じ額の例:
	<ul>
		<li>主要な（発動する）取引: 100
		<li>手数料: 3
	</ul>
	<br>
	<br>
	<li><b>適用可能性の条件</b>: ここでは、どのような条件下で、その手数料が適用されるかを定められます。
	その手数料は、条件が合致する場合にのみ適用されます。条件は組み合わせられます。
	<ul>
		<li><b>額が次の値より大きいか等しい</b>: その手数料は、
		発動する取引の取引額が指定された額よりも大きいか等しい場合にのみ賦課されます。
		<li><b>額が次の値より小さいか等しい</b>: その手数料は、
		発動する取引の取引額が指定された額よりも小さいか等しい場合にのみ賦課されます。
		<li><b>
		元グループ</b>: すべてのグループが選択された場合、
		その手数料は、発動する取引タイプの支払人と見なされる任意のグループのメンバーに当てはまります。
		特定のグループに対してのみ、その手数料を適用したい場合は、
		「すべてのグループから」チェックボックスのチェックを外し、
		すると現れる複数選択コンボにおいてそのグループを選択する必要があります。
		<li><b>
		先グループ</b>: 前の項目と同じですが、
		これは発動する取引タイプの受取人であるメンバーについてです。
	</ul>
</ul>
<hr class="help">

<A NAME="account_fees"></A>
<p class="sub_description">
<h2>口座手数料</h2>
しばしば「寄付」と呼ばれる「口座手数料」は、
定期的にスケジュールされるか、管理者によって手動で実行されます。
口座手数料は、ある口座に関連しており、1つまたは複数のメンバーグループについてアクティブ化できます。
口座手数料が実行されると、口座手数料内で選択されたすべてのメンバーグループが賦課されます。
ただし、「手数料」という言葉はメンバーが支払うということを示唆しますが、
口座手数料は、システム口座が支払う当事者であり、メンバーがその手数料を受け取るというように設定することもできます。
典型的な口座手数料は、メンバーからシステム口座への毎月の寄付支払いです
（しかし、それは逆にもなり得ます。）
別の例は、「デマレージ」または「流動資産税」で、
その場合、ユーザーが時間を通じて彼らのプラスの残高に関し、一種の「マイナスの利子」として支払います。
この背後にある考えは、そうすると人々は、彼らの残高を彼らの口座上に持ち続けるのではなく、
それを使うように刺激されるということです。
</p>
<i>どこで見つけられる？</i><br>
口座手数料は口座タイプに関連付けられているので、
それらの設定は、口座管理: 「メニュー: 口座 > 口座管理」を通じて行われます。
口座タイプを選び、編集<img border="0" src="${images}/edit.gif"
	width="16" height="16">&nbsp;アイコンをクリックして下さい。
<p>口座手数料の管理と概観は、
口座概観ページ（「メニュー: 口座 > 口座手数料」）から行われます。
そのページでは、すべての口座手数料とそれらの状態の概観を得られます。
あなたは、手動で口座手数料を賦課することもできます。
<hr>

<A NAME="account_fee_overview"></A>
<h3>口座手数料</h3>
口座手数料概観ページは、任意の口座タイプについて有効化された
すべての<a href="#account_fees"><u>口座手数料</u></a>を表示します。
<p>そのウィンドウは、アクティブな（有効化された）口座手数料のリスト、
最終と次の実行日、それらの状態（「失敗」、「成功）を表示します。
<p>口座手数料は、自動（スケジュール済み）か手動のいずれかにすることができます。
手動の口座手数料は、リンク「今すぐ実行」がクリックされた時のみ実行されます。
口座手数料実行が進行中の間、「キャンセル」リンクをクリックすることにより、
口座手数料をキャンセルすることが可能です。<br>
キャンセルされた手数料または技術的問題のために失敗した手数料は、常に「ロールバック」を行います。
これは、あなたが中途半端な口座手数料を持つことは決してないということを意味します。
口座手数料の実行に成功した後、最終実行日が設定され、<a
	href="#account_fee_history"><u>口座手数料履歴リスト</u></a>（下のウィンドウ）内に
エントリーが表示されます。

<p>口座手数料が失敗した場合、アラートログ内にアラートが表示され、
その状態は、その手数料が失敗したことを示します。
失敗した手数料は、口座手数料履歴リスト内の「再賦課」リンク
をクリックすることにより、レジュームできます。
<hr class="help">

<a name="account_fee_history"></a>
<h3>口座手数料履歴</h3>
このページは、過去に行われたすべての<a href="#account_fees"><u>口座手数料</u></a>の賦課を表示します。
口座手数料の賦課が失敗すると、その状態は、その手数料が失敗したということを示します。
失敗した手数料は、「再賦課」リンクをクリックすることにより、レジュームできます。
<hr class="help">

<A NAME="account_fee_list"> </A>
<h3>口座手数料</h3>
このウィンドウは、この口座タイプのために設定された（有効化または無効化された）
すべての<a href="#account_fees"><u>
口座手数料</u></a>のリストを表示します。
<ul>
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">
	その口座手数料を修正するには、このアイコンをクリックして下さい。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">
	その口座手数料を消去したい場合は、このアイコンをクリックして下さい。
</ul>
新しい口座手数料を追加するには、そのリストの下の
「新しい口座手数料を挿入する」をクリックして下さい。
<hr class="help">

<A NAME="account_fee_details"></A>
<h3>口座手数料を修正／挿入する</h3>
このウィンドウでは、<a href="#account_fees"><u>口座手数料
</u></a>（新規または既存の）を設定できます。
手数料はそれ自体取引であることに留意して下さい。
したがって、それは<a href="#transaction_types"><u>取引タイプ</u></a>を必要とします。
あなたは、口座手数料の作成および設定が可能になる雨に、
その取引タイプを作成する必要があります。
<p>以下の設定オプションが利用可能です</b>:
<ul>
	<li><b>口座手数料名</b>: その口座手数料の名称。<br>
	<br>
	<li><b>説明</b>: その口座手数料の説明。<br>
	<br>
	<li><b>有効化</b>: その口座手数料は、このボックスが選択された場合にのみ賦課されます。
	その手数料がスケジュールされているか手動かということは、この場合、問題になりません:
	このボックスがチェックされていない場合、賦課は可能になりません。<br>
	<br>
	<li><b>最初の賦課期間の開始時点:</b> ここで、最初の賦課期間がいつ始まるかを選んで下さい。
	あなたは、カレンダー<img border="0" src="${images}/calendar.gif" width="16"
		height="16">&nbsp;アイコンをクリックすることにより、
	日付選択機能を選びたいかもしれません。<br>
	完了したら、あなたは「メニュー: 口座 > 口座手数料」にて、次の実行を確認したいかもしれません。<br>
	<br>
	<li><b>賦課モード</b>: 5つの可能な賦課モードがあります:
	<ul>
		<li><b>固定額</b>: 固定額は寄付（メンバーからシステム口座への）か、
		システム口座からメンバーのグループへの1回またはスケジュールされた支払いになり得ます。
		<li><b>プラスのボリュームパーセンテージ</b>: プラスのボリュームパーセンテージは、
		利子が計算されるのと同じ方法で計算されます。
		実際、支払い方向（以下を見て下さい）を「メンバーからシステム口座へ」に定める時、それは利子になります。
		もし、その方向が「メンバーからシステム口座へ」である場合、
		その手数料は両替された利子（デマレージ）になります。<br>
		支払われるべき額は、期間と額に基づいています。
		100ユニットを持つメンバー口座に対して月全体で賦課される1%の利子／デマレージは、1ユニットになります。
		<li><b>マイナスのボリュームパーセンテージ</b>: マイナスのボリュームパーセンテージは、
		同様に機能しますが、マイナスの残高に対してのみ機能します。
		<li><b>プラスの残高パーセンテージ</b>: 残高パーセンテージ手数料は、
		ボリューム（時間+残高）を計算せず、残高のみを計算します。
		その手数料が（手動またはスケジュールで）実行されると、
		その手数料は賦課の時点における残高のみを考慮します。
		これは、もし、上の例で、その手数料が実行される直前に、
		そのメンバーが彼の残高をゼロに下げた場合、彼は何も賦課されないであろうということを意味します。
		残高パーセンテージは、システム内で不自然な振る舞いを引き起こし得ますが、
		それは方法論的な問題です。
		<li><b>マイナスの残高パーセンテージ</b>: マイナスの残高パーセンテージは、
		同様に機能しますが、マイナスの残高に対してのみ機能します。
	</ul>
	賦課モードは、既存の手数料に関しては変更できないということに留意して下さい。
	それは、新しい口座手数料に対してのみ設定できます。<br>
	<br>
	<li><b>許容範囲</b>: この項目は「賦課モード」において「プラスのボリューム」が選択された場合のみ見えます。
	許容範囲は、
	システム支払い（例えば、ローン）を受け取り、それを短期間内に費やす（両替するか何かを購入する）
	メンバーがこの額と期間に関してデマレージを賦課されることを避けるために使われる設定です。
	例えば、あるメンバーが100ユニットを受け取り、24時間以内にそれらを費やした場合、
	もし許容期間が24時間に設定されているならば、そのメンバーはこの時間／額について賦課されないでしょう。
	もし、同じ場合に、そのメンバーが2日間で100ユニットを費やすならば、
	彼は2日間（1日ではなく）の全期間について賦課されるでしょう。
	<br>
	<li><b>支払い方向</b>: これは、メンバーからシステムへか、その逆かという口座手数料の方向を定めます<br>
	<br>
	<li><b>生成される取引タイプ</b>: その口座手数料は取引タイプを必要とします。
	その取引は、選ばれた取引タイプのものになります。<br>
	<br>
	<li><b>額</b>: 「賦課モード」で「固定額」を選んだ場合、これが賦課される額になります。
	そうでない場合、それはボリュームまたは残高に賦課されるパーセンテージになります。<br>
	<br>
	<li><b>フリーベース</b>: フリーベースにより、一定の額を超えるものに対してのみ、
	手数料を適用することが可能です。<br>
	ボリュームパーセンテージ口座手数料モードの場合、それは以下のように機能するでしょう（前に述べた例を使います）。
	<ul>
		<li><b>賦課モード:</b> 「プラスのボリュームパーセンテージ」
		<li><b>額:</b> 1%
		<li><b>フリーベース:</b> 40
		<li><b>メンバーの口座上のボリューム:</b> 月全体で100ユニット
	</ul>
	この場合、フリーベースがない（すなわち、0のフリーベース）ならば、
	賦課される手数料は1ユニットになります。
	そのフリーベースのため、最初の40は賦課されないため、
	賦課される手数料は0.60ユニットになります。<br>
	固定額の口座手数料の場合、その口座手数料は単に
	そのフリーベース額に等しいか、それを下回る残高を持つメンバーに対して賦課されません。
	<br>
	<li><b>請求書を送信する</b>: この項目は、「メンバーからシステムへ」の支払い方向の場合にのみ見えます。<br>
	これは、賦課されたメンバーが、その口座手数料を支払うのに十分なクレジットを持っていない場合に、何が起こるかを決めます。
	以下のオプションが利用可能です:
	<ul>
		<li><b>メンバーが十分なクレジットを持っていない時のみ:</b> この場合、
		十分なクレジットを持っていないメンバーのみが請求書を受け取ります。
		残りのメンバーは賦課されます。
		<li><b>決してしない（メンバー口座がマイナスになるかもしれない）:</b> この場合、
		すべてのメンバーが賦課され、たとえ、これにより彼らの口座が彼らのクレジット制限を下回るとしても、
		皆が支払います。
		<li><b>常に（自動的にメンバーに賦課しない）:</b> この場合、
		その口座手数料は誰にも賦課せずに、請求書のみを送信します。
		これはメンバーが彼らのクレジット制限に達しているか否かに関わらず送信されます。
	</ul>
	<br>
	<br>
	<li><b>実行モード</b>: ここでは、その口座手数料がスケジュールされるか、手動で賦課されるかを定められます。
	これは、一度その手数料が作製されてしまうと変更できないということに留意して下さい。
	それは新しい手数料に対してのみ設定できます。<br>
	手動で賦課された場合は、管理者が、<a href="#account_fee_overview"><u>口座手数料概観ウィンドウ
	</u></a>からその手数料の賦課を開始する必要があります。
	実行モードが「スケジュール済み」の場合、それは設定された事件に自動的に賦課されます。
	その場合、以下の追加的なオプションがあります:
	<ul>
		<li><b>定期的</b>: これは、その口座手数料が実行される定期的な間隔です。
		例えば、毎月または毎年。<br>
		例えば: これが「3ヶ月」に設定された場合、その口座手数料は3ヶ月毎に実行されます。
		それが「0」に設定された場合、その口座手数料は一度しか実行されません。
		<li><b>日</b>: その口座手数料が実行される日付または曜日。
		これは、もちろん、あなたが日毎の基準で期間を選ぶならば、見えません。
		<li><b>時</b>: 口座手数料が実行される時間(1-24)。
	</ul>
	<br>
	<li><b>有効化開始日</b>: このフィールドは、「有効化」オプションが選択された手数料についてのみ現れます。
	スケジュールされた税を設定したいが、最初にやって来るスケジュールされた日付で賦課させたくない場合、
	あなたはここで未来の日付を定められます。
	その日付以降、その手数料はスケジューリングに従って賦課されます。<br>
	例えば、あなたは毎月1日に実行されるスケジュールされた手数料を追加しましたが、
	あなたはこの手数料を2011年1月1日に開始したいとします（私たちが今2010年6月を生きているとしましょう）。
	あなたは、「有効化開始日」の日付を、2010年12月1日と2011年1月1日の間のどこかに設定しなければなりません。<br>
	注: 「有効化開始日」の日付は、一度しか設定できません。
	一度それが使われると、そのオプションは表示されません。
	もちろん、あなたはいつでも、上の「有効化」オプションで手動で手数料を無効化／有効化できます。<br>
	<br>
	<br>
	<li><b>グループ</b>: ここでは、口座手数料を賦課される、または受け取るグループを選択できます。
</ul>
<hr class="help">

<A NAME="credit_limit"></A>
<h3>個人のクレジット制限</h3>
<p>
<i>どこで見つけられる？</i><br>
個人のクレジット制限は、<a
	href="${pagePrefix}profiles#accounts_actions"><u>メンバーのための口座アクション
</u></a>（そのメンバーのプロフィールの下のウィンドウ）からアクセスできます。
<p>
この機能により、そのメンバーについて、個別的なクレジット制限を設定できます。
新しいメンバー口座が作成された時、そのメンバーは
<a href="${pagePrefix}groups#manage_groups"><u>グループ設定</u></a>内で設定される
標準のクレジット制限を得ます。
<br>
このウィンドウにより、これらのグループクレジット制限を覆すことができます。
あなたはすべての口座について、この個別のメンバーのためのクレジット上限およびクレジット下限を設定できます。
メンバーがクレジット下限に達すると、彼／彼女は支払いを行うことができなくなります。
<p>クレジット上限は、滅多に使われない機能です。
メンバーがクレジット上限に達すると、彼／彼女は支払いを受け取ることができなくなります。
支払人は、受取人が支払いを受け取ることを許されていないというメッセージを受け取ります。
例外は、メンバーがユニットを受け取るスケジュールされた寄付の場合です。
これらの支払いは、常に起こります。
<hr class="help">
</span>

</div> <%--  page-break end --%>

<div class='help'>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>