<div style="page-break-after: always;"
<a name="top"></a>
<p class="head_description">ドキュメントは、Cyclosのメンバーセクション内に表示され得る情報の書かれたページです。
メンバーはリストからドキュメントを選択できます。
2つのタイプのドキュメントがあります。
「静的」ドキュメントと「動的」ドキュメントです。
静的ドキュメントは、ちょうどPDFファイルのようなファイルで、
個々のメンバーまたはメンバーグループに対して割り当てることができます。
動的ドキュメントは、1つ以上のグループに対して割り当てることができるhtmlドキュメントです。
これらのドキュメントは、それを見ているメンバーのプロフィールからフィールドを引き出すことができるので、メンバーによっては個々の欠陥が生じ得ます。</p>
<span class="admin">
典型的なカスタムドキュメントは、ローン契約書やメンバーが管理者に何かをリクエストするために使う任意の種類の要請書です。<br>
動的ドキュメントは、メンバーがそれを開く時に直接表示させることができます。
それとは異なり、まずメンバーによって入力される必要があるフォームを提示することも可能です。
メンバーがフォームを送信する場合、結果のドキュメントは、入力されたメンバー名とそのメンバーのプロフィールフィールドを含み得ます。

<p><i>どこで見つけられる？</i><br>
ドキュメントは、「メニュー: コンテンツ管理 > ドキュメント」下で見つけられます。
動的ドキュメント作成の例は、Cyclos wiki内の「設定 - カスタムドキュメント」下で見つけられます。
<br>
既存の個々のメンバードキュメントには、
メンバー（ブロック「メンバー情報」）の <a
	href="${pagePrefix}profiles"><u>プロフィール</u></a>
からたどり着けます。

<p><i>どうやって動かす？</i><br>
あなたはドキュメントを作成する前に、まず<a href="${pagePrefix}
groups#manage_group_permissions_admin_member"><u>許可</u></a>を設定する必要があります。
これは、ブロック「ドキュメント」の下で、いくつかのチェックボックスを通じて行えます。
一度これらの許可を持つと、「メニュー: コンテンツ管理 > ドキュメント」を通じて、新しいドキュメントを作成できます。<br>
<p>各々の作成されたドキュメントについて、グループ<a href="${pagePrefix}groups#manage_group_permissions_member"><u>許可</u></a>、ブロック「ドキュメント」内で可視性が設定されなければなりません。
したがって、これはドキュメントが特定のメンバーグループに割り当てされることを意味します。
ドキュメントを管理者によってのみ、あるいは、管理者と仲介者によってのみ、あるいは、管理者と仲介者とメンバー自身によって閲覧可能なように設定できます。（メンバーは、決して互いのドキュメントを見ることができません。）<br>
<b>注:</b> Cyclosには管理者ドキュメントのようなものは存在しません。
</span>
<span class="member">
<p><i>どこで見つけられる？</i><br>
ドキュメントは、「メニュー: パーソナル > ドキュメント」で閲覧できます。
</span>
<hr>

<span class="admin"> <a name="document_list"></a>
<h3>カスタムドキュメントリスト</h3>
このページは、現在までにシステム内で定められているカスタム
<a href="#top"><u>ドキュメント</u></a>のリストを表示します。
ドキュメントの名称に加えて、そのリストは以下のものを表示します:
<ul>
	<li><b>タイプ:</b> そのドキュメントの<a href="#top"><u>タイプ</u></a>を表示します。
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">&nbsp;
	ドキュメントを修正するには、その編集アイコンをクリックして下さい。
	<li><img border="0" src="${images}/view.gif" width="16" height="16">&nbsp;
	結果を見るには、ビューアイコンをクリックして下さい。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">&nbsp;
	消去アイコンをクリックすると、そのドキュメントが消去されます。
</ul>
新しいドキュメントを作成するには、そのウィンドウの一番下にある2つのボタンのうちのいずれか1つ（「新しい動的ドキュメント」または「新しい静的ドキュメント」）を使って下さい。
<hr class="help">
</span>

<span class="admin"> <a name="new_edit_static_document"></a>
<h3>新しい静的ドキュメントを挿入／修正する</h3>
これにより、<a href="#top"><u>新しい静的ドキュメント</u></a>を挿入することが可能です。
このフォームは非常に単純です: そのドキュメントのための名称と説明を入力して、
「アップロードファイル」編集ボックス内にファイル名を記入して下さい。
あなたはそのために「ブラウズ」ボタンを使いたいかもしれません。<br>
完了したら、ファイルを保存するために「送信」ボタンをクリックして下さい。
<p>ドキュメントファイルは、任意のフォーマットにすることができます。
既存のファイルの変更を選んだ場合には、現在のファイルは「現在のファイル」リンクの下に置かれます。
あなたはこのリンクをクリックして、そのドキュメントの現在のバージョンを見ることができます。

<p><b>注意</b>: 単にドキュメントを作成しただけでは、あなたのメンバー／ユーザーはそれを見ることができません。
ドキュメントの作成後、許可のドキュメントセクション下にあるドロップダウン内でその新しいドキュメントを選択することにより、そのドキュメントを見るための<a
	href="${pagePrefix}groups#manage_group_permissions_member"><u>メンバーに対する許可</u></a>を設定して下さい。
<hr class="help">
</span>


<span class="admin"> <a name="new_edit_dynamic_document"></a>
<h3>新しい動的ドキュメントを挿入／修正する</h3>
これにより、<a href="#top"><u>新しい動的ドキュメント</u></a>を挿入することが可能です。そのフォームには以下の要素があります:
<ul>
	<li><b>名称:</b> そのドキュメントの名称。
	<li><b>説明:</b> そのドキュメントの説明。（管理者利用専用）
	<li><b>フォームページ:</b> そのドキュメントが印字される前に、いくらかのユーザー入力を必要とするようにできます。
	このページでは、必要なユーザー入力を要求するためのフォームが書かれたhtmlページを書くことができます。
	このユーザー入力を必要としない場合、ここを空欄のままにしておいて下さい。	<li><b>ドキュメントページ:</b> ここではhtmlフォーマットでドキュメントページを書くことができます。
	上の編集ボックス内でフォームページを定めると、そのページからのユーザー入力を含めることができます。
	ドキュメントページは、印刷ボタンと閉じるボタンのついたポップアップウィンドウ内に開かれます。
	あなたは画像を挿入することもできます。
	先に「<a
		href="${pagePrefix}content_management#custom_images"><u>カスタム画像</u></a>」セクション内にそれらをアップロードする必要があります。
</ul>
<p>注2: 
Cyclos wiki内の「設定 - カスタムドキュメント」セクション下に、動的ドキュメントの例があります。
<a href="http://project.cyclos.org/wiki">project.cyclos.org/wiki</a>を見てください。
ドキュメント作成後、
許可についてのドキュメントセクション下にあるドロップダウンで新しいドキュメントを選択することにより、
そのドキュメントを見るための<a href="${pagePrefix}groups#manage_group_permissions_member"><u>メンバーに対する許可</u></a>を設定してください。
<hr class="help">
</span>

<a name="member_document"></a>
<h3>ドキュメントをダウンロードする</h3>
このウィンドウは、管理者がメンバーに対して利用可能にしたドキュメントのリストを提供します。
これらのドキュメントは、ダウンロードおよび印刷することができます。
<p>ドキュメントは、通常、組織に関するドキュメントです。
管理者によって指定されると、ドキュメントは、まず、
あなたによるいくらかの追加的な入力を必要とするフォームを表示できます。
それらの入力は、そのドキュメント内に含まれるようになります。<span class="broker admin">
管理者と仲介者に対しては、そのドキュメントのタイプもリストで示されます。
静的ドキュメントおよび動的ドキュメントは、このウィンドウからのみ見ることができます。（「メニュー: コンテンツ管理 > ドキュメント」に行って下さい。）
しかしながら、メンバードキュメントは、このウィンドウから管理されます。
そのような場合、以下のオプションがあります:
<ul>
	<li><img border="0" src="${images}/view.gif" width="16" height="16">&nbsp;
	そのドキュメントを閲覧できます。
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">&nbsp;
	そのドキュメントを修正できます。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">&nbsp;
	そのドキュメントを消去できます。
</ul>
</span><hr class="help">

<span class="broker admin"> <a name="edit_member_document"></a>
<h3>メンバードキュメントを挿入／修正する</h3>
このウィンドウでは、個々のメンバーのための新しい「静的」ドキュメントを定めることができます。
これはPDFや写真のような任意のタイプのファイルにすることができます。
修正したい場合は、単に以前のドキュメントに上書きして下さい。
変更するためには、まず「変更」ボタンをクリックし、完了したら、変更点を保存するために「送信」ボタンを使って下さい。
<ul>
	<li><b>名称:</b> 説明的な名称を与えて下さい。
	<li><b>説明:</b> 管理者にのみ見えます。
	<li><b>可視性:</b> ここでは、このドキュメントがどのユーザータイプに対して見えるかを定めることができます。
	「メンバー」を選択すると、メンバーもそのドキュメントを見ることができます。
	仲介者が選択されると、仲介者（それと、許可を持つ管理者）のみが、そのドキュメントを見ることができます。
	そして、言うまでもないですが、「管理者」が選択されると、管理者のみがそのドキュメントを見ることができます。
	<li><b>現在のファイル:</b> これは現在のドキュメントファイルです。
	リンクをクリックしてそれを見ることができます。
	新しいメンバードキュメントを作成するためにこのウィンドウを使用する場合、これは見えません。
	<li><b>アップロードファイル:</b> ここにフルパスでファイル名を入力して下さい。
	あなたは、そのために「ブラウズ」ボタンを使いたいかもしれません。
</ul>
</span>

</div> <%--  page-break end --%>

<div class='help'>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

