<div style="page-break-after: always;"
<p class="head_description">Cyclosには、ユーザーのグループへのカテゴリー化があります。
システム内の各ユーザーは、1つのグループにしか入れません。
グループの3つの<a
	href="#group_categories"><u>主なカテゴリー</u></a>があります。<br>
グループは、ソフトウェア内のユーザーに対して<a href="#permissions"><u>許可</u></a>を与えるために使われます。
ユーザーは、彼のグループがそのための許可を許されていない場合、Cyclos機能にアクセスできません。
当然、グループ許可を変更するか、ユーザーを1つの許可グループから別の許可グループに移動することが可能です。<br>
許可とは別に、グループは、制限や許されるアクセスのタイプのようなグループの振る舞いを定める
特定のグループ<a
	href="#edit_member_group"><u>設定</u></a>も持ち得ます。
メンバーグループには、管理者グループよりも多くの設定オプションがあります。
メンバーグループ設定では、例えば、そのグループが特定のグループのためのレイアウトやコンテンツ項目と同様に、
どのような口座を持つかを定められます。
<p>メンバーが、1つのグループにしか入れないという事実は、
すべてのシステム設定がグループに固有のものだということを意味しません。
システムは、依然として非常に柔軟です。
設定は、システムレベル、グループレベル、個人レベルにおいて存在します。
同様の設定が様々なレベルに存在する場合は、低いレベルが常に優先権を持ちます。
例えば、個人のクレジット制限は、グループのクレジット制限を上書きします。
カスタマイズされたグループページ（例えば、連絡先ページ）は、
システムの連絡先ページを上書きします。<br>
多くの設定は、複数のグループについて設定できます。
例えば、寄付は、いくつかのメンバーグループに対して賦課されるように設定できます。
<p>Cyclosには、標準的な一組のグループが備わっています。
通常、これらのグループは、システムを動かすために十分であるはずです。<br>
あなたは、許可を与えるためだけでなく、あなたのグループを管理するためにも、
標準グループを使えます。
例えば、あるメンバーがシステムから削除されるべきならば、
あなたは単に「グループを変更する」機能を通じて、彼を「削除済みメンバー」グループへと移動できます。
この機能は、日付、時間、そのアクションを行った管理者とともに、すべてのグループ変更の記録もします。<br>
標準グループに伴う設定は、たいていの組織にうまく適合しますが、
新しいグループを作成することも可能です。
しかしながら、これは、しばらくの間システムを動かした経験がある場合にのみ行われるべきことです。

<p><span class="admin"> <i>どこで見つけられる？</i><br>
グループ管理は、メイン「メニュー: ユーザーとグループ > 許可グループ」の下で見つけられます。<br>
グループフィルタは、「メニュー: ユーザーとグループ > グループフィルタ」において見つけられます。


<p><i>どうやって動かす？</i><br>
新しいメンバーは、常に、あるグループの一員になります。
したがって、新しいメンバーまたは管理者を作成する時には、グループが選択される必要があります。
これは、
セクション「ユーザーとグループ > 
<a href="${pagePrefix}user_management#search_member_by_admin"><u>メンバーを管理する</u></a>」と
「ユーザーとグループ > <a
	href="${pagePrefix}user_management#search_admin"><u>管理者を管理する</u></a>」セクションにおいて行われます。<br>
</span></p>
<hr>

<a name="group_categories"></a>
<p class="sub_description">
<h2>グループのための主なカテゴリー</h2>
3つの主なグループのカテゴリーがあります:
<ul>
	<li><a href="#member_groups"><u>メンバーグループ</u></a> - Cyclosのメンバーセクションにアクセスできる通常のメンバー
	<li><a href="#broker_groups"><u>仲介者グループ</u></a> - 一種の「スーパーメンバー」、つまり、
	他のメンバーの集合のためのいくらかの管理機能を許されたメンバー。
	<li><a href="#admin_groups"><u>管理者グループ</u></a> - 管理機能を持つユーザー。
</ul>
主なカテゴリーにおけるこの分離は、
メンバーに対して偶然にいくらかの管理者<a href="#permissions"><u>許可</u></a>を与えてしまうことが起こり得ないようにする、
セキュリティ上の理由によるものです。
<br>
すべてのグループには、標準の許可が備わっていますが、これらを修正することは不可能です。
</p>
<hr>

<a name="member_groups"></a>
<p class="sub_description">
<h2>標準のメンバーグループ</h2>
これらのグループのメンバーは、Cyclosのメンバーセクションにアクセスできます。
システムには、以下の標準メンバーグループが備わっています:
<ul>
	<li><a href="#inactive_members"><u>非アクティブなメンバー</u></a> :
	このグループが初期グループとして設定された場合、ユーザーは、
	ログインすることができず、ログインできるようになる前に、
	管理者によって「アクティブ化される」（アクティブなメンバーグループに置かれる）必要があります。
	<li><a href="#full_members"><u>完全なメンバー</u></a> :&nbsp; 通常のメンバー。
	<li><a href="#disabled_members"><u>無効化されたメンバー</u></a> :&nbsp;
	一時的に非アクティブなメンバー。
	<li><a href="#removed_members"><u>削除済みメンバー</u></a> :&nbsp; 確実にシステムを去ったメンバー。
</ul>
</p>
標準グループは、固定的なものでもも「ハードコーディング」されたものでもなく、
私たちが一般的に使われると考えたグループ
<a href="#permissions"><u>許可</u></a>と
<a href="#edit_member_group"><u>設定</u></a>を使って作成されています。
しかし、これらのグループを修正したり、
異なる設定を持つ新しいグループを作成することが可能です。
<hr class="help">

<a name="inactive_members"></a>
<h3>非アクティブなメンバーグループ</h3>
ユーザーが登録ページを通じて登録する場合、彼は、自動的に「非アクティブなメンバー」グループに入れられます。
このグループのメンバーは、システムにログインおよびアクセスをすることができず、
アクティブな口座を持っていません。
アカウント管理者は、このグループのユーザーのリストをリクエストできます。
このユーザーの認証の後、彼は「アクティブ」グループ、通常は<a href="#full_members"><u>完全なメンバー</u></a>グループへと入れられ得ます。
<br>
非アクティブなメンバーは関連した口座を持たないので、
それは、システムから完全にメンバーを消去できるということを意味します。
一度、あるメンバーが「アクティブ」グループ（口座を持つ）に入れられると、
そのメンバーはもはや消去することができず、
<a href="#removed_members"><u>削除済みメンバー</u></a>グループに入れることのみができます。
グループの非アクティブ／アクティブ状態についてのさらなる情報は、
この<a href="#group_details"><u>ヘルプセクション</u></a>にて見つけられます。
<hr class="help">

<a name="full_members"></a>
<h3>完全なメンバーグループ</h3>
これはメンバーのための通常のグループです。
「完全なメンバー」は、ログインして、任意のメンバー機能を選択することができます。
メンバーが保留中から完全なメンバーグループへと移された時、彼は「アクティブ化」されます。
これは、彼が標準のクレジットがある口座を受け取り（設定された場合）、
システムにログインするためのパスワードも受け取るということを意味します。
<br>
設定された場合、彼には、ログイン名と口座状態についての情報が書かれた
「アクティベーションメール」が送信されるかもしれません。
<hr class="help">

<a name="disabled_members"></a>
<h3>無効化されたメンバーグループ</h3>
管理者がメンバーを「無効化されたメンバー」グループ内に入れた場合、
そのメンバーはもはやログインすることができません。
その口座は「休止」状態にあります。
このグループ内のメンバーは、税と寄付支払いを賦課されません。
「無効化されたメンバー」が持つ唯一のアクティブな機能は、
彼らが依然として支払いを受け取れるということです（ただし、彼らは、ログインしてこれらを見ることができません）。
<br>
無効化されたメンバーの広告は、他のメンバーによって行われる広告検索の中に表示されません。
しかし、無効化されたメンバーのプロフィールは、メンバー検索内に表示されます。
無効化されたメンバーのプロフィールを見ると、
そのメンバーが無効化されており、（現時点では）システムにアクセスできないというメッセージが表示されます。
<br>
このグループのメンバーが再アクティブ化されるためには、
管理者によって<a href="#full_members"><u>完全なメンバー</u></a>グループに戻される必要があります。
<br>
メンバーを無効化されたグループに入れる典型的な理由は、
あるメンバーが（4ヶ月のような）限られた期間、海外に移住するというようなことでしょう。
それは、不審なメンバーがログインすることを避けるために、
（さらなる調査を保留して）彼らをこのグループに移すためにも使えます。
<hr class="help">

<a name="removed_members"></a>
<h3>削除済みメンバーグループ</h3>
あるメンバーを「削除済みメンバー」グループに移す理由は、
そのメンバーがシステムを去ったということです。
一度、削除済みグループに入れられると、他のどのグループにも戻ることはできません。
データは依然としてデータベースの中にあり、管理者によって閲覧可能ですが、
それはバックアップ機能としての役割しか果たしません。
<br>
削除済みメンバーの任意のデータ（広告、プロフィール）は、他のメンバーによって閲覧可能ではありません。
取引履歴のみが、このメンバーとの過去の取引を表示します。
この場合、アクティブなメンバーが古い取引履歴からそのメンバー名を選択すると、
そのプロフィールが表示される代わりに、彼は、そのメンバーは削除されたというメッセージを受け取ります。
メンバーのコンタクトリストの中に、依然として、削除済みメンバーがいる場合、
彼らは同様のアラートメッセージを受け取ります。
<p>
削除済みグループは、単に、アーカイブ機能としてのみ働きます。
何年か後に、システムがクリーンアップを必要とした場合、
管理者は、削除済みグループのデータは安全に消去（バックアップ）できるということを知るでしょう。
<br>
<b>注:</b> このルールには、例外があります。
口座を持っていたグループに一度も属さなかったメンバーは、システムから永久的に削除できます。
これについては、別個の管理者許可があります。
<br>
<hr>

<a name="broker_groups"></a>
<p class="sub_description">
<h2>標準の仲介者グループ</h2>
仲介者は、一種の「スーパーメンバー」で、
他のメンバーの集合のための一定の管理アクションを行うことが許され得ます。
彼らは、Cyclosのメンバーセクションにアクセスできます。
<br>
Cyclosでは、以下の標準の仲介者グループが利用可能です:
<ul>
	<li><a href="#full_brokers"><u>完全な仲介者</u></a>: 通常の、標準的な仲介者タイプ。
	<li><a href="#disabled_brokers"><u>無効化された仲介者</u></a>: 一時的に無効化されている仲介者。
	<li><a href="#removed_brokers"><u>削除済みの仲介者</u></a>: 永久的に削除された仲介者。
</ul>
</p>
標準のメンバーグループのように、標準の仲介者グループは、固定されたものでも、
「ハードコーディング」されたものでもなく、和たちが一般的に使われると考えた
グループ<a href="#permissions"><u>許可</u></a>と<a href="#edit_broker_group"><u>設定</u></a>を使って作成されています。
しかし、これらのグループを修正したり、
異なる設定を持つ新しいグループを作成することが可能です。
<hr class="help">

<a name="full_brokers"></a>
<h3>完全な仲介者グループ</h3>
仲介者は、追加的な機能を持つメンバーです。
仲介者は、他のメンバーを登録することができ、
システム設定次第では、彼が仲介者であるメンバーに対して一定のアクセスを持ち得ます。
仲介者がメンバーを登録した場合、このメンバーはまず管理者によってアクティブ化される必要があります。
仲介者が、1つまたは複数の「アクティブ」なグループに、メンバーを直接入れるということも可能ですが、
これは設定される必要があるでしょう。
そのメンバーの（取引）活動に関して、仲介者が
<a href="${pagePrefix}brokering#commission"><u>委託手数料</u></a>を受け取ることも可能です。
委託手数料は、完全な仲介者グループに対して設定されてますが、アクティブ化されていません。
<hr class="help">

<a name="disabled_brokers"></a>
<h3>無効化された仲介者グループ</h3>
このグループ内の仲介者は、メンバーとしてさえもログインできません。
その口座は、依然としてアクティブです。
つまり、その仲介者は、支払いを受け取ることができ、寄付を賦課されます（該当する場合）。
<br>
あなたは、仲介者を一時的に無効化するためにこのグループを使えます。
例えば、その仲介者が数ヶ月間海外にいる場合や、
もし、あなたが仲介者による濫用や詐欺行為を疑って、調査を保留にする場合です。
<p>
仲介者に関するさらなる説明については、
<a href="${pagePrefix}brokering"><u>仲介者セクション</u></a>を見て下さい。
<hr class="help">

<a name="removed_brokers"></a>
<h3>削除済み仲介者グループ</h3>
このグループは、<a href="#removed_members"><u>「削除済みメンバー」</u></a>グループとほとんど同じです。
仲介者が、削除済み仲介者グループに入れられたとしても、
「仲介者 - メンバー」履歴は、依然として管理者に見えます。
<br>
その仲介者は、決して別のグループに戻すことができないということに注意して下さい。
「削除済み」は、本当に「削除済み」であることを意味します。
<p>
仲介者に関するさらなる説明については、
<a href="${pagePrefix}brokering"><u>仲介者セクション</u></a>を見て下さい。
<hr>

<a name="admin_groups"></a>
<p class="sub_description">
<h2>標準の管理者グループ</h2>
管理者グループ内のユーザーは、そのソフトウェア内で管理タスクを行えます。
彼らは、Cyclosの管理者セクションにアクセスできます。
<span class="admin">
Cyclosには、以下の標準の管理者グループが備わっています:
<ul>
	<li><a href="#system_admins"><u>システム管理者</u></a>: 任意の管理機能を使えます。
	<li><a href="#account_admins"><u>アカウント管理者</u></a>: メンバーに関連した管理のためです。
	<li><a href="#disabled_admins"><u>無効化された管理者</u></a>: 一時的に削除された管理者。
	<li><a href="#removed_admins"><u>削除済み管理者</u></a>: 確実に削除された管理者。
</ul>
</p>
これらのグループには、標準の
<a href="#permissions"><u>許可</u></a>が備わっていますが、これらを修正することは可能です。
</span>
<hr class="help">

<span class="admin">
<a name="system_admins"></a>
<h3>システム管理者グループ</h3>
このグループのユーザーは、新しい管理者の作成、許可の設定とシステム設定の変更を含む、任意の管理機能を使えます。
設定のためにのみシステム管理者グループを使い、運営上の仕事のためには使わないのは良いことです。
<hr class="help">
</span>

<span class="admin">
<a name="account_admins"></a>
<h3>アカウント管理者グループ</h3>
このグループ内のユーザーは、任意のメンバー関連の管理と広告管理を使えます。
アカウント管理者は、いかなるシステム設定も変更できません。
また、アカウント管理者は、システム状態、統計などのようなすべての「閲覧」機能にアクセスできます。
アカウント管理を「水平的に」分業するために、
特定のメンバーグループを管理するための複数のアカウント管理者グループを作成することが可能です。
<hr class="help">
</span>

<span class="admin">
<a name="disabled_admins"></a>
<h3>無効化された管理者グループ</h3>
このグループ内の管理者は、単に何もすることができず、ログインさえもすることができません。
このグループは、管理者を消去せずに一時的に無効化するために使えます。
<hr class="help">
</span>

<span class="admin">
<a name="removed_admins"></a>
<h3>削除済み管理者グループ</h3>
このグループは、管理者をシステムから確実に削除するためのものです。
<a href="#removed_members"><u>削除済みメンバー</u></a>と同様に、それを戻す方法がないことに注意して下さい。
一度削除されると、その管理者を戻すことはできません。
依然として利用可能な唯一のオプションは、システムとデータベースから、その管理者を完全に削除することです。
<hr class="help">
</span>

<span class="admin">
<a name="change_group"></a>
<h3>グループを変更する</h3>
ここでは、メンバー（または
<a href="${pagePrefix}brokering"><u>仲介者</u></a>）が属しているグループを変更できます。
ただドロップダウンボックスから新しいグループを選択して下さい。
あなたは「説明」テキストエリア内に、このグループの変更に関するコメントを書かなければなりません。
「送信」ボタンをクリックすることにより、あなたの変更内容を送信できます。
<p><a href="#member_groups"><u>メンバーグループ</u></a>の概観については、ここをクリックして下さい。
<p>
あなたがグループの変更を送信すると、それは履歴ボックス内に年代順で最新のものが一番上になるように置かれます。
コメント履歴は、どのコメントの上にも、その変更を送信した管理者の名称、
日付と行われた実際のグループ変更（「グループxからyへ」）が書かれた状態の行を表示します。<br>
これは、管理者が、メンバーアカウントに起こったことを素早く概観し、
なぜ変更が行われたかを読むことができる方法です。
コメント行は、その変更のための理由が書かれた短い文だけになり得ます。
顧客についての任意の他の追加的な情報は、<a
	href="${pagePrefix}profiles#member_info_actions"><u>所見</u></a>機能内に入力されるべきです。
<p>グループの変更に関するいくらかの所見:
<ul>
	<li>あるメンバーが<a href="#inactive_members"><u>非アクティブなメンバー</u></a>グループ内にいる場合、
	あなたは、そのメンバーをシステムから完全に消去するオプションを持っています。
	これは、重複または偽の登録にとって便利になり得ます。
	一度、メンバーアカウントがアクティブ化されると、それはもはや消去できませんが、
	あなたはそれを「削除済みメンバー」グループに入れることができます。
	<li><a href="#full_brokers"><u>仲介者</u></a>グループから通常のメンバー（非仲介者）グループへとあるメンバーを移すと、
	その仲介者の下にいるすべてのメンバーには、もはや仲介者がいなくなります。
	（これは、あなたがその仲介者を別の仲介者グループ、例えば、
	<a href="#disabled_brokers"><u>無効化された仲介者</u></a>に移す場合には、当てはまりません。）
	もし、メンバーを誰も仲介者がいないままにしたくないならば、
	まずすべての関係するメンバーの仲介者を変更し、その後で初めて、
	彼らの元の仲介者を非仲介者グループへと移すのが賢いかもしれません。
	これは、<a href="${pagePrefix}user_management#bulk_actions"><u>バルクアクション</u></a>
	機能によって、行われるかもしれません。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="change_group_admin"></a>
<h3>管理者グループを変更する</h3>
ここでは、管理者が属する<a href="#admin_groups"><u>管理者グループ</u></a>を変更できます。
単にドロップダウンボックスから新しいグループを選択して下さい。
あなたは、「説明」テキストエリア内に、
このグループの変更に関するコメント（例えば: 理由）を書くことができます。
あなたのテキストの入力を終えた後に、
忘れずに「グループを変更する」というラベルの付いた送信ボタンをクリックして下さい。
<p>その変更を送信した後、それは履歴ボックス内に年代順で、最新のものが一番上になるように置かれます。
コメント履歴は、どのコメントの上にも、その変更を送信した管理者の名称、
日付と行われた実際のグループ変更（「グループxからyへ」）が書かれた状態の行を表示します。<br>
<p>この方法により、管理者は、管理者アカウントに何が起きたかを素早く概観でき、
なぜ変更が行われたのかを読むことができます。
そのコメントは、単に変更についての理由が書かれた短い文になり得ます。
管理者についての任意の他の追加的な情報は、所見機能において入力されるべきです。
<p>このウィンドウでは、もし必要であれば、システムから管理者を完全に削除することも可能です。
しかし、望ましい方法は、その管理者を「無効化された管理者グループ」に入れることでしょう。
<hr class="help">
</span>

<span class="admin">
<a name="group_management"></a>
<p class="sub_description">
<h2>グループ管理</h2>
あなたは、Cyclos内で様々なグループ管理アクションを行えます。
グループ特性の変更、許可の修正、許可グループの消去または追加を行えます。
</p>
グループ管理には、「メニュー: ユーザーとグループ > 許可グループ」を通じて辿り着けます。
<hr>
</span>

<span class="admin">
<a name="search_groups"></a>
<h3>グループを検索する</h3>
あなたは、「タイプ」ドロップダウン内の
<a href="#group_categories"><u>カテゴリー</u></a>の1つによって検索することができ、
システムに<a href="#group_filters"><u>グループフィルタ</u></a>がある場合には、
これらのフィルタについての検索オプションも現れます。
<hr class="help">
</span>

<span class="admin">
<a name="manage_groups"></a>
<h3>許可グループを管理する</h3>
このウィンドウでは、様々な許可グループを管理することができます。
このウィンドウによって、利用可能なグループを概観でき、新しいグループを作成することも可能です。
<p>リストに示されたグループの各々について、以下のアイコンをクリックできます:
<ul>
	<li><img border="0" src="${images}/edit.gif" width="16" height="16">&nbsp;
	編集アイコンを選択すると、グループ特性を設定できるページが開きます。
	<li><img border="0" src="${images}/permissions.gif" width="16" height="16">&nbsp;
	許可アイコンを選択すると、そのグループのための許可を設定できるページが開きます。
	<li><img border="0" src="${images}/permissions_gray.gif" width="16" height="16">&nbsp;
	もし、許可グループアイコンが灰色ならば、それは、それが「削除済み」グループなので、
	そのグループについていかなる許可も設定できないということを意味します。
	このグループに入れられるメンバーは削除されますが、彼らのデータの一部（例えば、取引９
	は、システム内に留まります。これに関するさらなる情報については、「新しい」グループの<a
		href="#insert_group"><u>ヘルプファイル</u></a>を見て下さい。
	<li><img border="0" src="${images}/delete.gif" width="16" height="16">&nbsp;
	削除アイコンを選択すると、そのグループを削除できます。
	グループは、その中に1人もユーザーがいない場合にのみ削除できます。
</ul>
「新しいグループを挿入する」ボタンをクリックして、新しいグループを挿入することができます。
私たちは、あなたが標準グループの取り扱いをいくらか経験してから、これを行うことを強く推奨します。
<br>
<a href="#group_categories"><u>グループカテゴリー</u></a>の概観については、
ここをクリックして下さい。

<hr class="help">
</span>

<span class="admin">
<a name="edit_admin_group"></a>
<h3>管理者グループを修正する</h3>
ここで、<a href="#admin_groups"><u>管理者グループ</u></a>の特性を編集／修正できます。
「変更」ボタンをクリックした後、あなたは、名称、説明、「アクセス設定」を変更できます。
その状態は、グループ作成の時にのみ定義できます。
<p>ここでは、許可を設定できず、グループ特性および設定は、許可と同じではないということに留意して下さい。
あなたは、<a href="#manage_groups"><u>グループ概観</u></a>から
<img border="0" src="${images}/permissions.gif" width="16"
	height="16">許可アイコンをクリックすることにより、グループ許可を修正できますが、
「グループ許可」というラベルの付いたウィンドウの下にあるショートカットボタンを使うこともできます。<br>
<p>以下のグループ設定が利用可能です:
<ul>
	<li><b>パスワード長:</b> パスワードの最大長および最小長。<br>
	<li><b>パスワードポリシー:</b> 3つのオプションから選べます。それらのオプションの意味は非常に明らかです（誕生日、数列など）。<br>
	パスワードポリシーが選ばれた場合、ユーザーは、過去に使われたものを新しいパスワードとして選べません。
	<li><b>パスワード最大試行回数:</b> そのユーザーが、最大試行回数に達した場合、
	そのユーザーは、非アクティブ化時間が過ぎるまで（次の設定を見て下さい）、もはやログインできません。<br>
	<li><b>パスワード最大試行回数後の非アクティブ化時間:</b> これは、ユーザーがパスワード最大試行回数に達した後、
	ログイン出来なくなる時間です。<br>
	<li><b>ログインパスワードの有効期間:</b> この設定によって、ログインパスワードが有効である期間を定められます。
	その期間が期限切れになると、そのメンバーは、新しいパスワードを入力するように強いられます。
	ここに「0」を入力すると、そのパスワードは決して期限切れになりません。<br>
	<li><b>取引パスワード:</b> ここでは、取引のための特別なパスワードの使用を設定できます。
	以下のオプションがあります:
	<ul>
		<li><b>「使用しない」</b>: 取引パスワードは使用されず、メンバーは最初に取引パスワードを入力せずに、
		任意の取引を行えます（もちろん、彼らが許可を持っている場合）。
		<li><b>「自動」</b>: このオプションが「自動」に選択されると、
		システムは、新しいメンバーのアカウント作成時に（あるいは、既存のメンバーについては今）
		取引パスワードを生成します。
		そのメンバーは、彼のパーソナルメッセージ受信箱内に、そのパスワードを（一度のみ）受信します。
		<li><b>「手動」</b>: これが選択された場合、取引パスワードは、
		そのメンバーのプロフィールページ内の
		<a href="${pagePrefix}profiles#access_actions"><u>「取引パスワードを管理する」
		</u></a>アクションから手動でのみ生成できます。
		取引パスワードについてのさらなる情報は、そのページにて見つけられます。
	</ul>
	<li><b>取引パスワード長:</b> 取引パスワードの長さを設定して下さい。
	このパスワードは、常に固定された長さを持ちます。
	（もちろん、取引パスワードが使われていない場合、この設定は効力を持ちません。）
	<li><b>取引パスワード最大試行回数:</b> この数の取引が失敗した後、そのパスワードはブロックされます。
	管理者は、<a href="${pagePrefix}profiles#access_actions"><u>「取引パスワードを管理する」</u></a>アクションから、
	そのパスワードをリセットすることができます。
	（もちろん、取引パスワードが使われていない場合、この設定は効力を持ちません。）</li>
</ul>
変更を行った後に、忘れずに「送信」ボタンをクリックして下さい。
<hr class="help">
</span>

<span class="admin">
<a name="edit_member_group"></a>
<h3>メンバーグループを修正する</h3>
あなたは、ここで<a href="#member_groups"><u>メンバーグループ</u></a>の特性を編集／修正できます。
「変更」ボタンをクリックした後、その名称、説明、いくつかの設定カテゴリーを変更できます。
<p>ここでは許可を設定は設定できないということに留意して下さい。
グループ特性および設定は、許可と同じではありません。
あなたは、<a href="#manage_groups"><u>グループ概観</u></a>から
<img border="0" src="${images}/permissions.gif" width="16"
	height="16">許可アイコンをクリックすることにより、
グループ許可を修正できますが、「グループ許可」というラベルの付いたウィンドウの下にある
ショートカットボタンを使うこともできます。<br>
<p>メンバーグループ設定は、カテゴリー順になっています。
以下のカテゴリーが利用可能です。あなたは、リンクをクリックして、
これらのカテゴリー内のフィールドについての詳細を得ることができます:
<ul>
	<li><b><a href="#group_details"><u>グループ詳細</u></a></b>は、主な概要を与えます。
	<li><b><a href="#group_registration_settings"><u>登録設定</u></a></b>は、
	メンバーの登録に関係したそのグループの振る舞いを定めます。
	それは、いくつかのその他の設定も含みます。
	<li><b><a href="#group_access_settings"><u>アクセス設定</u></a></b>は、
	そのグループのアクセスを定める設定です。
	<li><b><a href="#group_notification_settings"><u>通知設定</u></a></b>は、
	このグループへのE-mail通知に関するものです。
	<li><b><a href="#group_ad_settings"><u>広告設定</u></a></b>は、
	広告に関するそのグループの振る舞いを定める設定です。
	<li><b><a href="#group_scheduled_payment_settings"><u>スケジュールされた支払い設定
	</u></a></b>は、 このグループについての
	<a href="${pagePrefix}payments#scheduled"><u>スケジュールされた支払い</u></a>についての設定です。
	<li><b><a href="#group_loans_settings"><u>ローングループ設定</u></a></b>は、
	ローンに関係したそのグループの振る舞いを定める設定です。
</ul>
<hr class="help">
</span>

<span class="admin"> <a name="group_details"></a>
<h3>グループ詳細</h3>
ここでは、いくつかの一般的なグループ設定を設定できます。
以下の設定が利用可能です:
<ul>
	<li><b>タイプ</b>: グループのタイプ（メンバー、仲介者、管理者）。
	これは、<a href="#insert_group"><u>グループ挿入</u></a>時に定められ、変更できません。
	<li><b>削除済み</b>: このフィールドは、そのグループが「削除済み」かどうかを表示します。
	これも、<a href="#insert_group"><u>グループ挿入</u></a>時に定められ、変更できません。
	<li><b>名称</b>: そのグループの名称。これもグループ挿入時に定められますが、変更できません。
	<li><b>ログインページ名</b>:このオプションは、あなたがこのグループのためのログインページを
	（下のカスタマイズされたファイルウィンドウ内で）カスタマイズした場合にのみ表示されます。
	カスタマイズされた（グループ）ログインページは、
	「グローバル」なログインページの後に疑問符とともにログインページ名をつけることによってアクセスできます。
	ログインページ名は、スペースを含み得ません。一例は、以下のようになるでしょう:<br>
	http://www.yourdomain.org/cyclos?yourgrouploginpagename.<br>
	<a
		href="${pagePrefix}groups#group_details"><u>グループ</u></a>ごとに
	ログインページ名を指定することも可能だということに留意して下さい。
	<li><b>コンテナページURL:</b> あなたが、あるWebサイトの内部からCyclosにアクセスしたいならば、この設定が使われます。
	その設定は、グローバルコンテナページ（<a href="${pagePrefix}settings#local"><u>設定 -
	ローカル設定</u></a>を見て下さい）と同じように機能しますが、
	これはグループフィルタのためだけのものです。
	このフィールドには、Cyclosを含むiframeまたはframeセットを開くページを書く必要があるでしょう。
	例えば: http://www.yourgroupdomain.org/cycloswrapper.php<br>
	<a
		href="${pagePrefix}groups#group_filter"><u>グループフィルタ</u></a>ごとに
	ログインコンテナページを指定することも可能だということに留意して下さい。
	<li><b>説明</b>: ここには、そのグループの説明を記入できます。
	そのフィールドは、グループ設定内の追加的な情報のためにのみ役立つものであって、
	Cyclos内の他のどの場所でも使われません。
	<li><b>グループをアクティブ化する</b>: このオプションは、口座を持たないグループについてのみ表示されます。
	このグループのメンバーが、他のメンバーに見えるべきでない場合、
	あなたは、この選択ボックスを空のままにしておくべきでしょう。<br>
	メンバーが口座を持っていないとしても、他のユーザーに対して表示されるようにしたい場合、
	あなたは、このオプションに印をつけるべきです。
	例えば、単に管理業務のみを行う必要がある（したがって、トレード自体はできない）仲介者や、
	システム内で何が提供されているかを垣間見るためにログインするだけでトレードができないデモユーザーです。<br>
	この設定を変更した場合、それはそのグループのすべての既存のメンバーと新しいメンバーに対して適用されます。
	<p>
</ul>
<hr class="help">
</span>

<span class="admin"> <a name="group_registration_settings"></a>
<h3>グループのための登録設定</h3>
これらは、メンバーの登録に関係したそのグループの振る舞いを定める設定です。
その設定は、「<a href="#edit_member_group"><u>メンバーグループを修正する</u></a>」フォームの一部です。
以下のものが利用可能です:
<ul>
	<li><b>初期グループ</b>: そのグループを、ユーザーが一般登録ページを通じて自ら登録した後にすぐ入れられる
	初期グループにしたい場合は、このチェックボックスを選択できます。
	Cyclos内には、1つまたは複数の初期グループが存在し得ます。<br>
	あなたは、そのグループに対して、表示荒れる別な名称を指定することもできます。
	これは、複数の初期グループが存在する場合にのみ表示されます。
	登録ユーザーは、それから、あなたがこのフィールド内で定めるグループ名を示す
	ドロップダウン選択から選ばなければなりません。<br>
	<br>
	<li><b>E-mail認証</b>: このオプションが選択された場合、E-mail認証が必要とされます。
	送信後、そのユーザーは、彼／彼女が確認E-mailを受け取り、登録が処理されるためには、
	それが返信される必要があるというメッセージを受信します。<br>
	登録が確認されるか、最大確認期間が期限切れになるまで、そのメンバーは保留中状態に置かれます。
	最大確認期間は、ローカル設定（<a
		href="${pagePrefix}settings#local"><u>ヘルプファイル</u></a>）の「制限」セクションにて定められます。
	保留中のメンバーは、<a
		href="${pagePrefix}user_management#search_pending_member"><u>保留中メンバー</u></a>ページにて閲覧できます。<br>
	以下の認証オプションが利用可能です:
	<ul>
		<li><b>認証しない:</b> E-mail認証はされません。
		そのメンバーは、直接、一般登録のために設定された初期グループの一員になります
		（あるいは、管理者／仲介者による登録の場合、その管理者または仲介者によって選択されたグループの一員になります。
		<li><b>一般登録時のみ認証する:</b> 登録は、メンバーが一般登録ページにて登録する場合にのみ認証されます。
		<li><b>一般登録時と仲介者登録時のみ認証する:</b> 登録は、メンバーが一般登録ページにて登録する場合と、
		仲介者がメンバーを登録する場合に認証されます。
		<li><b>すべての登録時に認証する（管理者／仲介者／一般）:</b> （自明）
	</ul>
	<br>
	<li><b>登録同意書</b>: ここでは、登録ページに表示される登録同意書を選べます。
	あなたは、<a href="#list_registration_agreements"><u>登録同意書リスト</u></a>ページにて、
	新しい登録同意書を追加できます。<br>
	あるグループのために登録同意書が定められると、そのグループのすべてのユーザーは、
	Cyclosにログインできるようになるために、その同意書を承諾する必要があります。
	ユーザーが管理者または仲介者によって登録された場合、
	その同意書ページは、彼らが最初にログインした時に表示されます。<br>
	既にシステムに登録されているユーザーが、登録同意書が定められたグループに移される場合、
	そのユーザーは、次回ログイン時にその同意書を提示されます
	（そして、ログインできるようになるためには、その同意書を承諾する必要があります）。<br>
	新たに作成された登録同意書に変更する場合、追加的なオプション「次回ログイン時に承諾を強制する」が現れます。
	このオプションが選択された場合、そのグループのすべての新しいユーザーと既存のユーザーが、その登録同意書を提示されます。
	選択されなかった場合は、新たに登録されたユーザーのみが、その同意書を承諾しなければなりません。<br>
	<br><li><b>E-mailによってパスワードを送信する:</b> このオプションがチェックされた場合、
	ユーザーは登録後にE-mailによってパスワードを受け取ります。
	このオプションがチェックされなかった場合、ユーザー（に加えて、許可に依っては仲介者／管理者）は、
	登録フォームにてパスワードを定められます。
	<br>
	<br>
	そのメッセージは、<a href="${pagePrefix}settings#mail"><u>メール設定</u></a>内で定められます。
	このオプションを使う場合、E-mailフィールドが必須であることを確認して下さい。
	これは、<a href="${pagePrefix}settings#local"><uローカル設定</u></a>内で設定できます。<br>
	<br>
	<li><b>メンバーごとの最大プロフィール画像数</b>: メンバーが彼の
	<a href="${pagePrefix}profiles"><u>プロフィール</u></a>内に置いてよい画像の最大数。<br>
	<br>
	<li><b>メンバー有効期間</b>: このフィールドを「0」以外の別の値に設定すると、
	このグループへのメンバー登録が自動的に期限切れするように設定できます。
	そのメンバーがそのグループに入ってからこの時間が過ぎた後、
	そのメンバーは自動的に別のグループへと入れられます（次の項目を見て下さい）。<br>
	<br>
	<li><b>期限切れ後のグループ</b>: 前の項目でグループのメンバー登録についての
	期限切れ時間を設定したならば、ここでは、そのメンバーが期限切れ後に移される先のグループを入力しなければなりません。
</ul>
<hr class="help">
</span>

<span class="admin"> <a name="list_registration_agreements"></a>
<h3>登録同意書</h3>
このウィンドウは、登録同意書のリストを表示します。
登録同意書についてのさらなる情報は、同意書の修正についての<a
	href="#group_registration_agreement"><u>ヘルプページ</u></a>にて見つけられます。<br>
あなたは、新しい同意書を挿入するか、既存のものを修正することができます。<br>
同意書は、その同意書を持つグループが1つもなく、
誰もその同意書を承諾していない場合にのみ、消去できます。<br>
<br>
<hr class="help">
</span>

<span class="admin"> <a name="registration_agreement"></a>
<h3>登録同意書を新規作成／修正する</h3>
登録同意書は、登録ページにて表示され得るテキストで、
登録したいユーザーは、送信できるようになるために、
彼らがこの同意書に同意するというチェックボックスを選択<b>しなければなりません</b>。<br>
同意書は、1つまたは複数のグループに結び付けることができます。
これは、<a
	href="#group_registration_settings"><u>グループ登録設定</u></a>内で設定できます。
	<br>
同意書に変更を加えて、既存の（既にその同意書を承諾した）ユーザーに再びそれを承諾して欲しい場合、
あなたは、新しい同意書を作成して、グループ設定内でそれを変更しなければなりません
（あなたは、「次回ログイン時に承諾を強制する」オプションも選ばなければなりません）。
<hr class="help">
</span>


<span class="admin"> <a name="group_access_settings"></a>
<h3>グループのアクセス設定</h3>
これらは、そのグループのアクセスの振る舞いを定める設定です。
その設定は、「<a href="#edit_member_group"><u>メンバーグループを修正する</u></a>」フォームの一部です。
以下のものが利用可能です:
<ul>
	<li><b>アクセス可能なチャネル:</b> チャネルは、Cyclosへのアクセスの手段です。
	ここでは、Cyclosがこのグループによって、どのアクセス手段によってアクセスされ得るかを選択できます。
	このグループの<a href="${pagePrefix}settings#channels"><u>チャネルセクション</u></a>も見て下さい。
	以下のオプションの1つまたは複数を選択できます:
	<ul>
		<li><b>メインWebアクセス:</b> ブラウザで通常のWebページを通じてCyclosにアクセスします。
		<li><b>Posweb支払い:</b> 店舗がCyclosを通じて支払いを可能にするための<b>P</b>oint <b>O</b>f <b>S</b>aleアクセス。
		このオプションが有効化された場合、それは、その支払人（消費者）グループが、このアクセス設定を必要とすることを意味します。
		<li><b>SMS:</b> このモジュールは開発中です。
		<li><b>WAP1およびWAP2アクセス:</b> 携帯電話を通じたCyclosへのアクセス。
		<li><b>Webshop支払い:</b> Webshop内の「Cyclosによって支払う」ボタンを通じたアクセス。
	</ul>
	<br>
	<br>
	<li><b>標準のチャネル:</b> このグループの各メンバーは、チャネルについての彼の個人的な好みを設定できます。
	前の項目（「アクセス可能なチャネル」）によって選択されたすべての項目は、
	ユーザーの個人ページを通じてユーザー自身によってオフにすることができます。
	例えば、「標準のメンバーアクセス」ドロップダウン内で「WAP1」をチェックするならば、
	それは、このグループ内のすべてのメンバーについて、「WAP1」チャネルが、
	これらのメンバーの個人設定ページ内で標準で選択されチェックされるということを意味します。
	しかしながら、その後、各メンバーは、この設定を再びオフにすることを決めるかもしれません。<br>
	<br>

	<li><b>PINの長さ:</b> SMSとWebshopのような一部の支払いチャネルについては、
	PIN（番号のみ）の使用を設定できます。
	このオプションでは、PINの最大長と最小長を定められます。<br>
	このオプションが表示されるようにするためには、「アクセス可能なチャネル」内で
	PINを使うチャネルが選択されなければなりません。
	PINでアクセス可能な最初のチャネルを追加する場合には、
	PINの長さオプションが表示される前に、まずそのグループ設定を保存しなければなりません。<br>
	<br>
	
	<li><b>PIN最大試行回数:</b>（そのグループに対して、PINを使うチャネルが有効化されている場合にのみ見えます。）
	ユーザーが最大試行回数に達すると、そのユーザーは非アクティブ化時間（次の設定を見て下さい）が過ぎるまで、
	もはや支払を行うことができません。<br>
	<br>
	
	<li><b>最大試行回数後のPINブロック時間:</b>（そのグループに対して、PINを使うチャネルが有効化されている場合にのみ見えます。）
	これは、ユーザーがパスワード最大試行回数に達した後に、支払を行えなくなる時間です。<br>
	<br>
	<li><b>パスワード長:</b> ユーザーがログインのために必要とするパスワードの最小長と最大長を設定します。<br>
	<br>
	<li><b>パスワードポリシー:</b> あなたは、3つのオプションから選べます。
	それらのオプションの意味は非常に明らかです。<br>
	<br>
	<li><b>パスワード最大試行回数:</b> ユーザーがその最大試行回数に達した場合、
	そのユーザーは非アクティブ化時間が過ぎるまで、もはやログインできません（次の設定を見て下さい）。<br>
	<br>
	<li><b>パスワード最大試行回数後の非アクティブ化時間:</b> これは、ユーザーがパスワード最大試行回数に達した後、
	ログインできない時間です。<br>
	<br>
	<li><b>ログインパスワード有効期間:</b> この設定により、ログインパスワードが有効である期間を定められます。
	その期間が期限切れになると、メンバーは、新しいパスワードを入力するように強いられます。
	「0」を入力すると、そのパスワードは決して期限切れになりません。<br>
	<br>
	<li><b>取引パスワード:</b> ここでは、取引のための特別なパスワードの使用を設定できます。
	以下のオプションがあります:
	<ul>
		<li><b>「使用されていない」</b>: 取引パスワードは使用されておらず、
		メンバーは、最初に取引パスワードを入力せずに、任意の取引を行えます
		（もちろん、彼らが許可を持っている場合）。
		<li><b>「自動」</b>: このオプションが「自動」に選択されると、
		システムは、新しいメンバーのアカウント作成時に（あるいは、既存のメンバーについては今）
		取引パスワードを生成します。
		そのメンバーは、彼のパーソナルメッセージ受信箱内に（一度のみ）そのパスワードを受け取ります。
		<li><b>「手動」</b>: これが選択された場合、取引パスワードは、
		そのメンバーのプロフィールページ内の<a
			href="${pagePrefix}profiles#access_actions"><u>「取引パスワードを管理する」</u></a>アクションから
		手動でのみ生成できます。
		取引パスワードについてのさらなる情報は、そのページにて見つけられます。
	</ul>
	<br>
	<br>
	<li><b>取引パスワード長:</b> 取引パスワードの長さを設定します。
	このパスワードは、常に、一定の長さを持ちます。<br>
	<br>
	<li><b>取引パスワード最大試行回数:</b> この数の取引が失敗した後、そのパスワードはブロックされます。
	管理者は、<a href="${pagePrefix}profiles#access_actions"><u>
	「取引パスワードを管理する」</u></a>アクションから、パスワードをリセットできます。
</ul>
<hr class="help">
</span>

<span class="admin"> <a name="group_notification_settings"></a>
<h3>通知設定</h3>
これらは、グループのメンバーが有効化できる個人的な通知についての設定です。
<ul>
	<li><b>E-mailによって送信される標準のメッセージ:</b> これらは、
	（このグループの）メンバー作成の際に標準で印が付けられる通知メッセージです。<br>
	このドロップダウン内で項目をチェックすると、それは、
	それがこのグループの各メンバーの個人設定ページ内で標準でチェックされるということを意味します。
	しかしながら、そのメンバー自身が、この通知のチェックを外すか覆すことを選ぶかもしれません。
	<li><b>SMS可能なメッセージ:</b> これらは、SMS通知で利用可能なメッセージです。<br>
	注: このオプションは、SMSチャネルがアクティブ（ローカル設定 - チャネル）である場合にのみ利用可能です。
	<li><b>SMSによって送信される標準のメッセージ:</b> これらは、
	（このグループの）メンバー作成時に標準で印がつけられる通知メッセージです。
	このドロップダウン内で項目をチェックすると、それは、
	それがこのグループの各メンバーの個人設定ページ内で標準でチェックされるということを意味します。
	しかしながら、メンバー自身が、この通知のチェックを外すか覆すかもしれません。<br>
	<li><b>SMS賦課移転タイプ:</b> これは、出ていったSMS（システムからメンバーへ、例えば、通知）に対して
	賦課するために使われる取引タイプです。
	<li><b>SMS賦課額:</b> これは、各々の出ていったSMSに対して賦課される額です。
</ul>
たいていのリスト項目は、非常に明らかで自明です。
このヘルプは、さらなる明確化を必要とするかもしれない項目だけを取り上げます。<br>
<a href="${pagePrefix}notifications#notification_preferences"><u>通知ヘルプ
</u></a>は、具体的なオプションについてのさらなる情報を与えます。
<hr class="help">
</span>

<span class="admin">
<a name="group_ad_settings"></a>
<h3>広告設定</h3>
これらは、広告に関するグループの振る舞いを定める設定です。
設定は、「<a href="#edit_member_group"><u>メンバーグループを修正する</u></a>」フォームの一部です。
以下のものが利用可能です:
<ul>
	<li><b>メンバーごとの最大広告数:</b> 自明です。<br>
	<br>
	<li><b>永久的な広告を有効にする</b>: チェックされた場合、これにより、
	このメンバーグループのための<a
		href="${pagePrefix}advertisements#ad_modify"><u>永久的な「期限切れしない」広告</u></a>が可能になります。<br>
	<br>
	<li><b>標準の広告掲載時間:</b> 新しい広告のための標準の期間。
	そのメンバーは、いつでも、各広告についてのアクティブ化の期間を変更できます。<br>
	<br>
	<li><b>最大広告掲載時間:</b> メンバーが1つの広告に対して与えられる最大掲載期間。<br>
	<br>
	<li><b>広告外部掲載</b>: これにより、広告の外部掲載が可能になります。
	つまり、このグループの広告は、その組織のWebサイト上に自動的に掲載され得るので、
	非メンバーによって閲覧可能になります。
	すべてのオプションは、非常に自明です。
	「選択を可能にする」は、メンバーの広告が外部掲載のために使われ得るかどうかを、
	そのメンバー自身が選ぶかもしれないことを意味します<br>
	<br>
	<li><b>広告ごとの最大画像数:</b> メンバーが1つの広告に載せてよい画像の最大数<br>
	<br>
	<li><b>広告説明最大サイズ</b>: バイト／文字数での広告説明の最大サイズ。
</ul>
<hr class="help">
</span>

<a name="group_scheduled_payment_settings"></a>
<h3>グループのスケジュールされた支払い設定</h3>
これらは、<a href="${pagePrefix}payments#scheduled"><u>
スケジュールされた支払い</u></a>に関係した設定です。
その設定は、「<a href="#edit_member_group"><u>メンバーグループを修正する</u></a>」フォームの一部です。<p>
これらの設定のすべてが<a href="${pagePrefix}payments#pay_scheduled"><u>
複数のスケジュールされた支払い</u></a>に言及します。
以下のものが利用可能です:
<ul>
	<li><b>最大スケジュール支払い:</b> 支払いを分割およびスケジュールできる期間
	（または部分的支払い）の最大数。
	例えば: 10個の部分的支払いで、2週間ごとに1つ。
	<li><b>最大スケジュール期間:</b> 今日と最後の支払いの間の最大合計期間。
</ul>
<hr class="help">


<span class="admin">
<a name="group_loans_settings"></a>
<h3>グループのローン設定</h3>
これらは、<a href="${pagePrefix}loans"><u>ローン</u></a>に関係した設定です。
その設定は、「<a href="#edit_member_group"><u>メンバーグループを修正する</u></a>
」フォームの一部です。
以下のものが利用可能です:
<ul>
	<li><b>ローングループに与えられたローンを閲覧する</b>: メンバーは、彼の<a
		href="${pagePrefix}loan_groups"><u>ローングループ</u></a>に対して与えられた
		<a
		href="${pagePrefix}loans"><u>ローン</u></a>を閲覧できます。
	<li><b>任意のローングループメンバーによって許可されたローン返済:</b> このオプションが選択された場合、
	そのローングループの任意のメンバーが、ローンを返済できます。
	そのオプションが選択されていない場合、責任者として印が付けられたメンバーのみが、そのローンを返済できます。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="group_brokering_settings"></a>
<h3>仲介者グループの仲介設定</h3>
これらは、仲介者の
<a href="${pagePrefix}brokering"><u>仲介</u></a>
機能に関係した設定です。
その設定は、「
<a href="#edit_member_group"><u>メンバーグループを修正する</u></a>」フォームの一部です。
以下のものが利用可能です:
<ul>
	<li><b>可能な初期グループ:</b> ここで、仲介者によって登録されたメンバーの初期グループを選べます。
	これは、仲介者の使用法によって異なります。
	それは、管理者またはアクティブなグループによるアクティベーションを必要とする
	アクティベーション保留中のような非アクティブなグループにすることができます。<br>
	1つまたは複数のグループを選択すると、仲介者は、その仲介者が選択できるグループのリストを提示されます。<br>
	あなたがここで1つまたは複数のグループを選択しないならば、仲介者は、
	任意のメンバーを登録することができ<b>ない</b>ということに留意して下さい。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="edit_broker_group"></a>
<h3>仲介者グループを修正する</h3>
あなたはここで
<a href="#broker_groups"><u>仲介者グループ</u></a>の特性を編集できます。
「変更」ボタンをクリックした後、あなたは、
「設定」の名称、説明、いくつかのカテゴリーを変更できます。
<br>
<p>あなたは、ここで許可を設定することはできず、
グループ特性および設定は許可と同じではないということに留意して下さい。
あなたは、<a href="#manage_groups"><u>グループ概観</u></a>から、
<img border="0" src="${images}/permissions.gif" width="16"
	height="16">許可アイコンをクリックすることにより、
グループ設定を修正できますが、「グループ許可」というラベルの付いたウィンドウの下の
ショートカットボタンを使うこともできます。<br>
<p>仲介者グループ設定は、カテゴリー順です。
以下のカテゴリーが利用可能です。
あなたは、リンクをクリックして、これらのカテゴリー内のフィールドについての詳細を得ることができます:
<ul>
	<li><b><a href="#group_details"><u>グループ詳細</u></a></b>は、主な概要を与えます。
	ここでは、（もちろん、そのボックスの下の「変更」ボタンをクリックした後）
	表示されるそのグループの「名称」と「説明」を変更できます。
	<li><b><a href="#group_registration_settings"><u>登録設定</u></a></b>は、
	そのメンバーの登録に関係したグループ行動を定める設定です。
	それは、いくつかのその他の設定も含みます。
	<li><b><a href="#group_access_settings"><u>アクセス設定</u></a></b>は、
	そのグループのアクセスを定める設定です。
	<li><b><a href="#group_notification_settings"><u>通知設定</u></a></b>は、
	すべてこのグループへのE-mail通知についてです。
	<li><b><a href="#group_brokering_settings"><u>仲介設定</u></a></b>は、
	他のメンバーの仲介に関する設定です。
	<li><b><a href="#group_ad_settings"><u>広告設定</u></a></b>は、
	広告に関するグループ行動を定める設定です。
	<li><b><a href="#group_loans_settings"><u>ローン設定</u></a></b>は、
	ローンに関係したグループ行動を定める設定です。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="insert_group"></a>
<h3>新しいグループを挿入する</h3>
このウィンドウにより、新しいグループを作成することができます。
<br>
以下のオプションがあります:
<ul>
	<li><b>タイプ:</b> グループの<a href="#group_categories"><u>タイプ</u></a>。
	これは、「メンバー」、「仲介者」、または「管理者」になり得ます。
	<li><b>削除済み:</b> グループが「削除済み」として印がつけられた場合、
	それは、このグループ内のメンバーが本当にシステムを去ったということを意味します。
	一度、「削除済み」グループに入ると、任意の他のグループに戻ることはできません。
	そのデータは、依然としてデータベース内にあり、管理者によって閲覧可能ですが、
	バックアップ機能としてのみ役立ちます。
	<li><b>名称:</b> ユーザーに対して表示されるそのグループの名称。
	<li><b>説明:</b> そのグループの説明。
	<li><b>設定コピー元:</b> このドロップダウンによって、
	この新しいグループのための設定を既存のグループからコピーできます。
	設定と許可の両方がコピーされます。
</ul>
情報を追加した後は、もちろん、「送信」ボタンをクリックして、
変更を保存するべきです。
<br>
<b>重要:</b>
新しいメンバーグループを作成した後、あなたはグループリストページを通じて、
許可と特性を設定すべきです。
<p>注: グループを作成した後、そのグループのタイプと状態を変更するのは不可能です。
<hr class="help">
</span>

<span class="admin">
<a name="manage_group_accounts"></a>
<h3>グループ口座を管理する</h3>
<a href="#member_groups"><u>メンバーグループ</u></a>
（と
<a href="#broker_groups"><u>仲介者グループ</u></a>
）は、様々な関連付けられた
<a href="${pagePrefix}account_management#accounts"><u>口座</u></a>を持ち得ます。
下のリストは、そのグループと関連付けられたメンバー口座タイプを示します。
そのリスト内の口座は、このグループのメンバーに対して、個人的な口座概観の中に表示されます。
口座タイプは、様々なグループによって共有されるかもしれず、
それは、様々なグループが同一の関連付けられた口座タイプを持ちうることを意味します。
そのような場合、あなたは、依然として、
各グループのための様々な口座設定と許可を定められます。
<p>あなたは、<img border="0"
	src="${images}/edit.gif" width="16" height="16">&nbsp; 編集アイコンをクリックすることにより、
口座設定を修正できます。<br>
<b>注</b>: この口座について支払いを行い、受け取ることができるようになるには、
それを作成または修正するだけでは十分でないということに注意して下さい。
あなたは、そのグループのための<a href="#permissions"><u>許可</u></a>を設定する必要もあり、
さもなければ、その口座は使えません。
<p>あなたは、<img
	border="0" src="${images}/delete.gif" width="16" height="16">&nbsp;
消去アイコンをクリックすることにより、
このグループのための口座タイプを分離することもできます。
グループから口座を「分離」すると、それは、
その口座はユーザーに見えるままでユーザーはその口座の取引を見られますが、
その口座は「非アクティブ」な状態になるということを意味します。
それは、支払いのためにはもはや使われ得ません。
<p>あなたは、このボックスの下にある「新しい口座を関連付ける」送信ボタンをクリックすることにより、
新しい口座タイプをこのグループに関連付けることもできます。
これにより、<a href="#insert_group_account"><u>「グループ口座を挿入する」
</u></a>ウィンドウへと移動します。
<hr class="help">
</span>

<span class="admin">
<a name="edit_group_account"></a>
<a name="insert_group_account"></a>
<h3>口座設定を修正する／グループに口座を追加する</h3>
このページでは、選択されたグループの口座タイプのための口座設定を定められます。
これは、既存の関連付けられた口座タイプについて、または、
あなたが初めてこのグループに関連付けたい口座タイプについて可能です。
<br>
既存の口座を修正する場合、修正を行えるようにするために、「変更」をクリックして下さい。
新しい口座タイプを関連付ける場合、あなたは直接そのフィールドに入れます。
完了したら、「送信」をクリックして、変更を保存して下さい。
<br>
以下の設定を定められます:
<ul>
	<li><b>口座:</b> あなたが関連付けたい口座タイプです。
	一度口座がタイプが作成されると、それは変更できないので、それは新しい口座タイプについてのみ利用可能です。
	あなたは、既に作成されている口座タイプを関連付けることしかできません。
	適切な口座を作成していない場合は、それを関連付けられるようになる前に、まずこれを行うべきです。
	<li><b>標準である:</b> 複数のメンバー口座を作成することが可能なので、
	システムは、どの口座が標準のものになるかを知る必要があります。
	これは2つの理由のためです。
	第1に、システムは、	メンバーに彼らの標準口座の残高に関して知らせるメールを送信するように設定され得ます。
	第2に、携帯電話によって行われる支払いは、標準の口座を使います。
	<li><b>取引パスワードを必要とする:</b> このオプションがチェックされた場合、
	そのメンバーは、取引パスワードを記入するように求められます。<br>
	注: このオプションは、取引パスワードがそのグループについて（グループ設定内で）有効化された場合にのみアクティブ化できます。
	そうでないならば、それは見えるようになりません。
	<li><b>クレジット下限:</b> その口座についての標準のクレジット制限。
	その額は、典型的に、ゼロまたはマイナスの額になります。
	これを変更することは、このページの少し下の方にある「既存のメンバーについてのクレジット制限を更新する」
	チェックボックス（以下を見て下さい）に依っては、既存の口座に影響を与えるかもしれません。
	グループ全体に対して有効である標準のクレジット制限に加えて、
	個々のメンバーのための<a href="${pagePrefix}account_management#credit_limit"><u>
	クレジット制限</u></a>を設定することも可能です。
	個人別の設定は、グループクレジット制限を上書きします。
	<li><b>クレジット上限:</b> クレジット上限を定めると、それは、
	その口座がこの制限に達した場合、支払いを受け取らないということを意味します。
	支払人は、その支払いが失敗したということを知らせるメッセージを受け取ります。
	<li><b>既存のメンバーについてのクレジット制限を更新する:</b> 既存の口座タイプ関連づけの
	クレジット制限を変更した場合、あなたは、この選択ボックスで、
	既存のメンバーについてのクレジット制限（個人クレジット制限またはグループクレジット制限）
	が変更されるかどうかを定められます。
	この選択ボックスを選択しないならば、新しいクレジット制限は、このグループの新しいメンバーに対してのみ適用されます。
	このボックスは、あなたが第1のタイプのためにこの口座を関連付ける場合には見えません。
	<li><b>初期クレジット:</b> これは、新しいメンバーが自動的に受け取る額です。
	これは、ゼロまたはプラスの額になり得ます。
	<li><b>初期クレジット取引タイプ:</b> このすぐ上の編集ボックス内で、
	0以外の初期クレジットが設定されている場合、あなたは、
	このドロップダウンボックスで、このクレジットのための
	<a href="${pagePrefix}account_management#transaction_types"><u>移転タイプ</u></a>の
	種類を指定しなければなりません。
	移転タイプには、移転元口座と移転先口座があるので、
	それにより、あなたは、初期クレジット額がどの口座から取られるかを指定できます。
	標準のシステムデータベースには、デビット口座からメンバー口座への「初期クレジット」移転タイプが備わっていますが、
	もちろん、あなたは自由に別の移転タイプを使用できます。
	<li><b>低ユニットアラート:</b> メンバー口座がこの額に達すると、
	パーソナルアラートメッセージ（下を見て下さい）が送信されます。
	あなたは、ここにプラスの額のみを入力できます。
	あなたが入力する額は、クレジット制限に関連しています。
	これは、例えば、もしクレジット制限が-200で低ユニット設定が10であるならば、
	そのメンバーは、残高が-190に達した時に、低ユニットアラートを受け取るということを意味します。
	クレジット制限がゼロであり、低ユニット設定が10ならば、
	そのメンバーは、残高が10（プラスの）ユニットに達した時に、低ユニットアラートを受け取ります。
	<li><b>低ユニットメッセージ:</b> 低ユニット額に達した時に、メンバーが受け取るパーソナルメッセージ。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="manage_group_customized_files"></a>
<h3>カスタマイズされたファイルを管理する</h3>
Cyclosは、高度にカスタマイズ可能です。
あなたは、表示されるあなた独自のスタイルやテキストを定める（via
<a href="${pagePrefix}content_management"><u>「コンテンツ管理」</u></a>）だけでなく、
グループレベルでこれを指定することもできます。
これは、各グループが、そのソフトウェア内に表示されることになる、
そのグループ固有のスタイルとそのグループ固有のテキストを持ち得るということを意味します。
これらは「カスタマイズされたファイル」と呼ばれます。
<p>このウィンドウは、このグループのためのカスタマイズされたファイルの概観を与えます。
カスタマイズされたファイルがまだ1つも定められていないならば、
利用可能なものがないというメッセージが表示されます。
以下のオプションがあります:
<ul>
	<li>「新しいファイルをカスタマイズする」ボタンによって、新しいカスタマイズされたファイルを<b>挿入する</b>。
	カスタマイズされたグループファイルは、システムのカスタマイズされたファイル
	（<a href="${pagePrefix}content_management"><u>「コンテンツ管理」</u></a>を通じて設定できます）を上書きします。
	<li><img border="0"
		src="${images}/edit.gif" width="16" height="16">&nbsp;編集アイコンによって、
	既存のカスタマイズされたファイルを<b>修正する</b>。
	<li><img border="0" src="${images}/view.gif" width="16" height="16">&nbsp;ビューアイコンによって、
	そのグループのメンバーにとってその結果がどのように見えるかを<b>閲覧する</b>。
	<li><img border="0"
		src="${images}/delete.gif" width="16" height="16">&nbsp;消去アイコンによって、
	カスタマイズされたファイル定義を<b>消去する</b>。
	それが消去された場合、もし利用可能ならば、システムのための標準のカスタマイズされたファイルが使われます。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="customize_group_file"></a>
<h3>...のためにカスタマイズされたファイルを修正する／...のために新しいファイルをカスタマイズする</h3>
このページでは、静的ファイルまたはCSSファイルをカスタマイズできます。
それは、<a href="${pagePrefix}content_management"><u>コンテンツ管理</u></a>内と同様に機能しますが、
今回のみ、あなたはそれをこのグループのためにのみ指定します。
<br>
入力すべきことに関する具体的な指示については、
<a href="${pagePrefix}content_management#edit_customized_file"><u>ここ</u></a>を見て下さい。
<p>注: 静的ファイル内に画像を含めたい場合、
それらは<a href="${pagePrefix}content_management#custom_images"><u>アップロードされる</u></a>必要があります。
<hr class="help">
</span>

<p>
<h2>許可</h2>
</p>
<p></p>
<hr>

<a name="permissions"></a>
<p class="sub_description">
Cyclosでは、許可はグループごとに組織化されます。
各グループについて、あなたは、Cyclosソフトウェア内の諸機能にアクセスする許可を管理できます。
通常、メンバーグループがアクセスできないCyclosのセクションは、
これらのメンバーグループには見えません。
<br>
<span class="admin">
システムは非常に柔軟です。
例えば、それによって、あなたは様々な管理者グループを作成できます。
そこでは、各管理者グループは、特定のメンバーグループを管理する許可を持っています。
より複雑なシステムのために、追加的な「垂直的」管理を作成し、
アカウント管理者、システム管理者、簿記管理者、バウチャー／スクリップの管理者などのような
具体的な業務領域を定めることが可能です。
</p>
あなたは、「メニュー: グループ > 許可グループ」で、
許可アイコン(<img border="0" src="${images}/permissions.gif" width="16" height="16">
&nbsp;)をクリックすることにより、グループ許可を修正できます。
</span>
<hr class="help">

<a name="manage_group_permissions_basic"></a>
<h3>グループの基本的許可</h3>
このウィンドウでは、基本的な許可を設定できます。
基本的許可は、すべての<a href="#group_categories"><u>グループタイプ</u></a>
（メンバー、管理者、仲介者）について同様である許可です。
<br>
これらの基本的許可は、他の機能に影響しません。
例えば、メンバーがログインできない場合でも、彼は依然として支払いを受け取れるかもしれません。
<br>
以下の許可を設定できます:
<ul>
	<li><b>ログイン</b>: これがチェックされなかった場合、このグループのメンバーはログインできません。
	<li><b>招待メッセージ</b>: チェックされると、このグループのメンバーには、
	彼らのメインページ内に（ログイン後）ウィンドウボックスが見えます。
	それにより、彼らは、<a href="${pagePrefix}home#home_invite"><u>
	あなたの組織を試用する</u></a>に友人を招待できます。
	<li><b>クイックアクセスを表示する</b>: このオプション（メンバーおよび仲介者グループについてのみ利用可能）は、
	たいていの使われる機能へのクイックアクセスアイコンのあるホームページに、ウィンドウを表示します。
</ul>
<hr class="help">

<span class="admin">
<a name="manage_group_permissions_admin_system"></a>
<h3>システム管理者許可</h3>
このウィンドウでは、管理者グループのシステム機能のための許可を設定できます。
したがって、この許可ウィンドウは、メンバーグループに関連したいかなる許可も含みません。
変更をするためには、一番下まで素クローンして、「変更」ボタンを選択しなければなりません。
それにより、あなたは変更をすることができます。
変更は、これまたそのページの完全に一番下にある「送信」をクリックした後に保存されます。
<p>許可構造は、非常に分かり易いものです。
たいていの機能には、2つの許可、「閲覧する」と「管理する」があります。<br>
閲覧が選択されなかった場合、その項目は、そのグループの管理者のためのメニューの中に表示されません。<br>
「管理する」オプションは、作成、編集、消去する許可を与えます。<br>
<br>
以下の許可が利用可能です（あなたは、追加的な情報のためのリンクを使いたいかもしれません）:
<ul>
	<li><b>口座手数料:</b> 閲覧許可は、管理者が<a
		href="${pagePrefix}account_management#account_fee_overview"><u>口座手数料概観</u></a>ページに行けるようにします。<br>
	「賦課する」許可は、<a
		href="${pagePrefix}account_management#account_fee_history"><u>口座手数料履歴</u></a>ページ内で、
	「手動」または失敗した口座手数料を賦課できるようにします。<br>
	<br>
	<li><b>口座:</b> このセクションは、あなたが以下の許可を設定できるようにします:
	<ul>
		<li><b><a href="${pagePrefix}account_management#account_search"><u>口座を管理する</u></a></b>
		口座構造を作成および修正する許可。
		<li><b>口座管理を閲覧する:</b> 前の項目と同じで、管理者が変更できないのみです。
		<li><b>システム口座情報を閲覧する:</b> ここでは、管理者によって
		どのシステム口座概要が閲覧可能かを設定できます。
		<li><b><a href="${pagePrefix}payments#authorized"><u>認可された支払い</u></a>を閲覧する</b> 
		認可された支払いメニュー項目を閲覧します。
		<li><b><a href="${pagePrefix}payments#scheduled"><u>スケジュールされた支払い</u></a>を閲覧する</b>
		スケジュールされた支払いメニュー項目を閲覧します。
	</ul>
	<br>
	<br>
	<li><b>広告カテゴリー:</b> <a
		href="${pagePrefix}advertisements#categories"><u>広告カテゴリー</u></a>のための許可を設定します。<br>
	<br>
	<li><b>管理者グループ:</b>
	<ul>
		<li><b>閲覧する</b>が選択された場合、管理者は、
		彼の<a href="#manage_groups"><u>グループ許可ウィンドウ</u></a>内で様々な管理者グループを見られます。
		<li><b>カスタマイズされたファイルを管理する:</b> 管理者が、他の管理者のために<a
			href="#manage_group_customized_files"><u>カスタマイズされたファイル</u></a>を管理できるようにします。
	</ul>
	<br>
	<br>
	<li><b><a href="${pagePrefix}alerts_logs#system_alerts"><u>アラート</u></a></b>
	は、特別な場合のシステムからの警告です。<br>
	<br>
	<li><b><a href="${pagePrefix}settings#channels"><u>チャネル</u></a></b>は、
	どの手段によって、そのユーザーがCyclosにアクセスするかを定めます（例えば: Web、携帯電話など）。<br>
	<br>
	<li><b><a href="${pagePrefix}account_management#currencies"><u>通貨</u></a>:</b>
	管理者が、Cyclos内で様々な通貨を閲覧および／または管理できるようにします。</a><br>
	<br>
	<li><b><a href="${pagePrefix}custom_fields"><u>カスタムフィールド</u></a>:</b>
	管理者が、カスタムフィールドを管理できるようにします。<br>
	<br>
	<li><b><a href="${pagePrefix}content_management#custom_images"><u>カスタマイズされた画像</u></a></b>
	管理者が、カスタム画像を管理できるようにします。
	これは、「コンテンツ管理」メインメニューの下にある以下のメニュー項目の可視性に影響します:
	<ul>
		<li>システム画像
		<li>カスタム画像
		<li>スタイルシート画像
	</ul>
	<br>
	<br>
		<li><b><a href="${pagePrefix}content_management"><u>
	カスタマイズされたファイル</u></a>:</b> 管理者が、システム全体レベルで
	カスタマイズされたファイル（グループごとのカスタマイズされたファイルではなく）を設定できるようにします。
	これは、「コンテンツ管理」メインメニューの下にある以下のメニュー項目に影響を与えます:
	<ul>
		<li>静的ファイル
		<li>ヘルプファイル
		<li>CSSファイル
		<li>アプリケーションページ
	</ul>
	<br><br>
	
	<li><b><a href="${pagePrefix}alerts_logs#error_log"><u>エラーログ</u></a></b>
	エラーを閲覧および管理します。<br>
	<br>
	<li><b><a href="${pagePrefix}bookkeeping"><u>外部口座（簿記）</u></a>:</b>
	管理許可は、管理者が、外部口座の作成および修正やフィールドと
	取引タイプの定義のようなモジュールを設定できるようにします。<br>
	閲覧許可は、外部口座設定を閲覧できるようにします。<br>
	詳細許可は、支払いを閲覧できるようにしますが、
	それらに対する任意のアクションを行えるようにはしません。<br>
	その他の許可（処理、チェック、管理）は、外部支払いのための運営上の許可です。<br><br>
	
	<li><b><a href="#group_filters"><u>グループフィルタ</u></a></b> 一組のグループをまとめて、
	その組に特定の名称を与えられるようにします。
	この方法で、あなたは、一種の「スーパーグループ」を作成でき、
	あなたはそれをCyclos内のいくつかの機能のために使えます。<br>
	もちろん、あなたは、許可を設定するために「管理する」および「閲覧する」を選べますが、
	「カスタマイズされたファイルを管理する」を選ぶこともできます。
	これは、あるグループフィルタに対して、したがって、同時に一組のグループに対して、
	管理者がカスタマイズされたファイルを設定できるようにします。<br>
	<br>
	
	<li><b><a href="${pagePrefix}groups"><u>許可グループ:</u></a></b>
	様々な<a
		href="#group_categories"><u>グループカテゴリー</u></a>を
	<a href="#manage_groups"><u>管理</u></a>できるようにします。<br>
	<br>
	
	<li><b>保証書タイプ: </b> 保証書システムでは、
	様々な<a href="${pagePrefix}guarantees"><u>保証書のタイプ</u></a>を定められます。<br>
	<br>
	
	<li><b><a href="${pagePrefix}loan_groups"><u>ローングループ</u></a></b> -
	ローングループを閲覧および作成します。
	ローングループは、マイクロクレジットの方法で、ローンを受け取りおよび返済できるグループです。
	<br>
	<br>
	<li><b><a href="${pagePrefix}member_records"><u>メンバー記録タイプ:</u></a></b>
	メンバー記録によって、あなたはメンバーに関して収集される情報を定められます。
	この許可によって、管理者は、そのようなメンバー記録タイプを作成／定義できます。<br>
	<br>
	<li><b>メッセージカテゴリー:</b> 管理者が、内部<a href="${pagePrefix}messages"><u>メッセージ</u></a>システム
	のための様々なカテゴリーを閲覧および／または管理できるようにします。<br>
	<br>
	<li><b>システム支払い:</b> ここでは、<a href="${pagePrefix}account_management#standard_accounts">
	<u>システム口座</u></a>からの支払いのための許可を割り当てられます。
	<ul>
		<li><b>システム支払い:</b> 管理者は、選択された<a href="${pagePrefix}account_management#transaction_types">
			<u>移転タイプ</u></a>に属するシステム支払いを行えます。
		<li><b>認可する:</b> システム支払いを<a
			href="${pagePrefix}payments#authorized"><u>認可する</u></a>許可。
		<li><b>キャンセルする:</b> <a
			href="${pagePrefix}payments#scheduled"><u>スケジュールされた支払い</u></a>をキャンセルする許可。
		<li><b>チャージバック支払い:</b> この許可のある管理者は、支払いを「チャージバック」することができ、
		それは、反対の支払いが同じ額で行われるということを意味します。
		その支払いが他の取引（例えば、手数料とローン）を生成した場合、
		すべての取引がチャージバックされます。<br>
		あなたは、<a
			href="${pagePrefix}settings#local"><u>ローカル設定</u></a>内で取引タイプが
		チャージバックされ得る最大回数を定められます。
	</ul>
	<br> 
	<br>
	<li><b>レポート:</b> 各項目は、メインメニュー項目に対応します:
	<ul>
		<li><b><a href="${pagePrefix}reports#current_state"><u>現在の状態</u></a></b>
		<li><b><a href="${pagePrefix}reports#member_lists"><u>メンバーリスト</u></a></b>
		<li><b>送信されたSMSメッセージ:</b> システムは、設定に依っては、
		様々な場合にいくつかのSMSメッセージを送信したかもしれません。
		この許可は、管理者が、送信されたメッセージの概観を与えるレポートにアクセスできるようにします。
		<li><b><a href="${pagePrefix}statistics"><u>統計</u></a></b>は、統計モジュールへのアクセスを与えます。
	</ul>	
	<br>
	<br>
	<li><b><a href="${pagePrefix}settings#web_services_clients"><u>Webサービスクライアント</u></a></b>
	外部ソフトウェアがCyclos Webサービスに接続するためのアクセスレベルを定めます。<br>
	<br>
	<li><b>設定:</b> これは、管理者に設定メニューへのアクセスを与えます。
	<ul>
		<li><b><a href="${pagePrefix}settings#local"><u>ローカル設定を管理する</u></a></b>
		<li><b><a href="${pagePrefix}settings#alerts"><u>アラート設定を管理する</u></a></b>
		<li><b><a href="${pagePrefix}settings#access"><u>アクセス設定を管理する</u></a></b>
		<li><b><a href="${pagePrefix}settings#mail"><u>メール設定を管理する</u></a></b>
		<li><b><a href="${pagePrefix}settings#log"><u>ログ設定を管理する</u></a></b>
		<li><b><a href="${pagePrefix}settings#channels"><u>チャネルを管理する</u></a></b>
		<li><b><a href="${pagePrefix}settings#web_services_clients"><u>Webサービスクライアントを管理する</u></a></b>
		<li><b><a href="${pagePrefix}settings#import_export"><u>設定をエクスポート／インポートする</u></a></b>
	</ul>
	<br>
	<br>
	<li><b>システム状態:</b> 管理者が、システム状態を見られるようにします:
	<ul>
		<li><b>システム状態を閲覧する:</b> 選択された場合、管理者は、彼のホームページ内で、<a
			href="${pagePrefix}home#home_status"><u>システム状態を閲覧する</u></a>ウィンドウを見られます。
		<li><b>接続中の管理者を閲覧する:</b> ここでは、管理者が<a
			href="${pagePrefix}user_management#connected_users"><u>接続中のユーザー</u></a>ウィンドウ内で
		閲覧出来る<a href="#admin_groups"><u>
		管理者グループ</u></a>を選択して下さい。
		<li><b>接続中のメンバーを閲覧する:</b> 同様に機能します。
		すべての<a href="#member_groups"><u>メンバーグループ</u></a>のための1つのチェックボックスがあります。
		管理者は、彼／彼女が閲覧許可を持っている接続中のグループのメンバーのみを閲覧します。
		<li><b>接続中の仲介者を閲覧する:</b> 同様に機能します。
		管理者は、彼／彼女が閲覧許可を持っている<a href="#broker_groups">
		<u>仲介者グループ</u></a>の接続中の仲介者のみを閲覧します。
		<li><b>接続中のオペレータを閲覧する:</b> 同様に機能します。
		それはオペレータとそのオペレータが属するメンバーを表示します。
	</ul>
	<br>
	<li><b>テーマ:</b> <a href="${pagePrefix}content_management"><u>コンテンツ管理</u></a>メニューの下にある
	<a
		href="${pagePrefix}content_management#themes"><u>テーマ</u></a>を管理します。
<br>
	<br>
	<li><b>翻訳:</b> <a
		href="${pagePrefix}translation"><u>翻訳</u></a>メインメニューへのアクセスを可能にします。
	そこでは、あなたの言語での翻訳を閲覧／管理できます。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="manage_group_permissions_admin_member"></a>
<h3>メンバー管理許可</h3>
このウィンドウでは、管理者グループのメンバー機能のための許可を設定できます。
これらの許可は、典型的に、「アカウント管理者」グループに適用されます。
許可構造は、分かり易いものです。
たいていの機能には、「閲覧する」および「管理する」許可があり、時には、追加的な固有の許可があります。
<br>
閲覧が選択されていない場合、その機能は、そのメニュー内に表示されず、
メンバーアクションボタンとしても表示されません。
（その管理者が、ブラウザ内に直接その位置を入力すると、
根底にある許可構造は「許可がありません」ページを表示するでしょう。）
<br>
「管理する」オプションは、作成、編集、消去する許可を与えます。
<p>最初の選択ボックス（「グループを管理する」）内で、1つ以上のメンバーグループを選択できます。
これは、このグループの管理者が、それらのグループのメンバーのみを管理でき、
それらのグループに関する情報のみを見られるということを意味します。
これは、ローン、レポート、アラート、ログイン中のユーザーなどのような、
メンバーに関連した任意の他の情報が、選択されたグループに関連した結果のみを表示するということを意味します。<br>
このオプションによって、あなたは、特定のメンバーグループを特定のアカウント管理者に管理させられるようになります。
<p>以下の許可を設定できます - あなたは、さらなる情報のために、リンクを使いたいかもしれません:
<ul>
	<li><b>アクセス:</b> そのメンバーグループのメンバーによるアクセスを制御する許可。
	それは、以下の下位項目を含みます:
	<ul>
		<li><b>ログインパスワードを変更する:</b> その管理者が、
		そのメンバーのプロフィール（メンバーアクション「パスワードを管理する」内）から、
		そのメンバーのログインパスワードを変更できるようにします。<br>
		この許可がチェックされていないとしても、管理者は、依然として、
		メンバー登録の際に一時的なパスワードを定められます
		（メンバーは、初回ログイン時にパスワードを変更するように強いられます）。
		しかし、これは、<a href="#edit_member_group"><u>グループ設定</u></a>
		「E-mailでパスワードを送信する」がチェックされていない場合のみです。<br>
		グループ設定「E-mailでパスワードを送信する」がチェックされた場合（メンバーグループ設定内）、
		その管理者は、登録時にパスワードを定められません。
		この場合、そのメンバーは、初回ログイン時に変更される必要がある
		一時的なパスワードを自動的にメールで受け取ります。<br>
		グループ設定「E-mailでパスワードを送信する」と「ログインパスワードを変更する」の両方がチェックされた場合、
		その管理者は、登録時に、確定的な（一時的でない）パスワードを定めるか、
		初回ログイン時にそのパスワードの変更をそのユーザーに強いることができます。
		<li><b>ログインパスワードをリセットする:</b> その管理者が、メンバーのパスワードをリセットできるようにします。
		つまり、（設定によっては）それが自動的に再生成され、メールで送信されるということを一般的に意味します。
		<li><b><a href="${pagePrefix}passwords#transaction_password"><u>取引パスワード</u></a>を管理する:</b> 
		取引のために設定され得る特別なパスワードを管理できるようにします。
		<li><b>ログイン中のメンバーを切断する:</b> その管理者が、現在システムを使っているメンバーを即座に切断できるようにします。
		
		<li><b>ログイン中のオペレータを切断する:</b> その管理者が、現在システムを使っている<a href="${pagePrefix}operators"><u>オペレータ</u></a>を即座に切断できるようにします。
		
		<li><b>（ログイン試行失敗のために）無効化されたメンバーを再アクティブ化する:</b> 
		メンバーが彼のパスワードを忘れて、何度も誤ったパスワードでログインを試行すると、彼は、一時的に無効化されます。
		この許可が設定された場合、管理者は、そのようなメンバーを即座に再びログイン可能にすることができます。
		そのような場合、メンバープロフィール「メンバーのログインを今すぐ可能にする」内にボタンが現れます。
		<li><b>PINを変更する:</b> その管理者が、<a
			href="${pagePrefix}passwords#pin"><u>PIN番号</u></a>を変更できるようにします。
		それは、Webショップのような特定の<a href="${pagePrefix}settings#channels"><u>チャネル</u></a>
		へのアクセスのための数字のパスワードです。
		<li><b>チャネルアクセスを変更する:</b> Web、携帯電話経由などのようなチャネルへのアクセス方法を変更します。
		<li><b>PINをブロック解除する:</b> そのメンバーが最大試行回数を超過した時に、PINをブロック解除します。
	</ul>
	<br>
	<br>
	<li><b>口座:</b> 管理者グループがメンバー口座を管理または閲覧するための許可。
	それは、以下の下位項目を含みます:
	<ul>
		<li><b>情報を閲覧する:</b> その管理者が、口座情報（残高、取引概観など）を閲覧できるようにします。
		<li><b>認可された支払いを閲覧する:</b> その管理者が、<a
			href="${pagePrefix}payments#authorized"><u>認可された支払い</u></a>を閲覧できるようにします。
		
		<li><b>スケジュールされた支払いを閲覧する:</b> その管理者が、<a
			href="${pagePrefix}payments#scheduled"><u>スケジュールされた支払い</u></a>を閲覧できるようにします。
		<li><b>クレジット制限を設定する:</b> その管理者が、個人のクレジット制限を設定できるようにします。
		これは、そのグループについて設定されたクレジット制限を覆します。
	</ul>
	<br>
	<br>
	
	<li><b>製品とサービス:</b> これらの許可により、この管理者グループの管理者は、
	メンバーの広告を閲覧および／または管理できるようにします。<br>
	<a
		href="${pagePrefix}advertisements#import_ads"><u>広告のインポート</u></a>を可能にする許可もあります。
	<br>
	<br>
	<li><b>仲介:</b> <a href="${pagePrefix}brokering"> <u>仲介者</u></a>によるメンバーの仲介に関する許可。
	<ul>
		<li><b>仲介者を変更する:</b> その管理者が、そのメンバーの仲介者を変更できるようにします。
		<li><b>メンバーリストを閲覧する（仲介者として）:</b> その管理者が、ある仲介者のメンバーを閲覧できるようにします。
		<li><b>メンバーリスト内のローン詳細を閲覧する（印刷する）:</b> 仲介者によって管理または調整される
		メンバーのリスト内でローンを閲覧できるようにします。
		<li><a href="${pagePrefix}brokering#commission">
		<u>委託手数料</u></a>を<b>管理する</b>: ある仲介者が得るかもしれない委託手数料を管理します。
	</ul>
	<br>
	<br>
	<li><b>バルクアクション:</b> <a href="${pagePrefix}user_management#bulk_actions"><u>
	バルクアクション</u></a>を使って、あなたはメンバーの集合に対し特定のアクションを行えます。
	<ul>
		<li><b>グループを変更する:</b> メンバーの集合のグループを変更する。
		<li><b>仲介者を変更する:</b> メンバーの集合の仲介者を変更する。
		あなたは、ある仲介者が彼の仲介業務を辞め、彼のメンバーが別の仲介者を必要とする時に、
		これを行いたいかもしれません。
	</ul>
	<br>
	<br>
	<li><b>ドキュメント:</b> その管理者が、メンバー<a
		href="${pagePrefix}documents"> <u>ドキュメント</u></a>を管理および閲覧できるようにします。
	以下の下位項目に適用されます:
	<ul>
		<li><b>ドキュメントを閲覧する:</b> ここで、あなたは、その管理者が閲覧できるドキュメントを選択できます。
		ドキュメントが1つも利用可能でない場合、ドロップダウンは空になります。
		<li><b><a href="${pagePrefix}documents"><u>動的</u></a>ドキュメントを閲覧する</b>
		<li><b><a href="${pagePrefix}documents"><u>静的</u></a>ドキュメントを閲覧する</b>
		<li><b><a href="${pagePrefix}documents#member_document"><u>メンバー</u></a>ドキュメントを閲覧する</b>
	</ul>
	<br>
	<br>
	<li><b>メンバーグループ:</b>
	<ul>
		<li><b>閲覧する:</b> これが設定された場合、メンバーグループの<a href="#manage_groups"><u>概観</u></a>
		は、その管理者によって閲覧され得ます。
		<li><b>口座設定を管理する:</b> その管理者が<a
			href="#manage_group_accounts"><u>グループ口座設定の管理する</u></a>ことを可能にします。
		これが設定されて<b>いない</b>場合、その管理者は、（前の許可項目によっては）設定を閲覧できますが、
		それらを変更することはできません。
		<li><b>カスタマイズされたファイルを管理する:</b> 管理者が、このグループのために<a
			href="${pagePrefix}content_management#customized_files"><u>カスタマイズされたファイル</u></a>
		を管理できるようにします。
	</ul>
	<br>
	<br>
	<li><b>保証書:</b> <a
		href="${pagePrefix}guarantees"><u>保証書</u></a>システムに関する様々な許可。
	以下の下位項目を含みます:
	<ul>
		<%-- TO DO --%>
		<li><b>支払い債券を閲覧する:</b>
		<li><b>証明書を閲覧する:</b>
		<li><b>保証書を閲覧する:</b>
		<li><b>保証書ローンを処理する:</b>
		<li><b>保証書を登録する:</b>
		<li><b>メンバーとして支払い債券をキャンセルする:</b>
		<li><b>メンバーとして証明書をキャンセルする:</b>
		<li><b>メンバーとして保証書をキャンセルする:</b>
		<li><b>保証書を承諾する:</b>
	</ul>
	<br>
	<br>
	<li><b>メンバー請求書:</b> その管理者によるメンバー<a
		href="${pagePrefix}invoices"> <u>請求書</u></a>へのアクセスを可能にする様々な設定。
	これらの項目のすべては、十分に自明ですので、私たちは、ここで下位項目の説明を提供しません。<br>
	<br>
	<li><b><a href="${pagePrefix}loan_groups"><u>ローングループメンバーシップ</u></a></b>
	ここで、あなたは、管理者が、メンバーの追加とローングループからのメンバーの削除、
	あるいは、単にローングループの閲覧を行えるかどうかを定められます。
	<br>
	<br>
	<li><b><a href="${pagePrefix}loans"><u>ローン</u></a>:</b> メンバーローンへのアクセスを可能にする様々な設定。
	以下の下位項目が存在します:
	<ul>
		<li><b>メンバーローンを閲覧する:</b> メンバーの通常のローンを閲覧します。
		<li><b>認可されたローンを閲覧する:</b> 一部のローンについては、特別な認可が必要とされます。
		<li><b>ローンを許可する:</b> ドロップダウンにより、あなたは、
		その管理者がユーザーに許可することを可能とされる様々なタイプのローンを指定できます。
		<li><b>過去の日付でローンを許可する:</b> ローン日付を現在の日付にできない特別な場合のためのものです。
		<li><b><a href="${pagePrefix}loans#discard"><u>ローンを放棄する</u></a>:</b> 
		その残額をゼロにすることによって、ローンを「キャンセル」することを可能にします。
		<li><b>ローンを返済する:</b> その管理者が、そのメンバーのためのローンを返済できるようにします。
		<li><b>過去の日付でローンを返済する:</b> 前の項目と同じですが、今度は、
		その管理者が、返済の日付を過去のある日付に設定できるようにします。
		<li><b>満期ローン状態を管理する:</b> あなたが、満期ローンに
		<a href="${pagePrefix}loans#status"><u>追加的な状態／印</u></a>を与えられるようにします。
	</ul>
	<br>
	<br>
	<li><b>メッセージ:</b> 管理者によるCyclosの<a
		href="${pagePrefix}messages"> <u>メッセージ</u></a>システムへのアクセスを可能にします。
	<ul>
		<li><b>閲覧する:</b> 管理者が、どのタイプのメッセージカテゴリーの閲覧を許されるかを
		選べるドロップダウンがあります。
		あなたは、<a href="${pagePrefix}messages#categories"><u>メッセージカテゴリー</u></a>を通じて、
		新しいタイプのメッセージを作成できます。
		<li><b>メンバーに送信する:</b> 管理者が、個々のメンバーにメッセージを送信できるようにします。
		<li><b>グループに送信する:</b> 管理者が、メンバーグループ内の全員にメッセージを送信できるようにします。
		<li><b>管理する:</b> メッセージの管理を可能にします。
		これにより、例えば、古いメッセージを検索したり、メッセージカテゴリーを作成することが可能になります。
	</ul>
	<br>
	<br>
	<li><b>メンバー支払い:</b> これは、<a
		href="${pagePrefix}payments"><u>支払い</u></a>に関する許可の集合です。
		下位項目は、以下の通りです:
	<ul>
		<li><b>システムからメンバーへの支払い:</b> ここで、その管理者が、
		システム口座からそのメンバーに支払うために使えるシステム支払いを選択して下さい。
		<li><b>メニュー内にメンバー支払いを表示する:</b> その管理者が、
		システムからメンバーへの支払いをメインメニューから行えるようにする。
		<li><b>過去の日付でのメンバー支払い:</b> その管理者が、システムからメンバーへの支払いを、
		「前の日付で」行えるようにします。つまり、過去の日付を支払い日として設定できます。
		<li><b>メンバーからメンバーへの支払い:</b> その管理者が、あたかもそのメンバーであるかのように、
		別のメンバーに支払う際に行える支払いタイプを、ここで選択して下さい。
		<li><b>メンバー自己支払い:</b> これらは、あるメンバーの1つの口座から
		同じメンバーの別の口座への支払いです。
		管理者は、あたかも彼がそのメンバーであるかのように、これらの支払いを行えます。
		<li><b>メンバーからシステムへの支払い:</b> その管理者は、あたかも彼がそのメンバーであるかのように、
		メンバー口座からシステム口座への支払いを行えます。
		ここで、あなたがこれを可能にしたい支払いタイプを選択して下さい。
		<li><b><a href="${pagePrefix}payments#authorized"><u>認可された支払い</u></a></b>
		特別な認可が必要とされる支払いです。
		ここでは、その管理者が、あたかもそのメンバーであるかのように支払いを認可できるよう設定します。
		<li><b>認可された支払いをメンバーとしてキャンセルする</b>
		<li><b><a href="${pagePrefix}payments#scheduled"><u>スケジュールされた支払い</u></a>をメンバーとしてキャンセルする</b>
		<li><b>スケジュールされた支払いをメンバーとしてブロックする:</b>
		あなたが、スケジュールされた支払いをブロックできるようにします。
		ブロックとキャンセルの間の違いは、ブロックされたスケジュール済み支払いは、ブロック解除できるということです。
		キャンセルは決定的です。
		<li><b><a href="${pagePrefix}payments#charge_back"><u>チャージバック支払い</u></a>:</b>
		その管理者が、メンバーのために支払いを元に戻せるようにする。
	</ul>
	<br>
	<br>
	<li><b><a href="${pagePrefix}member_records"><u>メンバー記録</u></a>:</b>
	その管理者が、メンバー記録を管理できるようにします。
	これらは、あなたがそのメンバーに関して収集される情報を定められるようにします。
	下位項目は、非常に自明です。<br>
	<br>
	<li><b><a href="${pagePrefix}references"><u>照会状</u></a>:</b>
	その管理者が、照会状を管理または閲覧できるようにします。
	メンバーが互いに良いまたは悪い資格を割り当てできるシステムです。<br>
	<br>
	<li><b><a href="${pagePrefix}reports#member_activities"><u>活動レポート</u></a>:</b>
	特定のメンバーの活動についてのレポートです。
	それは、そのメンバーのプロフィールの下にあるアクションボタンからアクセス可能です。
	下位項目は、十分に自明です。<br>
	<br>
	
	<li><b><a href="${pagePrefix}reports#sms_log"><u>SMSログ</u></a>:</b>
	このメンバーのための送信されたSMSメッセージのログへのアクセスを与えます。
	システムは、いくつかの場合にSMSメッセージを送信するように設定できます。<br>
	<br>
	
	<li><b><a href="${pagePrefix}transaction_feedback"><u>取引フィードバック</u></a></b>: 
	これらは、特定の取引に関する他のメンバーによるフィードバックです。
	この許可によって、管理者による取引フィールバックを閲覧、あるいは、閲覧かつ修正することが可能になります。<br>
	取引フィードバックは、<a
		href="${pagePrefix}account_management#transaction_type_details"><u>取引タイプ</u></a>設定内で、
	有効化されます。<br>
	<br>
	<li><b>メンバー:</b> 管理者がメンバーについて何を行えるかに関するいくつかのその他の許可です。
	下位項目：
	<ul>
		<li><b>閲覧する:</b> これが選択された場合、その管理者は、メンバーを閲覧できません。
		<li><b>登録する:</b> これが選択された場合、その管理者は、ユーザー検索ページから新しいメンバーを登録できます。
		<li><b>プロフィールを変更する:</b> これが選択された場合、その管理者は、メンバーの
		<a href="${pagePrefix}profiles"><u>プロフィール</u></a>フィールド内で変更を行えます。
		<li><b>永久的に削除する:</b> その管理者は、データベースからメンバーを永久に削除できます。
		これは、そのメンバーが、口座を持つグループに一度も属していなかった場合にのみ行えます。
		（アクティブ化された後は、メンバーは、いつでも<a
			href="#removed_members"><u>削除済みメンバー</u></a>グループに入れられます。）
		<li><b>グループを変更する:</b> その管理者がメンバーのグループを変更できるようにします。
		<li><b>インポートする:</b> その管理者が、メンバーリストをCyclosにインポートできるようにします
		（通常、他のシステムからの移動です）。<br>
		さらなる情報は、<a
		href="${pagePrefix}user_management#import_members"><u>ヘルプファイル</u></a>にて利用可能です。
		<li><b>保留中のメンバーを管理する:</b> その管理者は、登録したが未だ（メールによって）
		彼らの登録を認証していないメンバーを閲覧できます。
		<br>さらなる情報は、<a
		href="${pagePrefix}user_management#search_pending_member"><u>ヘルプファイル</u></a>にて利用可能です。
	</ul>
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="manage_group_permissions_admin_admin"></a>
<h3>管理者管理許可</h3>
このウィンドウでは、管理者グループの管理者機能の許可を設定できます。
それは、管理者がシステム内で持つアクセスのレベルをあなたが定められるということを意味します。
つまり、指定された管理者グループは、あなたがチェックした許可を受け取ります。
この種の許可を持つ管理者を（1人でないとしても）限られた数にするというのが一般的な慣習です。
なぜなら、これらは、トップレベルの許可だからです。
<br>
許可構造は、分かり易いものです。
たいていの機能には、「閲覧する」および「管理する」機能があり、時には、追加的な固有の機能があります。
<br>
閲覧が選択されていない場合、その機能は、メニュー内に表示されず、
メンバーアクションボタンとしても表示されません。
（管理者が、ブラウザ内に位置を直接入力する場合、根底にある許可構造は、「許可がありません」ページを表示します。）
<br>
「管理する」オプションは、作成、編集、消去する許可を与えます。
<p>その機能が固有の許可（管理や閲覧とは別の）を持つ場合、
その許可は、その許可のタイプを示す名称を持ちます（例えば、ログイン中のメンバーを切断する）。<br>
<br>
以下のものが利用可能です。私たちは、説明を必要とするかもしれない項目にのみ言及します:
<ul>
	<li><b>アクセス:</b>
	<ul>
		<li><b>切断する:</b> 切断ボタンをクリックした瞬間に、別の管理者をシステムから切断できるようにします。
		<li><b>（ログイン試行失敗のために）無効化された管理者を再アクティブ化する:</b>
		管理者が、彼のパスワードを覚えていないという理由で無効化された場合、
		あなたは、彼のために再びログインを可能にすることができます。
	</ul>
	<br>
	<br>
	<li><b>管理者記録:</b> <a
		href="${pagePrefix}member_records"><u>メンバー記録</u></a>と同様ですが、
	あなたが管理者のための情報を保持できるようにします。下位項目は、分かり易いものです。<br>
	<br>
	<li><b>管理者:</b> これらは、他の管理者を登録したり、別のグループ内に入れるような、他の管理者に関する許可です。
	管理者は、口座を持っておらず、システム口座への一定レベルのアクセスのみを持ち得ます。<br>
	その項目は、十分に自明です。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="manage_group_permissions_member"></a>
<h3>メンバーグループのためのメンバー許可</h3>
このグループに属するメンバーは、これらの許可を受け取ります。
<ul>
	<li><b>アクセス:</b> そのメンバーが最大試行回数を超過した時に、PINをブロック解除します。<br><br>
	<li><b>口座:</b> メンバーは、彼自身の口座に常にアクセスできます。
	したがって、ある人自身の口座の閲覧／管理に関する許可はありません。
	このセクションでは、あなたは、そのメンバーが以下のものを閲覧できるかどうかのみを設定できます:
	<ul>
		<li><b><a href="${pagePrefix}payments#authorized"><u>認可された支払い</u></a></b>
		<li><b><a href="${pagePrefix}payments#scheduled"><u>スケジュールされた支払い</u></a></b>
	</ul>
	<br>
	<br>
	<li><b>広告:</b><br>
	<ul>
		<li><b>掲載する:</b> 「掲載する」が選択された場合、メンバーは広告を掲載でき、
		メニュー項目「パーソナル - 広告」がメンバーメニュー内に表示されません。<br>
		<br>
		<li><b>閲覧する:</b> 「閲覧する」ドロップダウン内で、1つもグループが選択されていない場合、
		広告機能は、このメンバーグループのために利用可能になりません。
		それは、検索メニューや、プロフィールの下にある<a
			href="${pagePrefix}profiles#actions_for_member"><u>「メンバーのアクション」</u></a>
		ページの中にも現れません。<br>
		1つ以上のグループが選択された場合、<a
			href="${pagePrefix}advertisements#advertisement_search"><u>「製品とサービスを検索する」
		</u></a>機能は、選択されたグループのメンバーの結果のみを表示します。<br>
		通常、あなたは、すべてのグループを選択するでしょう。
		あなたが、同じシステム内だが完全に別個に機能する必要があるグループを持っているならば、
		あなたは特定のグループのみを選択することにより、可視性を制限できます。
		一例は、ビジネスグループがあり、
		このグループのために消費者広告を表示したくない場合でしょう。
	</ul>
	<br>
	<br>
	<li><b>委託手数料</b>: 「閲覧する」がチェックされた場合、
	それは、メンバーが彼自身の仲介者のために<a href="${pagePrefix}brokering#commission"><u>
	委託手数料</u></a>を閲覧できるようにします。<br>
	<br>
	<li><b>ドキュメント:</b> このオプションにより、メンバーメニュー「パーソナル - ドキュメント」内に表示される
	<a
		href="${pagePrefix}documents"><u>ドキュメント</u></a>を確定できます。
	1つもドキュメントが選択されない場合、そのメニュー項目は（このメンバーグループのために）表示されません。<br>
	<br>
	<li><b>保証書:</b> これは、Cyclosの<a
		href="${pagePrefix}guarantees"><u>請求書</u></a>システムの一部です。
	そこでは、Cyclos内の各講座残高は、貨幣の裏付けされた総額によって補償されます。
	あなたは、以下の許可を選べます:
	<ul>
		<li><b>グループから支払い債券で購入する:</b> ここでは、そのメンバーが、<a
			href="${pagePrefix}guarantees"><u>支払い債券</u></a>で
		どのグループから購入できるかを選択できます。
		<li><b>証明書発行対象:</b> <%-- ?? LATER DOOR HUGO ?? --%>
		<li><b>保証書を作成する（発行者として）:</b> <%-- ?? LATER DOOR HUGO ?? --%>
		<li><b>グループに支払い債券で販売する:</b> <%-- ?? LATER DOOR HUGO ?? --%>
	</ul>
	<br>
	<br>
	<li><b>請求書:</b> このセクションでは、メンバーが、ユーザープロフィールからか、
	あるいは「口座」メニューから直接、他のメンバーに<a
		href="${pagePrefix}invoices"><u>請求書</u></a>を送信できるかどうか定められます。
	「システム請求書」が選択された場合、メンバーは、「口座メニュー」からシステム口座に請求書を送信できます。<br>
	<br>
	<li><b>ローン:</b> このセクションでは、あなたは、メンバーのための<a
		href="${pagePrefix}loans"><u>ローン</u></a>のための許可を定められます。
	<ul>
		<li><b>閲覧する:</b> 「閲覧する」オプションが選択された場合、
		そのグループのメンバーは、そのローンを閲覧できます。
		閲覧が選択されていない場合、そのメニュー項目は表示されません。
		<li><b>返済する:</b> メンバーがローン返済を行えるようにするには、これを選択して下さい。
	</ul>
	<br>
	<br>
	<li><b>メッセージ:</b> このセクションでは、あなたが、どの程度、Cyclosの
	<a href="${pagePrefix}messages"><u>メッセージ</u></a>システムを使ってよいかを定められます。
	複数のカテゴリーが「管理者に送信する」ドロップダウン内に表示されるようにするには、
	あなたはまずそれらのカテゴリーを<a
		href="${pagePrefix}messages#categories"><u>定義する</u></a>必要があります。<br>
	注: メッセージが管理者のために表示されるようにするには、管理者グループも許可を持つ必要があります。
	<br>
	<br>
	<li><b>オペレータ:</b> ここでは、メンバーがCyclosの<a
		href="${pagePrefix}operators"><u>オペレータ</u></a>システムを利用できるかどうかを定められます。
	それにより、あなたは、1つの口座のために一種の下位メンバーを定められます。
	オンまたはオフにするために、1つのチェックボックスのみがあります。<br>
	<br>
	<li><b>支払い:</b> ここでは、このメンバーグループのために、どのような<a
		href="${pagePrefix}account_management#transaction_type_details"><u>支払いのタイプ</u></a>
	が許されるかを指定できます。
	たいてい、あなたは1つまたは2、3のタイプのみを選択します。
	タイプの利用可能性は、もちろん、いくつの支払いタイプをあなたが定義したかに依存します。
	<ul>
		<li><b>自己支払い:</b> これが選択された場合、そのメンバーは、彼自身の口座間で支払いを行えます。
		ドロップダウン内で、あなたは、可能な取引タイプを指定できます。
		このオプションは、あなたがこのグループについて複数のメンバー口座を持っている場合にのみ、意味をなします。
		<li><b>メンバー支払い:</b> ここでは、そのメンバーが別のメンバーに支払う際に、
		どの支払いタイプを使って良いかを選択できます。
		<li><b>メニューからのメンバー支払いオプション:</b> このオプションがチェックされた場合、
		メンバーは、「口座」メニューから直接、他のメンバーへの支払いを行えます。
		
		<li><b>システム支払い:</b> ここで、あなたは、メンバーがシステム口座への支払いを行うために、
		どの支払いタイプを選べるかを指定できます。
		何も選択されなかった場合、メニュー項目「システム支払い」は表示されません。
		
		<li><b>外部支払いチケットを生成する:</b><br>
		これは、メンバーショップによって使われるチケッティングシステムについてです。
		それは、たいてい、Cyclosを外部支払いシステムとして使いたいWebショップによって使われます。
		このオプションが選択された場合、メンバー（ショップ）は、チケットを生成することを許されます。
		チケットシステムは、ユーザーに対して透明です。
		それは、Webショップが、消費者のログイン詳細にアクセスすることなく、
		消費者と支払いデータを証明および認証できる構造を提供します。
		技術的詳細は、Cyclos wiki page (webservices - tickets)にて見つけられます。
		
		
		<li><b>支払い受取人の場合に認可する:</b> そのメンバーが受取人である場合に、
		彼が支払いを<a
			href="${pagePrefix}payments#authorized"><u>認可</u></a>できるようにします。
		<br>
		注: このオプションにより、受取人による確認が可能になります。
		それは、請求書が機能するのと同様に機能するので、請求書と組み合わせられるべきではありません。
		
		<li><b>認可保留中の支払いをキャンセルする:</b> <a
			href="${pagePrefix}payments#authorized"><u>認可された支払い</u></a>が使われた場合、
		これにより、メンバーは、一度作成されたが未だ認可されていない彼らの認可された支払いをキャンセルできます。
		
		<li><b>スケジュールされた支払いをキャンセルする:</b> <a
			href="${pagePrefix}payments#scheduled"><u>スケジュールされた支払い</u></a>が使われた場合、
		これにより、メンバーは、計画された日付が始まる前に、彼らのスケジュールされた支払いをキャンセルできます。
		
		<li><b>スケジュールされた支払いをブロックする:</b> メンバーが彼のスケジュールされた支払いを
		一時的にブロックできるようにします。
		
		<li><b>他のチャネルから支払いをリクエストする:</b> これがチェックされた場合、
		そのメンバーは、他の<a href="${pagePrefix}settings#channels"><u>
		チャネル</u></a>を通じて、「<a href="${pagePrefix}payments#request"><u>
		支払いリクエスト</u></a>」（請求書）を送信できます。
		あなたは、ドロップダウンボックスからこれらのチャネルを選べます。
		現時点では、これについてはSMSのみが利用可能ですが、将来、他のチャネルが追加されるかもしれません。
	</ul>
	<br>
	<li><b>設定:</b> これによって、そのグループのメンバーは、
	彼らの設定メインメニュー項目にアクセスできるようになります。
	このメニュー内、したがって、これらの許可には、2つしか項目がありません:
	<ul>
		<li><b>通知</b>は、そのメンバーが、彼らのE-mail<a
			href="${pagePrefix}notifications"><u>通知</u></a>を管理できるようにします。
		<li><b>広告関心</b>は、そのメンバーが、彼らの<a
			href="${pagePrefix}ads_interest"><u>広告関心</u></a>を管理できるようにします。
	</ul>
	<br>
	<li><b>メンバープロフィール:</b> ここでは、このメンバーグループの
	<a href="${pagePrefix}user_management#search_member_by_member"><u>
	「メンバーを検索する」</u></a>内に表示されるメンバーを指定できます。
	通常、すべてのグループが選択されます（削除済みまたは無効化されたグループを除く）。
	あなたは、システム内でグループを個々に機能させたい場合、
	特定のグループが閲覧され得るだけにしたいでしょう。
	例えば、互いを見ることができない消費者とビジネスグループです。
	もし、あなたが閲覧するために特定のグループを使うならば、
	広告内での閲覧許可のために同一の許可を設定する必要があるでしょう。<br>
	<br>
	<li><b>照会状:</b> これにより、そのメンバーは、<a
		href="${pagePrefix}references"><u>照会状</u></a>を閲覧するか、
	あるいは、他のメンバーに対してそれらを与えることができます。
	照会状機能を（1つまたは複数のグループについて）全く使いたくない場合、
	あなたは、「閲覧する」オプションを空のままにして下さい。
	この場合、照会状メニューと他の照会状ボタンは、表示されません。<br>
	<br>
	<li><b>メンバーレポート:</b> 「閲覧する」が選択された場合、
	そのメンバーグループは、他のメンバーの
	<a href="${pagePrefix}reports#member_reports"><u>
	レポートページ</u></a>を閲覧できます。
	「口座情報を表示する」にて口座タイプを選択すると、
	そのメンバーは、これらのレポート内の他のメンバーの口座情報（残高）も閲覧できます。<br>
	<br>
	<li><b><a href="${pagePrefix}reports#sms_log"><u>SMSログ</u></a>:</b>
	メンバーが、彼のために送信されるSMSメッセージのログにアクセスできるようにします。
	システムは、いくつかの場合にSMSメッセージを送信するように設定できます。<br>
	<br>
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="manage_group_permissions_broker"></a>
<h3>仲介者許可</h3>
これらは、典型的に、仲介者が行うかもしれない
<a href="${pagePrefix}brokering"> <u>仲介</u></a>機能についての許可です。
これは、このグループの仲介者が、彼らのメンバーに関連して行える機能のタイプを、
あなたが定められるということを意味します。
許可構造は、分かり易いものです。
たいていの機能には、「閲覧する」と「管理する」の許可があり、
時には、追加的な固有の許可があります。
<br>
閲覧が選択されていない場合、その機能は、仲介者のメニュー内に表示されず、
メンバーアクションボタンとしても表示されません。
（仲介者が、ブラウザ内に直接位置を入力すると、
根底にある許可構造が「許可がありません」ページを表示します。）
<br>
「管理する」オプションは、作成、編集、消去するための許可を与えます。
<br>
<br>
あなたは、仲介者が仲介したメンバーのための以下の機能にアクセスできようにすることができます:
<ul>
	<li><b>口座:</b>
	<ul>
		<li><b>口座情報を閲覧する:</b> 仲介者は、彼が仲介したメンバーの口座情報を閲覧できます。
		<li>これが選択された場合、彼が仲介したメンバーの<b><a href="${pagePrefix}payments#authorized"><u>認可された支払い</u></a>の閲覧</b>が許されます。
		<li><b><a href="${pagePrefix}payments#scheduled"><u>スケジュールされた支払い</u></a>を閲覧します。</b>
	</ul>
	<br>
	<br>
	<li><b>製品とサービス:</b> 仲介者が、仲介されたメンバーの広告を閲覧または管理する許可を可能にします。<br>
	<br>
	
	<li><b><a href="${pagePrefix}documents">ドキュメント:</a></b>
	<ul>	
	<li><b>閲覧する:</b> ここでは、あなたは、どのシステム全体用ドキュメントを仲介者が閲覧できるかを選べます。
	<li><b>メンバー個人ドキュメントを閲覧する:</b> 仲介者がメンバーの<u>
	<a href="${pagePrefix}documents#member_document">個人ドキュメント</a></u>を閲覧できるようにします。
	<li><b>メンバー個人ドキュメントを管理する:</b> 前の項目と同じですが、管理権限です。
	</ul>
	
	<br>
	
	<li><b>請求書:</b> ここの項目の意味は、明白かつ自明です。<br>
	<br>
	<li><b><a href="${pagePrefix}loan_groups"><u>ローングループ</u></a></b> <br>
	ローングループメニュー項目を見る。
	<br>
	<br>
	<li><b><a href="${pagePrefix}loans"><u>ローン</u></a></b><br>
	ローンメニュー項目を見る。
	<br>
	<br>
	<li><b>アクセス:</b> これらは、仲介者がそのメンバーのためのアクセスを制御できるようにします。
	それは、以下の下位項目を含む:
	<ul>
		<li><b>ログインパスワードを変更する:</b> 仲介者が、そのメンバーのプロフィール
		（メンバーアクション「パスワードを管理する」内）から、
		そのメンバーのログインパスワードを変更できるようにします。<br>
		もし、この許可がチェックされていない場合でも、仲介者は、
		依然として、メンバー登録時に一時的なパスワードを定められるということに留意して下さい
		（そのメンバーは、初回ログイン時にパスワードを変更するように強いられます）。
		しかし、これは、<a href="#edit_member_group"><u>グループ設定</u></a>
		「E-mailでパスワードを送信する」がチェックされていない場合のみです。<br>
		グループ設定「E-mailでパスワードを送信する」がチェックされている場合
		（メンバーグループ設定内）、仲介者は、登録時にパスワードを定めることができません。
		この場合、そのメンバーは、初回ログイン時に変更される必要がある一時的なパスワードを
		自動的にメールで受け取ります。<br>
		もし、グループ設定「E-mailでパスワードを送信する」と「ログインパスワードを変更する」
		の両方がチェックされた場合、仲介者は、登録時に確定的な（一時的でない）パスワードを定めるか、
		初回ログイン時にパスワードを変更するようユーザーに強いるかを選べます。
		<li><b>ログインパスワードをリセットする:</b> 仲介者がメンバーログインパスワードをリセットできるようにします。
		それは、それが自動的に再生成されてメールにより送信されるということを（設定に依っては）一般的に意味します。
		<li><b><a href="${pagePrefix}passwords#transaction_password">
		<u>取引パスワード</u></a>を管理する:</b> 取引のために設定され得る特別なパスワードを管理できるようにします。
		<li><b>PINを変更する:</b> 仲介者が<a
			href="${pagePrefix}passwords#pin"><u>PIN番号</u></a>を変更できるようにします。
		それは、Webshopのような一定の<a href="${pagePrefix}settings#channels">
		<u>チャネル</u></a>へのアクセスのための数字のパスワードです。
		<li><b>チャネルアクセスを変更する:</b> Web、携帯電話経由などのような<a
			href="${pagePrefix}settings#channels"><u>チャネル</u></a>へのアクセス方法を変更します。
		<li><b>PINをブロック解除する:</b> そのメンバーが最大試行回数を超過した時、PINをブロック解除します。<br><br>
	</ul>
	<br>
	<br>
	<li><b>メンバー支払い:</b> その仲介者が、メンバーのためのどの支払い項目にアクセスできるかを制御します。<br>
	下位項目は:
	<ul>
		<li><b>メンバーとしてのメンバーへの支払い:</b> その仲介者が、
		あたかも彼がそのメンバーであるかのように実行できる、
		別のメンバーに支払う際の支払いタイプを選択して下さい。
		<li><b>メンバーとしてのシステムへの支払い:</b> 仲介者は、あたかも、彼がそのメンバーであるかのように、
		メンバー口座から、システム口座への支払いを行えます。
		ここで、あなたがこれを可能にしたい支払いタイプを選択して下さい。
		<li><b>認可する:</b> 仲介者は、<a href="${pagePrefix}payments#authorized"><u>認可された支払い</u></a>システム
		のために、メンバーの支払いを認可できます。
		<li><b>認可された支払いをメンバーとしてキャンセルする</b>
		<li><b><a href="${pagePrefix}payments#scheduled"><u>スケジュールされた
		支払い</u></a>をメンバーとしてキャンセルする</b>
		<li><b>スケジュールされた支払いをメンバーとしてブロックする:</b> スケジュールされた支払いを一時的にブロックします。
		ブロックとキャンセルの間の差異は、ブロックされたスケジュール済み支払いは、ブロック解除できるということです。
		キャンセルは決定的です。
		<li><b>メンバー自己支払い:</b> これらは、あるメンバーのある口座から、同じメンバーの別の口座への支払いです。
		仲介者は、あたかも彼がそのメンバーであるかのように、これらの支払いを行えます。
	</ul>
	<br>
	<br>
	<li><b><a href="${pagePrefix}member_records"><u>メンバー記録</u></a>:</b>
	管理者がメンバー記録を管理できるようにします。
	これらによって、あなたは、そのメンバーに関して収集される情報を定められます。
	下位項目は、非常に自明です。<br>
	<br>
	<li><b><a href="${pagePrefix}reports#sms_log"><u>SMSログ</u></a>:</b> 
	仲介されたメンバーのために送信されたSMSメッセージのログにアクセスできます。
	システムは、いくつかの場合にSMSメッセージを送信するように設定できます。<br>
	<br>
	<li><b>仲介:</b>
	<ul>
		<li><b>登録する:</b> 仲介者が新しいメンバーを登録できるようにします。
		<li><b>プロフィールを変更する:</b> 仲介者が、彼らが仲介したメンバーの<a
			href="${pagePrefix}profiles"><u>プロフィール</u></a>を変更できるようにします。
		<li><b>標準の委託手数料を管理する:</b> これにより、仲介者は、
		<a href="${pagePrefix}brokering#commission"><u>委託手数料</u></a>の標準値を自身で設定できるようになります。
		<li><b>契約を管理する:</b> これが選択された場合、仲介者は、
		メンバーとの委託手数料に関する
		<a href="${pagePrefix}brokering#commission_contract"><u>契約</u></a>を管理できます。
		これは、<a href="${pagePrefix}profiles"><u>プロフィール</u></a>の下にあるボタンを通じて行えます。
		<li><b>保留中のメンバーを管理する:</b> 仲介者は、登録したが、
		（メールに従って）彼らの登録をまだ有効化していないメンバーを閲覧出来ます。
		<br>さらなる情報は、<a
		href="${pagePrefix}user_management#search_pending_member"><u>ヘルプファイル</u></a>にて利用可能です。
			 	
	</ul>
	<br>
	<br>
	<li><b>パーソナルメッセージ:</b> ここには、1つの項目があり、それによって、
	仲介者は、彼が仲介したすべてのメンバーにパーソナル
	<a href="${pagePrefix}messages"><u>メッセージ</u></a>を送信できます。<br>
	<br>
	<li><b>照会状:</b> 仲介者が、そのメンバーのための
	<a href="${pagePrefix}references"><u>照会状</u></a>を管理（授与、消去、修正）できるようにします。<br>
	<br>
	<li><b>レポート:</b>
	<ul>
		<li><b>閲覧する:</b> これが選択された場合、仲介者は、彼が仲介したメンバーの<a
			href="${pagePrefix}reports#member_reports"><u>レポートページ</u></a>を見ることができます。
		 of his
		brokered members.
		<li><b>口座情報を表示する:</b> ここで、口座タイプを選択すると、仲介者は、
		これらのレポート内で、彼のメンバーの口座情報（残高）を見ることもできます。
	</ul>
	<br>
	<br>
</ul>
<hr class="help">
</span>

<a name="group_filters"></a>
<p class="sub_description">
<h2>グループフィルタ</h2>
グループフィルタは、一種の「スーパーグループ」、つまり、
一定のアクションを行える対象で、まとめられ名称を与えられた一組のグループです。
したがって、要するに、グループフィルタは「グループのグループ」です。
<br>
グループフィルタは、Cyclos内のいくつかの仕事のために役立ちます。
あなたは、グループフィルタに対する統計的計算を行うことができ、
メンバーと管理者は、グループフィルタに関する検索を行うことができます。
</p>
<i>どこで見つけられる？</i><br>
グループフィルタは、「メニュー: ユーザーとグループ > グループフィルタ」にて見つけられます。
<hr>

<span class="admin">
<a name="group_filter"></a>
<h3>グループフィルタを修正／作成する</h3>
このウィンドウでは、
<a href="#group_filters"><u>グループフィルタ</u></a>を定義または修正できます。
既存のグループを修正するならば、そのフォーム内のフィールドを変更できるようになる前に、
まず「変更」というラベルの付いたボタンをクリックして下さい。
<br>
忘れずに「送信」をクリックして変更を保存して下さい。
<ul>
	<li><b>名称:</b> 新しいグループフィルタにつけたい名称を選んで下さい。
	<li><b>ログインページ名:</b> このオプションは、あなたがこのグループフィルタのための
	ログインページを（下のカスタマイズされたファイルウィンドウ内で）カスタマイズした場合のみ表示されます。
	カスタマイズされた（グループ）ログインページは、
	「グローバル」なログインページの後に疑問符とともにログインページ名をつけることによってアクセスできます。
	ログインページ名は、スペースを含み得ません。一例は、以下のようになるでしょう:<br>
	http://www.yourdomain.org/cyclos?yourgrouploginpagename.<br>
	<a
		href="${pagePrefix}groups#group_details"><u>グループ</u></a>ごとに
	ログインページ名を指定することも可能だということに留意して下さい。
	<li><b>コンテナページURL:</b> あなたが、あるWebサイトの内部からCyclosにアクセスしたいならば、この設定が使われます。
	その設定は、グローバルコンテナページ（<a href="${pagePrefix}settings#local"><u>設定 -
	ローカル設定</u></a>を見て下さい）と同じように機能しますが、
	これはグループフィルタのためだけのものです。
	このフィールドには、Cyclosを含むiframeまたはframeセットを開くページを書く必要があるでしょう。
	例えば: http://www.yourgroupdomain.org/cycloswrapper.php<br>
	<a
		href="${pagePrefix}groups#group_details"><u>グループ</u></a>ごとに
	ログインコンテナページを指定することも可能だということに留意して下さい。
	<li><b>説明:</b> グループフィルタの使用者を明確にするために、管理者のための説明。
	<li><b>プロフィール内に表示する:</b> これが選択された場合、そのグループフィルタは、
	そのメンバーの<a href="${pagePrefix}profiles"><u>プロフィール</u></a>内のグループフィールドに表示されます。
	<li><b>グループ:</b> このフィールド内で最も重要な要素です。
	ここでは、そのグループフィルタ内に入れたいグループを選択します。
	<li><b>閲覧可能者:</b> どのグループがあなたのグループフィルタを見られるかを選べます。
	その場合、そのグループフィルタは、メンバーセクション内のメンバーおよび広告検索に表示されます。
	あなたが「プロフィール内に表示する」チェックボックスを選択した場合、それは、
	「閲覧可能者」で選択するグループとは独立に、常に、プロフィール内に見えるようになることに留意して下さい。
	したがって、この設定は、検索機能にのみ影響を与えます。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="manage_group_filters"></a>
<h3>グループフィルタを管理する</h3>
このウィンドウは、
<a href="#group_filters"><u>グループフィルタ</u></a>のリストを表示し、
それらを管理するためのオプションを与えます。
<ul>
	<li><img
		border="0" src="${images}/edit.gif" width="16" height="16">&nbsp;編集アイコンを通じて、
	既存のグループフィルタを<b>修正</b>（または閲覧）します。
	<li><img border="0"
		src="${images}/delete.gif" width="16" height="16">&nbsp;消去アイコンを通じて、
	グループフィルタを<b>消去する</b>。
	<li>「新しいグループフィルタを挿入する」というラベルの付いた送信ボタンをクリックすることにより、
	新しいグループを<b>作成する</b>。
</ul>
<hr class="help">
</span>

<span class="admin">
<a name="manage_group_filter_customized_files"></a>
<h3>カスタマイズされたファイル（グループフィルタのための）</h3>
この機能により、あなたは
<a href="#group_filters"><u>グループフィルタ</u></a>のための
<a href="${pagePrefix}content_management"><u>カスタマイズされたファイル</u></a>を設定できます。
これは、各グループフィルタが、レイアウト（色、スタイル）、ロゴのようなそれ独自のカスタマイゼーションと、
ニュース、連絡先、マニュアルなどのページを持つことができることを意味します。
いかなる特定のグループまたはグループフィルタのカスタマイゼーションもなされていないならば、
主なレイアウトとページが現れます。
<br>
グループカスタマイゼーションは、グループフィルタカスタマイゼーションを覆すので、
もし両方定めた場合は、まずシステムはそのグループのためにカスタマイズされたファイルがあるかどうかを確認し、それを表示します。
そうでない場合は、そのファイルがグループフィルタのためにカスタマイズされているかどうか確認します。
さらに、そうでない場合は、もし利用可能ならば、そのファイルのシステム全体でカスタマイズされたバージョンを表示します。
<br>
そのフォーム内の要素:
<ul>
	<li><img border="0"
		src="${images}/view.gif" width="16" height="16">&nbsp;ビューアイコンを通じて、
	その結果がどのように見えるかを<b>閲覧する</b>。
	<li><img border="0"
		src="${images}/edit.gif" width="16" height="16">&nbsp;編集アイコンを通じて、
	既存のカスタマイズされたファイルを<b>修正する</b>。
	<li><img border="0"
		src="${images}/delete.gif" width="16" height="16">&nbsp;消去アイコンを通じて、
	カスタマイズされたファイル定義を<b>消去する</b>。
	<li>「新しいファイルを作成する」というラベルの付いたボタンを通じて、
	新しいカスタマイズされたファイルを<b>作成する</b>。
</ul>
<hr class="help">
</span>

</div> <%--  page-break end --%>

<div class='help'>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

