<div style="page-break-after: always;"
<a NAME="top"></a>
<p class="head_description">メンバー記録は、特定のメンバーに帰される情報の、ユーザーによって定められた単位です。メンバー記録を定義し管理するための多くの機能があります。<br>一対多基準（1人のメンバーが、彼の「メンバー記録」内に多くの異なる値を持ち得るという意味）で、メンバーについての情報を蓄えたい場合は、メンバー記録を使うべきです。このことは、<a
	href="${pagePrefix}custom_fields"><u>カスタムフィールド</u></a>からメンバー記録を区別します。そこでも、メンバーに対してカスタム定義情報を添付できますが、カスタムフィールドの場合には、彼自身のカスタムフィールド内に値を1つしか持てず、多くの値を持つことはできません。<br>
<br>
あなたは、メンバー記録内に多くの様々なタイプやフィールドを定められます。
単純な例は、前のCyclosバージョンにあったメンバー「所見」です。
所見は、メンバーに対して追加できる、単なるテキストフィールドのリストです。
今では、記録に対して、より多くのフィールドを追加することが可能で、
（後で説明するように）それらを様々な方法で表示できます。

</p>
<span class="admin"><p>このマニュアルには、あなたがチェックしたいかもしれない小さな<a href="#guidelines"><u>ガイドライン</u></a>メニューがあり、
メンバー記録の利用をもっと説明に役立つようにするための<a href="#example"><u>例</u></a>が備わっています。
<p><i>どこで見つけられる？</i><br>
メンバー記録には、
メンバーの<a href="${pagePrefix}profiles"><u>プロフィール</u></a> > 「メンバー情報」ブロックを通じてアクセスできます。
「メニュー: ユーザーとグループ > メンバー記録タイプ」を通じて、メンバー記録タイプを設定できます。
<p>
<i>どうやって動かす？</i><br>
これについては、私たちの<a href="#guidelines"><u>ガイドライン</u></a>をチェックしてください。
</span>
<span class="broker">
<p>これらのメンバー記録は、各メンバーに関連した追加的な情報です。
あなたは、管理者によって設定される特権に依っては、これらの記録を閲覧、追加、編集、または消去することができるかもしれません。
<p><i>どこで見つけられる？</i><br>
メンバー記録は、メンバーの<a href="${pagePrefix}profiles"><u>
プロフィール</u></a>を通じてアクセスできます。
メンバー記録タイプは、「...のための仲介者アクション」の下にリストされます。<br>
「仲介」メニュー内には、記録タイプごとのメンバー記録に関する検索もあります。
例えば、標準のデータベースには、「所見」という記録タイプがあり、これは仲介メニュー内に表示されます。
この検索では、記録を<a href="#search_member_records"><u>検索</u></a>できます。
</span>
<hr>

<span class="admin"> <a name="guidelines"></a>
<h3>メンバー記録を定義するためのガイドライン</h3>
新しいメンバー記録を作成するには、以下のステップが行われなければなりません:
<ol>
	<li>まず、あなたがメンバー記録に何を求めたいかについて明確に考えて下さい。
	どのような情報をあなたは蓄えたいですか？
	それは、単純な	<a href="${pagePrefix}custom_fields"><u>カスタムフィールド</u></a>で済ませることはできないででしょうか？
	<li>新しいメンバー記録タイプを作成したい場合、あなたは許可を持っている必要があります。
	これは管理者<a href="${pagePrefix}groups#manage_group_permissions_admin_system"><u>
	許可</u></a>内の「メンバー記録タイプ」ブロック下で見つけられます。
	あなたは「管理」チェックボックスをチェックする必要があります。
	<li>その後、「メニュー: ユーザーとグループ > <a href="#member_record_types_list"><u>メンバー記録</u></a>
	」を通じて、「新しいメンバー記録タイプを挿入する」ボタンで、新しいメンバー記録タイプを作成できます。
	<li>一度、新しいメンバー記録タイプを作成すると、<a
		href="#member_record_type_fields_list"><u>次の画面</u></a>内で、メンバー記録タイプにフィールドを追加できます。
	あなたは各々のメンバー記録タイプに対して、少なくとも1つのフィールドを追加しなければなりません。そうしないと、そのタイプはどのような情報も保持できず、完全に役に立たなくなります。
	一部のフィールドについては、可能な値も作成する必要があります。（<a href="#example"><u>例</u></a>を見て下さい。）
	<li><b>許可を設定する</b> 一旦、記録タイプが作成されたら、それを誰が閲覧できるかを、「メニュー: ユーザーとグループ > 許可グループ」セクション、「メンバー記録」ブロック内で定める必要があります。
	あなたは、これを仲介者グループだけでなく、管理者グループについても設定できます。
	<li>メンバー記録は、<a
		href="${pagePrefix}profiles#actions_for_member_by_admin"><u>...に対するアクション</u></a>ウィンドウの「メンバー情報」セクション内の、メンバー<a
		href="${pagePrefix}profiles"><u>プロフィール</u></a>の下に、ボタンとともに表示されます。
	これは仲介者と管理者にのみ見えるでしょう。
	ここでは、このメンバー記録の項目をあなたが望むだけ追加できます。
	<li>メンバー記録設定の「メニュー項目を表示する」オプションにチェックが付いている場合は、メイン「メニュー: ユーザーとグループ」を通じて、そのメンバー記録の値を検索できます。
	<li><b>検索:</b> すべてのメンバー記録は、メンバーのプロフィール下の「アクション」ページを通じて検索できます。
	メニューからすべてのメンバー記録（1メンバーに関連したものだけでなく）を検索することもできます。
</ol>
<hr class="help">

<a name="example"></a>
<h3>メンバー記録の例</h3>
ヘルプ説明は、メンバー記録の概念を理解しやすくするために、メンバー記録タイプの具体的な例に言及するでしょう。
その例は、単純な例にすぎませんし、このメンバー記録タイプのより良い設定が可能であったことは、疑いの余地がありません。
<ol>
	<li><b>何が欲しいかを考える:</b> この例では、メンバーがどのくらいの頻度でどのような種類の問題でヘルプデスクに電話しているかの経過を追うために、「ヘルプデスクへの電話」という新しいメンバー記録タイプを作成します。<br>
	<br>
	<li><b>許可を設定する:</b> 「メニュー: ユーザーとグループ > 許可グループ」に行き、これらの画面のヘルプを参照して下さい。<a
		href="${pagePrefix}groups#manage_groups"><u>許可の設定</u></a>は非常に分かり易いものです。<br>
	<br>
	<li><b>新しいメンバー記録タイプを作成する:</b> 「メニュー: ユーザーとグループ >
	<a href="#member_record_types_list"><u>メンバー記録</u></a>」内で、「新しいメンバー記録タイプを挿入する」ボタンをクリックしなければなりません。
	それに続く<a
		href="#edit_member_record_type"><u>ウィンドウ</u></a>で、以下の事項を記入して下さい:
	<ul>
		<li><b>名称:</b> 「ヘルプデスクへの電話」
		<li><b>ラベル:</b> これは「ヘルプデスクへの電話」になるでしょう。
		<li><b>グループ:</b> その新しいメンバー記録タイプを使いたいメンバーグループを選んで下さい。例えば「完全なメンバー」など。		
		<li><b>検索結果レイアウト:</b> それをいかなる数的分析にも使っていないので、単に「タイル状」を選択します。
		<li><b>メニュー項目を表示する:</b> これはその記録タイプが、メイン「メニュー: ユーザーとグループ」内に表示されることを意味します。
		そのページでは、様々な検索オプションで記録値を検索できます。
		<li><b>編集可能:</b> 項目が作成された後にそれらを変更する必要がないので、このオプションにはチェックをしません。
	</ul>
	この後、「送信」をクリックして、新しいメンバー記録タイプを作成します。
	それは、<a href="#member_record_types_list"><u>メンバー記録タイプ
	</u></a>概観の中に表示されるでしょう。<br>
	<br>
	<li><b>メンバー記録タイプ内にフィールドを作成する:</b> メンバー記録内にはフィールドを作成する必要があります。さもないと、新しい記録は、意味を成しません。
	<a
		href="#member_record_types_list"><u>メンバー記録タイプ</u></a>概観で、<img border="0" src="${images}/edit.gif" width="16"
		height="16">&nbsp;編集アイコンをクリックすると、<a
		href="#edit_member_record_type"><u>メンバー記録タイプを編集する</u></a>ウィンドウに辿り着きます。
	作成する必要がある各々の新しいフィールドについて、「新しいカスタムフィールドを挿入する」ボタンを使って下さい。
	これにより、<a href="#member_record_type_fields_list"><u>メンバー記録タイプフィールドリスト</u></a>画面に移動します。<br>
	フィールドは少々馬鹿げていますが、それは単なる一例です。<br>
	<ul>
		<li><b>日付フィールド:</b> 「メンバー記録タイプリスト」内の「新しいカスタムフィールドを挿入する」ボタンをクリックすることにより、<a
			href="${pagePrefix}custom_fields#edit_custom_fields"><u>新しいカスタムフィールド</u></a>を作成するための画面に辿り着きます。
		ここでは、以下の事項を記入します。（リストにないフォームフィールドは、その新しいフィールドの機能のために不可欠ではありません。）:
		<ul>
			<li><b>名称:</b> 「日付」
			<li><b>データタイプ:</b> 「日付」
		</ul>
		フォーム内の他のフィールドに任意のものを記入し、「送信」をクリックして保存して下さい。<br>
		<b>注:</b> 実際は、日付フィールドの作成は全く必要ではありません。なぜなら、Cyclosは各メンバー記録エントリーの作成日を自動的に保持するので、あなたはそれに関して検索を行えるからです。
		<li><b>タイプフィールド:</b> 「メンバー記録タイプフィールドリスト」内の「新しいカスタムフィールドを挿入する」ボタンを再びクリックして下さい。今度は、以下の事項を記入して下さい:
		<ul>
			<li><b>名称:</b> 「タイプ」
			<li><b>データタイプ:</b> 「列挙型」
			<li><b>フィールドタイプ:</b> 「ラジオボタン」
			<li><b>必須:</b> チェックすべきです。
		</ul>
		送信をクリックすると、再び「メンバー記録タイプフィールドリスト」ウィンドウが見えます。
		ここではまだ、この新しいフィールドのための可能な値を定めなければならず、
		<img border="0"
			src="${images}/edit.gif" width="16" height="16">&nbsp; 今リストにされた「タイプ」フィールドの編集アイコンをクリックすることにより、それを行います。<br>
		これにより「カスタムフィールドを編集する」フォームへと戻ることができます。
		ここで、下にある「新しい可能な値」ボタンをクリックして、新しい値「他のメンバーについての不満」、「Cyclosがよくわからない」、「満足していることを伝えたい」を入力して下さい。
		完了したら、これらの値は、<a href="${pagePrefix}custom_fields#possible_values"><u>
		可能な値</u></a>リスト内に現れるはずです。
		最後に、「戻る」をクリックして、フィールド概観に戻って下さい。
		<li><b>所見フィールド:</b> 最後に、同様にして所見フィールドを追加します:
		<ul>
			<li><b>名称:</b> 「所見」
			<li><b>データタイプ:</b> 「文字列」
			<li><b>フィールドタイプ:</b> 「リッチテキストエディター」
		</ul>
		これで新しい記録タイプが完成しました。それはログアウトして再びログインするまで、メインメニュー内に見えるようになりません。
	</ul>
	<li><b>データを追加する:</b> 今やメンバー記録を使い始めることができます。
	メンバーのプロフィールの下、<a
		href="${pagePrefix}profiles#actions_for_member_by_admin"><u>...に対するアクション</u></a>ウィンドウの「メンバー情報」セクション内に、「ヘルプデスクへの電話」という特別なボタンがあり、それによって新しいメンバー記録内にデータを入力するためのウィンドウに移動できるでしょう。
	<li><b>あなたは「メニュー: ユーザーとグループ > ヘルプデスクへの電話」を通じてメンバー記録内のデータを検索できます。</b>
</ol>
<hr class="help">
</span>


<span class="admin">
<a NAME="member_records"></a>
<h3>メンバー記録を編集する</h3>
この画面は、<a href="#edit_member_record_type"><u>リスト</u></a>
タイプメンバー記録の<a href="#top"><u>メンバー記録</u></a>データを表示します。<br>
それはその記録を作成したユーザー（それが作成された場合）と「(メニュー: ユーザーとグループ > <a href="#member_record_types_list"><u>メンバー記録タイプ</u></a>)」内で定義されたカスタムフィールドの内容を表示します。
記録フィールドが「編集可能」と定められていた場合は、その記録データを修正するオプションも利用可能です。<br>
あなたが許可を持っていれば、「新しい...を作成する」というラベルのページの下にある「送信」ボタンをクリックすることにより、新しい記録を作成することもできます。
<hr class="help">
</span>

<span class="broker">
<a NAME="member_records"></a>
<h3>メンバー記録を編集する</h3>
この画面は、<a href="#top"><u>メンバー記録</u></a>データを表示します。
一部のメンバー記録タイプは編集可能です。
編集可能なメンバー記録は、「変更」ボタンを選択し、フィールドを編集し、「送信」をクリックすることにより、修正できます。<br>
あなたが許可を持っていれば、「新しい...を作成する」というラベルのページの下にある「送信」ボタンをクリックすることにより、新しい記録を作成することもできます。
<hr class="help">
</span>

<span class="admin"> <a NAME="member_record_types_list"></a>
<h3>メンバー記録タイプのリスト</h3>
この画面では、利用可能な<a href="#top"><u>メンバー記録</u></a>タイプが表示されます。
<ul>
	<li><img border="0" src="${images}/edit.gif" width="16"
		height="16">&nbsp; 編集アイコンをクリックすることにより、そのメンバー記録タイプの特性を修正できます。
	<li><img border="0" src="${images}/delete.gif"
		width="16" height="16">&nbsp; 消去アイコンをクリックすることにより、そのメンバー記録タイプが削除されます。
	まだ使われていないメンバー記録タイプのみを削除できるということに注意して下さい。このメンバー記録タイプ内に、一人でも情報を持っているメンバーがいると、そのメンバー記録タイプはもはや消去できません。
	<li>新しいメンバー記録タイプを作成するには、「新しいメンバー記録タイプを挿入する」の隣の「送信」ボタンをクリックして下さい。
	新しいメンバー記録タイプを作成したい場合、あなたはこの小さな<a
		href="#guidelines"><u>指針</u></a>を参照したいかもしれません。
</ul>
<hr class="help">
</span>

<span class="admin broker"> <a NAME="remarks"></a>
<h3>タイル状のメンバー記録</h3>
この画面内に入力できる情報は、タイル状の「<a href="#top"><u>
メンバー記録</u></a>」です。
たいていの場合、これはメンバープロフィールに情報を追加できるようにするため定められます。
フィールドは、管理者によって定義されます。
記録を追加するには、フィールドに記入し（赤いアスタリスクのついたフィールドは必須です）、「送信」をクリックして下さい。
そのメンバーについての既存の記録が、下の領域内にリストで示されます。
<hr class="help">
</span>

<span class="admin broker"> <a NAME="search_member_records"></a>
<h3>メンバー記録を検索する</h3>
ここでは、フィールドに記入し、「検索」をクリックすることにより、メンバー記録を検索できます。
<ul>
	<li><b>キーワード:</b> <a
		href="#top"><u>メンバー記録</u></a>タイプの任意のフィールド内を検索できます。
	<li><b>ログイン名:</b> と..
	<li><b>メンバー名:</b> 記録が属するユーザーによって記録を検索できます。
	<li><b>作成日:</b> 記録が作成された日付によって記録を検索するために使えます。各メンバー記録タイプには、自動的に作成日フィールドが備わっています。あなたはこのフィールドを自分で作成する必要がありません。
</ul>
これらのフィールドに加えて、あなたのメンバー記録タイプ（「メニュー: ユーザーとグループ > <a
	href="#member_record_types_list"><u>メンバー記録タイプ</u></a>」内）のためにあなたが定めた任意のカスタムフィールドがあります。
<hr class="help">
</span>

<span class="admin broker">
<a NAME="search_records_of_member"></a>
<h3>1メンバーのメンバー記録を検索する</h3>
ここでは、フィールドに記入し「検索」をクリックすることにより、この特定のメンバーの記録を検索できます。
<ul>
	<li><b>キーワード:</b> 記録内の任意のフィールドを検索するために使えます。
	<li><b>作成日:</b> 記録内のすべてのエントリーについて蓄えられています。このフィールドは、各メンバー記録タイプについて自動的に作成されます。
	<li>これらのフィールドに加えて、管理者によって定められた特定のメンバー記録タイプに関連したカスタムフィールドがあります。
	<li>あなたは、「送信」ボタンをクリックすることにより、このメンバーのメンバー記録内に新しいデータを入力できます。
	このボタンには「新しい...（メンバー記録タイプの名称）を作成する」というラベルが付いています。
</ul>
<hr class="help">
</span>

<span class="broker admin"> <a NAME="member_records_search_results"></a>
<h3>メンバー記録検索結果</h3>
ここには、メンバー記録検索の結果があります。
ユーザー名と指定されたメンバー記録フィールドが、結果内に表示されます。
<ul>
	<li>記録全体を見るには、<img border="0"
		src="${images}/view.gif" width="16" height="16"> &nbsp; ビューアイコンをクリックして下さい。
	<li>それを修正するには、<img border="0" src="${images}/edit.gif"
		width="16" height="16"> 編集アイコンをクリックして下さい。
	<li>それを削除するには、<img border="0" src="${images}/delete.gif"
		width="16" height="16"> 消去アイコンをクリックして下さい。
</ul>
<hr class="help">
</span>

<span class="admin"> <a NAME="edit_member_record_type"></a>
<h3>メンバー記録タイプを修正または作成する</h3>
ここでは、<a href="#top"><u>メンバー記録</u></a>の構造を修正できます。
記録を修正するには、「変更」を選択し、フィールドを編集して、「送信」をクリックして下さい。
新しいタイプを作成している場合、先に「変更」をクリックする必要はありません。
新しいタイプの作成について、あなたはこれらの<a
	href="#guidelines"><u>指針</u></a>と私たちの<a href="#example"><u>例</u></a>をチェックしたいかもしれません。
<ul>
	<li><b>名称:</b> 自明です。
	<li><b>ラベル:</b> ユーザー・インタフェースによって使用され、ほとんどの場合、複数形でのメンバー記録の名称です。
	<li><b>説明:</b> その記録の目的と意味のテキストによる説明です。
	ここには何でも好きなことを記入できます。
	<li><b>グループ:</b> このドロップダウンにより、どのユーザーグループが彼らに属するこのメンバー記録タイプを持てるかを選択できます。
	記録がユーザーグループに属する場合、その新しいメンバー記録タイプは、そのメンバーのプロフィールの下の<a
		href="${pagePrefix}profiles#actions_for_member_by_admin"><u>...に対するアクション</u></a>ウィンドウの「メンバー情報」セクション内に、ボタンとともに表示されます。（管理者にしか見えません。）
	<li><b>検索結果レイアウト:</b> これにより、記録データが検索結果内にどのように現れるかを選ぶことができます。
	オプションは、以下の通りです:
	<ul>
		<li><b>タイル状:</b> 各項目は、前の項目の下にリストされ、線によって区切られます。
		これは所見のようなものに最も適しています。
		<li><b>リスト:</b> 項目は、列と行のある表形式で表示されます。
		各記録は、表内の1行です。
	</ul>
	<li><b>メニュー項目を表示する:</b> チェックが付けられると、そのタイプの名称の書かれたメニュー項目が管理者インタフェース内、「ユーザーとグループ」セクションの下に現れます。
	特定の値についてメンバー記録タイプを<a href="#search_member_records"><u>検索</u></a>するために、このメニュー項目を使うことができます。
	<li><b>編集可能:</b> チェックが付けられると、その記録データは作成された後に（管理者または仲介者によって）修正できます。
	チェックが付けられていない場合、それは作成後にはもはや変更できません。
	普通、所見タイプは編集可能ではありません。つまり、所見が一度作成されると、それはもはや変更できません。
	たいてい、所見タイプは編集可能ではありません。つまり、いったん所見が作成されると、それはもはや変更できません。
	</ul>
<p>あなたは、記録の特性の修正に加えて、<a
	href="#member_record_type_fields_list"><u>下のウィンドウ</u></a>内の「カスタムフィールド」の作成および修正も行うべきです。さもないと、あなたが作成したメンバー記録は空になり、意味がありません。
<hr class="help">

<a NAME="member_record_type_fields_list"></a>
<h3>メンバー記録タイプフィールドリスト</h3>
ここでは、メンバー記録のフィールドがリストで示されます。
フィールドは、記録のデータが貯蔵されインデックスを付けられるところです。
メンバー記録が役立つように、少なくとも1つのカスタムフィールドが存在しなければなりません。
<ul>
	<li>新しいカスタムフィールドを作成するには、「新しいカスタムフィールドを挿入する」の隣の「送信」をクリックして下さい。
	<li>フィールドが現れる順番を変更するには、「フィールド順序を変更する」の隣のボタンをクリックして下さい。
	このボタンは、適用可能な場合にのみ見えます。
	<li>フィールドを編集するには、<img border="0" src="${images}/edit.gif"
		width="16" height="16"> &nbsp; 編集アイコンをクリックして下さい。
	<li>フィールドを消去するには、<img border="0" src="${images}/delete.gif"
		width="16" height="16"> &nbsp; 消去アイコンをクリックして下さい。
</ul>
<hr class="help">
</span>

</div> <%--  page-break end --%>

<div class='help'>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>