<div style="page-break-after: always;"
<p class="head_description">
<h2>支払い</h2>
メンバーは、別のメンバーまたはシステム口座（コミュニティ、組織など）に対して支払いを行えます。
また、該当する場合、各メンバーが同一の通貨で複数の口座を持っているならば、
メンバーは、彼自身の口座間でユニットを移転できます。
支払いは、未来の日付でスケジュールすることもできます。
すべての支払いには、取引レシートを印刷するための印刷ボタンがあります。
</p>
<span class="admin">支払いは、特定の状況下で元に戻す（
<a href="#charge_back"><u>チャージバックする</u></a>）こともできます。</span>

<p><i>どこで見つけられる？</i><br>
<p><span class="member">メインWebアクセスページ内での支払いは、3つの場所から始められます。
メニューから:</b> これには2つのバージョンがあります:
<ul>
	<li><b>メンバーへの支払い:</b> 「メニュー: 口座 > メンバー支払い」
	<li><b>システムへの支払い:</b> 「メニュー: 口座 > システム支払い」
	<li><b>プロフィールから:</b> 他のメンバーへの支払いは、そのメンバーの
	<a href="${pagePrefix}profiles"><u>プロフィール</u></a>ページからも始められます。
</ul>
</span> 
<span class="broker">仲介者は、彼のメンバーの
<a href="${pagePrefix}profiles"><u>プロフィール</u></a>を通じて、
彼らの支払いを始められます。
これは、他のメンバーへの支払いとシステム口座への支払いを含みます。
<p>仲介者は、メンバーの支払いを<a href="#authorized"><u>認可する</u></a>こともできます。
これには「メニュー: 仲介 > 認可待ち」と「メニュー: 仲介 > 認可履歴」を通じて辿り着けます。<br>
</span> <span class="admin">支払いは、様々な場所から始められます。
言及されるオプションの利用可能性は、もちろん、
あなたの組織の設定と様々なグループの許可に依存します。
<ul>
	<li><b>プロフィール:</b> メンバーの<a href="${pagePrefix}profiles"><u>プロフィール</u></a>から、
	あなたはシステムへの支払いと同様に、他のメンバーへの支払いを行えます。
	<li><b>システムからシステムへの支払い:</b> 「メニュー: 口座 > システム支払い」から始められます。
	これらは1つのシステム口座から別のシステム口座への移転です。
	<li><b>システムからメンバーへの支払い:</b> 「メニュー: 口座 > メンバー支払い」から始められます。
	これらはシステム口座からメンバーへの支払いです。
</ul>
また、様々なタイプの特別な支払いが存在し、これらにはたいていメインメニューを通じて辿り着けます:
<ul>
	<li><b><a href="#authorized"><u>認可</u></a>:</b> 「メニュー: 口座 > 認可する」と「メニュー: 口座 > 認可履歴」を通じて辿り着けます。
	<li><b><a href="#scheduled"><u>スケジュールされた支払い</u></a>:</b> 「メニュー: 口座 > スケジュールされた支払い」を通じて辿り着けます。
	<li><b>ローン返済:</b> 「メニュー: 口座 > ローン支払い」を通じて辿り着けます。
	この主題は、<a href="${pagePrefix}loans"><u>ローンヘルプファイル</u></a>内で扱われています。
</ul>
<br>
</span> 支払いを直接行うことに加えて、あなたは
<a href="${pagePrefix}invoices"><u>請求書</u></a>への返答によっても、支払いできることに留意して下さい。

<span class="admin">
<p><i>どうやって動かす？</i><br>
最も重要な問題は、各支払いのために、支払いタイプが存在しなければならないということです。
あなたが特定の支払いのための支払いタイプを定義していないならば、その支払いは行えません。
あなたはそれらが支払われる元の口座を管理することによって、取引タイプを管理できます。
そうするためには、「メニュー: 口座 > 口座の管理」に行き、支払人の口座タイプを選択して下さい。
そこには、この口座のためのすべての利用可能な取引タイプの
<a href="${pagePrefix}account_management#transaction_type_search"><u>
概観</u></a>があり、あなたは新しいタイプを追加することも可能です（許可を持っている場合）。<br>
支払いタイプが存在するや否や、あなたは、依然として、
それを使うための許可を様々なグループのために設定する必要があります。
<ul>
	<li>管理者は、システム支払いを行うための
	<a href="${pagePrefix}groups#manage_group_permissions_admin_system"><u>
	許可</u></a>を持つことができます: ブロック「システム支払い」は、様々な設定を含みます。
	<li>管理者は、メンバーのための支払いを行うための
	<a href="${pagePrefix}groups#manage_group_permissions_admin_member"><u>
	許可</u></a>を持つこともできます: ブロック「メンバー支払い」は、様々な設定を含みます。
	<li>メンバーのために、あなたは支払いを行うための<a href="${pagePrefix}groups#manage_group_permissions_member"><u>
	許可</u></a>も設定する必要があるでしょう。これは、ブロック「支払い」において、
	様々な設定とともに行われます。
	そのようなブロックは、仲介者についてもあります。
	<li>仲介者は、ブロック「メンバー支払い」の下で、
	メンバーのために支払いを行うための<a href="${pagePrefix}groups#manage_group_permissions_broker"><u>
	許可</u></a>を持つことができます。
	<li>認可された支払いとスケジュールされた支払いについては、
	各メイングループ（メンバー、仲介者、管理者）のために、
	ブロック「口座」下の設定が存在し、それにより、このグループは認可された支払いおよび／または
	スケジュールされた支払いを見ることができます。
</ul>

</span>

<hr>

<a name="payments"></a>
<p class="sub_description"></p>
<h3>支払いをする</h3>
Cyclos内で支払いをするためのフォームには、しばしばいくつか共通の要素があります。
この短い導入では、私たちは、あなたの支払いウィンドウ内に現れるかもしれない共通の要素を扱います。
たいていの場合、あなたは額と説明を記入し、それから「送信」をクリックするだけです。
様々な他の場合、あなたはいくつかの他のフィールドも記入しなければならないでしょう。
<br>
すべてのフィールドとオプションを正しい順序で、つまり、上から下へ選ぶことが重要であることに留意して下さい。
例えば、メンバー名を求めるその前のフィールドを入力する前に通貨を選ぼうとすると機能しません。
<p>
<ul>
	<li><b>名前（ログイン名）:</b> その支払いが別のメンバーに対してであり、
	かつ、これが文脈から既に明らかでない場合、あなたは、
	あなたが支払いをしたいメンバーのログイン名または実名のいずれかを記入しなければなりません。
	そのフィールドは自動補完によって機能します: たいていの場合、
	最初の数文字を入力するだけで十分です。
	<li><b>額:</b> ただ額を入力して下さい。
	<li><b>通貨:</b> このフィールドは、金額フィールドのすぐ後に現れます。
	それは複数の通貨が可能である場合にのみ見えます。
	これはあなたの組織のローカル設定に依存します。
	<li><b>取引タイプ:</b> 複数の取引タイプが可能であるということもあり得ます。
	その場合、あなたはドロップダウンボックスから取引タイプを選ばなければならないでしょう。
	<li class="admin"><b>過去における支払い:</b> 管理者は、過去における支払いを行うことを選択できます。
	これは、たいてい説明責任問題のために行われるもので、稀な場合にのみ使われるべきです。
	これは、<a
		href="${pagePrefix}groups#manage_group_permissions_admin_member"><u>
	管理者に対するメンバー許可</u></a>において有効化されなければなりません。
	<li><b>スケジューリング:</b> スケジュールされた支払いが、支払いのこのタイプについて許可されている場合、
	あなたは、
	その支払いを未来の日付で（自動的に）処理させるか、
	繰り返し起こる未来の日付における複数の支払いとして処理させることができます。
	（さらなる情報については、<a href="#pay_scheduled"><u>スケジュールされた支払い</u></a>を見て下さい。）
</ul>
<p>送信後、あなたは確認を求められます。
ユニットは、あなたの口座から他の関係者の口座へと直接移転されます。
その取引は、送信者（支払人）のため（赤字で-記号付き）と、
受取人のため（青地で+記号付き）の双方の口座履歴に現れます。
<hr class="help">

<a name="transaction_confirm"></a>
<h3>取引確認</h3>
このウィンドウでは、あなたは、あなたが今入力した支払いを確認するよう求められます。
すべての情報を徹底的に確認し、すべて正しければ「送信」をクリックして下さい。
<br>
誤りがあった場合は、「戻る」ボタンを使えます。
<hr class="help">

<A NAME="to_member"></A>
<h3>メンバーへの支払い</h3>
このウィンドウにより、メンバーへの支払いを行うことができます。
たいていの場合、説明、額、そして、まだそれが知られていない場合、メンバー名を記入し、
「送信」をクリックするだけです。
<br>
支払いウィンドウの一般的な説明については、
<a href="#payments"><u>ここをクリックして下さい</u></a>。
<hr class="help">

<A NAME="to_system"></A>
<h3 class="admin">システム口座間の移転</h3>
<h3 class="member">システムへの支払い</h3>
<span class="admin">このウィンドウでは、システム口座間の支払いを行えます。
<p>
</span>
<span class="member">このウィンドウでは、組織口座または「システム口座」の1つに対して、支払いを行えます。</span>
支払いウィンドウの一般的な説明については、
<a href="#payments"><u>ここをクリックして下さい</u></a>。
<hr class="help">

<A NAME="as_member_to_system"></A>
<span class="broker admin">
<h3>メンバーとしてのシステムへの支払い</h3>
このウィンドウでは、メンバーとしてメンバー口座からシステム口座へ支払いを行えます。
支払いウィンドウの一般的な説明については、
<p><a href="#payments"><u>ここをクリックして下さい</u></a>。
<hr class="help">
</span>

<span class="broker admin"> <A NAME="as_member_to_member"></A>
<h3>メンバーとしてのメンバーへの支払い</h3>
このウィンドウでは、
メンバーとして、メンバー口座から別のメンバー口座へ支払いを行えます。
支払いウィンドウの一般的な説明については、
<p><a href="#payments"><u>ここをクリックして下さい</u></a>。
<hr class="help">
</span>

<A NAME="member_self_payments"></A>
<h3 class='member'>自分の口座間の移転</h3>
<h3 class='admin'>メンバーの口座間の移転（管理者による）</h3>
<span class="admin">管理者（許可を持つ）が、あたかもそのメンバーであるかのように、
自己支払いを行うことが可能です。</span>
<br>
自己支払いにより、同じ所有者（メンバー）の1つの口座から別の口座への移転が可能です。
自己支払いは、別のメンバーへの一般的な支払いと同様に機能します。
<br>
支払いウィンドウの一般的な説明については、
<a href="#payments"><u>ここをクリックして下さい</u></a>。
<hr>

<a name="scheduled"></a>
<p class="sub_description">
<h2>スケジュールされた支払い</h2>
スケジュールされた支払い機能により、メンバーは、
他の口座への未来のスケジュールされた支払い（割賦金）を作成することができます。
これは、一度だけ行われる単一のスケジュールされた支払い、
「パック」または繰り返し起こる（定期的な）支払い（例えば、毎月）のような複数の支払いにすることができます。
その支払いは、指定された日付で自動的に行われるでしょう。
<br>
スケジュールされた支払いは、請求書と組み合わせることもできます。
別のメンバーに請求書を送信するメンバーは、（もし彼女／彼が許可を持っていれば）
その請求書が直接支払われる必要があるか、
あるいは、スケジュールされた（未来の）日付または複数の支払い日に支払うことができるかを指定できます。
一度、受け取るメンバーがその請求書を承諾すると、
彼のスケジュールされた支払いリスト内に、スケジュールされた支払いが現れます
（そして、請求書を送信したメンバーによって指定された日付で賦課されます）。
</p>
<span class="admin">（システム設定内で）
任意のタイプの支払いがスケジュールされるようにすることも可能です。
スケジュールされた支払いを可能にするには、以下のことを行う必要があります:
<ol>
	<li><b>許可:</b> まず、メンバーグループのためにすべての<a
		href="${pagePrefix}groups#manage_group_permissions_member"><u>許可</u></a>を設定する必要があります。
	執筆時点では、メンバーグループのために有効化できる許可は3つありますが、
	あなたはそれらをすべて有効化したくはないかもしれません。
	<a href="${pagePrefix}brokering"><u>仲介者</u></a>または管理者が
	そのメンバーのためのスケジュールされた支払いを行えるようにしたい場合は、
	それらのグループに対する許可も確認して下さい。
	<li><b>グループ設定:</b> メンバーグループについては、
	スケジュールされた支払いのための<a
		href="${pagePrefix}groups#edit_member_group"><u>特別なグループ設定</u></a>
	（「メニュー: ユーザーとグループ > 許可グループ」で、メンバーグループの編集アイコン
	<img border="0" src="${images}/edit.gif" width="16" height="16">&nbsp;
	をクリックして下さい）。
	これはしばしば見落とされますので、忘れずに設定して下さい。
	<li><b>取引タイプ:</b> <a
		href="${pagePrefix}account_management#transaction_types"><u>
	取引タイプ</u></a>内で、スケジューリングが有効化されなければなりません。
	<a
		href="${pagePrefix}account_management#transaction_type_details"><u>
	取引タイプ特性ウィンドウ</u></a>内で、特別なチェックボックス「スケジュールされた支払いを許可する」があります。<br>
	<b>注:</b> 一部の支払いタイプについては、スケジューリングは利用可能ではありません。
	これらは、メンバーからシステムへの取引タイプ、そして、自己支払い取引タイプです。
</ol>
これにより、スケジュールされた支払いが機能するように設定されるはずです。
この場合、各々の<a
	href="#payments"><u>支払いウィンドウ</u></a>は、これが関係すると時に、
「スケジューリング」ドロップダウンを表示します。
<p>スケジュールされた支払いは、「メニュー: 口座 > スケジュールされた支払い」を通じて検索できます。
</span>
<span class="member">あなたのスケジュールされた支払いは、
「メニュー: 口座 > スケジュールされた支払い」を通じて検索できます。</span>
<hr class="help">

<a name="pay_scheduled"></a>
<h3>スケジュールされた支払いを行う</h3>
このヘルプ項目は、
<a href="#scheduled"><u>スケジュールされた支払い</u></a>についてであり、
<a href="#payments"><u>支払い</u></a>
ウィンドウの内部の、このための特別なフィールドを説明します。
<p>「スケジューリング」ドロップダウンには、3つの可能な値があります:
<ul>
	<li><b>スケジュールされない（直ちに処理する）:</b> スケジュールされた支払いを使いたくない場合は、
	これを選んで下さい。
	<li><b>未来の日付でスケジュールする:</b> このオプションを選ぶと、
	あなたが指定する日付でその支払いが行われます。
	その日付は、「～でスケジュールされた」編集ボックス内で指定されなければなりません。
	それはあなたがこのオプションを選択すると現れるはずです。
	あなたは、カレンダー<img border="0"
		src="${images}/calendar.gif" width="16" height="16">&nbsp;アイコンを通じて、
	日付選択機能を選びたいかもしれません。
	<li><b>複数のスケジュールされた支払い:</b> これは最も洗練された形のスケジュールされた支払いです。
	あなたは、このオプションを選ぶことにより、単一の支払いを複数の部分的な支払いに分割できます。
	各部分支払いについて、日付と額を個々に設定できます。<br>
	そのフォームでは以下の要素が利用可能です:
	<ul>
		<li><b>支払い回数:</b> あなたが行いたい部分支払いの数。
		例えば: 1週間ごとに10回の支払い。
		あなたが上で指定した額が、均等額に分割されます。。
		<li><b>最初の支払日:</b> あなたは、
		<img border="0" src="${images}/calendar.gif" width="16" height="16">&nbsp;
		カレンダーアイコンを通じて、日付選択機能を使いたいかもしれません。
		<li><b>～毎に支払い:</b> これら2つのドロップダウンを使って、期間を選んで下さい。
		
		<li><b>計算する:</b> あなたは、どの日付に正確にいくら支払われるかを見るために、
		このボタンを使いたいかもしれません。
		このボタンをクリックすると、支払日と支払額の概観が表示されます。
		あなたは、それらの合計が上で記入した額になるということに気を付ける限り、
		これらの日付と額を変更できます。<br>
		注: このオプションは何も処理しません。
		それは額と日付をプレビューするために使われるだけです。
	</ul>
</ul>
<hr class="help">

<A NAME="scheduled_payments_by_admin"></a>
<A NAME="scheduled_payments_by_member"></a>
<h3>スケジュールされた支払を検索する</h3>
ここでは、
<a href="#scheduled"><u>スケジュールされた支払い</u></a>を検索できます。
フォーム内の以下の要素を指定できます。
フィールドを空のままにすると、そのフィールドについてすべての値を返すということに留意して下さい。
<ul>
	<li><b>検索タイプ:</b> ここでは、「出て行った」支払いか「入ってきた」支払いを指定できます。
	出て行った支払いは、単に通常の支払いです。
	「入ってきた」は、<a href="${pagePrefix}invoices"><u>請求書</u></a>を意味し、
	それはスケジュールされた支払いで支払えるということを送信者が指定したものです。
	<li><b>額:</b> ドロップダウンで口座タイプを選択して下さい。
	これは、複数のものが利用可能な場合にのみ見えます。
	<li><b>状態:</b> 「未決済」は、「まだ支払われていない」ことを意味します。
	残りのものは自明です。
	<li><b>ログイン名／メンバー名:</b> これら2つのフィールド内で、
	あなたはその支払いが行われたメンバーを指定できます。
	フィールドは自動補完されます。
	<li><b>開始日／終了日:</b> あなたはここで、期間を指定しても良いでしょう。
	あなたは、カレンダー<img border="0"
		src="${images}/calendar.gif" width="16" height="16">&nbsp;アイコンを通じて、
	日付選択機能を使いたいかもいｓれません。
</ul>
<hr class="help">

<a name="view_scheduled_payment"></a>
<h3>スケジュールされた支払いの詳細</h3>
このウィンドウは、
<a href="#scheduled"><u>スケジュールされた支払い</u></a>の詳細を表示します。
あなたは、人物の名前をクリックして、彼らのプロフィールに行くことができます。
<br>
印刷
<img border="0" src="${images}/print.gif" width="16" height="16">
&nbsp;アイコンをクリックして、その詳細を印刷することができます。
<p>あなたが許可を持っているっばい、そのウィンドウの一番下に2つのボタンがあるかもしれません:
<ul>
	<li><b>ブロックする:</b> これにより、その支払いを一時的にブロックすることができます。
	それは、あなたがキャンセルまたはブロック解除するまで実行されません。
	ブロックされた支払いは、ブロック解除できます。
	
	<li><b>ブロック解除する:</b> 元々スケジュールされた日付に行われるように、
	その支払いのブロックを解除します。
	その支払日が過ぎている場合には、このボタンは見えるようになりません。
	その場合でも、あなたは、下の<a
		href="#sheduled_payment_transfers">スケジュールされた支払い移転</a>ウィンドウに行き、
	その移転のビュー<img border="0" src="${images}/view.gif" width="16"
		height="16">&nbsp;アイコンをクリックすることにより、支払いを行えます。
	<li><b>キャンセルする:</b> ブロックボタンとの違いは、
	スケジュールされた支払いのキャンセルは決定的だということです。
	未決済であるスケジュールされた支払いはｋ支払われずに決定的に削除されてしまい、
	そのキャンセルを元に戻すオプションはありません。
	既に支払われているスケジュールされた支払いは、元に戻せません。
</ul>
<hr class="help">

<p><A NAME="sheduled_payment_transfers"></A><!-- Link is correct, but with Typo -->
<h3>スケジュールされた支払い移転</h3>
このページは、
<a href="#pay_scheduled"><u>複数のスケジュールされた支払い</u></a>の一部である
すべての移転（部分支払い）を表示します。
あなたは、ビュー
<img border="0" src="${images}/view.gif" width="16" height="16">
&nbsp;アイコンをクリックして、支払いの詳細に行くことができます。
<hr class="help">


<A NAME="scheduled_payments_result"></A>
<h3>検索結果（スケジュールされた支払い）</h3>
この結果ウィンドウは、あなたが上で指定した検索基準に従って、
<a href="#scheduled"><u>スケジュールされた支払い</u></a>のリストを表示します。
<p>以下のものが表示されます:
<ul>
	<li><b>日付:</b> スケジューリングの日付。
	<li><b>ログイン名:</b> あなたはこれをクリックして、そのメンバーのプロフィールに行っても良いでしょう。
	<li><b>額:</b>
	<li><b>部分:</b> 最初の数字は、このスケジュールされた支払いのいくつの部分的支払いが既に支払われたかを示し、
	2番目の数字は、このスケジュールされた支払い内の部分的支払いの総数を示します。
	その支払いが複数の部分的支払いに分割されておらず、1回だけの支払いである場合は、
	この2番目の数字は「1」になります。
	<li><b>状態:</b> 「スケジュール済み」、「ブロック済み」、「認可待ち」になり得ます。
	（<a href="#authorized"><u>認可された支払い</u></a>を見て下さい。）
	<li><img border="0" src="${images}/view.gif" width="16" height="16">&nbsp;
	この移転の詳細を見るためには、このアイコンを使って下さい。
	そこでは、詳細の印刷、その支払いのブロック、ブロック解除、支払いを行えます
	（あなたがそのための正しい許可を持っているとすれば）。
</ul>
<hr>

<a name="authorized"></a>
<p class="sub_description">
<h2>認可された支払い</h2>
Cyclosは、支払額が実際に受取人の口座に移転される前に、
まず認可される必要があるように設定できます。
その認可は、設定によって、管理者、仲介者、または、受け取るメンバーによって行えます。
複数の認可レベルが存在し得ます。
それは、上の人物のうち複数が認可する必要があるということを意味します。
各認可レベルについて、別の基準が設定できます。
<br>
その支払いがまだ認可されていない限り、それは「認可待ち」状態に留まります。
認可者は通知を受け、その支払いを認可（アクティブ化）することができます。
メンバーと認可者の両方が、認可を必要とする保留中の支払いのリストにアクセスできます。
その支払いが行われた（認可された）時には、支払人と被支払人の両方が通知を受け取ります。
</p>
<span class="admin">認可された支払いは、<a
	href="${pagePrefix}account_management#transaction_types"><u>
取引タイプ</u></a>ごとに管理されています。様々な設定が利用可能です。
<p>認可された支払いは、以下のように有効化できます:
<ol>
	<li><b>許可:</b> まず、すべての関連する<a
		href="${pagePrefix}groups#permissions"><u>許可</u></a>が設定されているように注意して下さい。
	あなたは、管理者、仲介者、メンバーのための許可を設定したいかもしれません。
	これらのユーザーグループの各々のために、認可に関する様々な許可があります。
	あなたは、そのページ上でそれらを探すために、
	あなたのブラウザの検索機能（たいていctrl-f）を使いたいかもしれません。
	<li><b>取引タイプに関して認可を設定する:</b> <a
		href="${pagePrefix}account_management#transaction_types"><u>取引タイプ
	</u></a>に関して、あなたは認可を有効化する必要があります。
	これは、<a
		href="${pagePrefix}account_management#transaction_type_details"><u>取引
	タイプ詳細ウィンドウ</u></a>内で「認可を必要とする」フィールドを通じて行われます。
	<b>注:</b> この認可オプションは、認可されるのを待っている取引がまだある限り、
	解除できません。
	<li><b>認可レベルを設定する:</b> その後、認可レベルを設定する必要があります。
	これは、下のウィンドウ、<a
		href="${pagePrefix}account_management#authorized_payment_levels"><u>
	認可された支払いレベルウィンドウ</u></a>内で行われます。
	詳細については、ローカルヘルプを参照して下さい。
</ol>
</span>
<span class="member">
<p>メンバーのための認可は、その取引が行われる前に、
受取人が他者からの支払いを承諾しなければならないということを意味します。
この場合、受取人はその支払いを拒否することができます（例えば、製品がない場合）。
受取人と支払人の両方が、通知を受け取ります。
この設定は、請求書の仕様に似ており、非常に稀です。
同じシステム内で受取人認可と請求書を使わない方が良いでしょう。
</span>
<p>ソフトウェア内の以下の場所で認可された支払いを探せます:
<ul>
	<li><b>メニュー: 口座 > 認可する</b> あなたによって認可される必要がある支払いの概観を与えます。
	このメニューは、あなたが入ってきた支払いを認可する許可を持っている場合にのみ利用可能です。
	<li><b>メニュー: 口座 > 認可</b> 過去または現在の、認可、拒否、キャンセルされた認可を検索できます。
	あなたによって行われたすべての過去の認可アクションは、このウィンドウを通じて見つけられます。
	ここでは、管理者によって認可された支払いだけでなく、システム全体で行われた認可アクションを検索できます。<br>
	このオプションは、認可アクションの検索のためのものであることに留意して下さい。
	したがって、認可待ちの移転は見つかりません（それらに対しては、未だいかなるアクションもとられていないからです）。
	<li class="broker"><b> メニュー: 仲介 > 認可する</b> これは、あなたのメンバーの支払いのうち、
	あなたが仲介者として認可する必要があるものの概観です。（あなたがあなたの個人的な認可された支払いを検索する メニュー: 口座 > 認可する とは異なります。）
	<li class="broker"><b> メニュー: 仲介 > 認可</b> メニュー: 口座 > 認可 項目と同じですが、
	あなたの仲介活動に関する認可についてではありません。
</ul>
<hr class="help">

<a name="transfers_awaiting_authorization_by_member"></a>
<a name="transfers_awaiting_authorization_by_admin"></a>
<h3>認可すべき移転</h3>
あなたによって
Use this window to get an overview of the transfers which have to be
<a href="#authorized"><u認可され</u></a>なければならない移転の概観を得るためには、
このウィンドウを使って下さい。
いつものように、フィールドを空のままにすることは、
そのフィールドについてすべての可能な値が検索結果に含まれることを意味します。
したがって、どのフィールドも指定せずに「検索」ボタンを押すと、
その結果は認可待ちのすべての支払いになります。
<p>あなたは、以下の検索基準を指定できます:
<ul>
	<li><b>ログイン名／メンバー名:</b> これらのフィールドは自動補完されますので、
	最初の何文字かを入力するだけで十分でしょう。
	<li><b>開始日／終了日:</b> ここで期間を指定できます。あなたは、カレンダー<img border="0"
		src="${images}/calendar.gif" width="16" height="16">&nbsp; アイコンを通じて、
	日付選択機能を使いたいかも知れません。
	<li><b>取引タイプ:</u></b> 取引タイプによって検索します。
	<li span class="admin"><b>仲介者が認可できない場合のみ:</b> このチェックボックスを
	チェックすると、管理者であるあなたが認可できる唯一の人物である結果のみが含まれます。
</ul>
結果は下のウィンドウ内に表示されます。
<hr class="help">

<a name="transfers_awaiting_authorization_result"></a>
<h3>検索結果（認可待ちの移転）</h3>
この概観では、まだあなたの
<a href="#authorized"><u>認可</u></a>を待っている取引が見えます。
マイナスの額は、認可を必要とする出て行った支払いで、
プラスの支払いは、認可を待っている入ってきた支払いです。
<p>ビュー<img border="0" src="${images}/view.gif" width="16"
	height="16">&nbsp;アイコンをクリックして、詳細ウィンドウを開いて下さい。
そこでは、その支払いを認可または拒否できます。
<hr class="help">

<a name="transfer_authorizations_by_admin"></a>
<a name="transfer_authorizations_by_member"></a>
<h3>認可された取引アクション</h3>
このウィンドウでは、
<a href="#authorized"><u>認可</u></a>アクションを検索できます。
そのフォームは非常に分かり易いものです。
もしフィールドを空のままにすると、それは結果内に、
そのフィールドについてあらゆる可能な値が返されることを意味します。
<br>
以下の検索オプションが利用可能です:
<ul>
	<li><b>取引タイプ:</b> 取引タイプによって検索します。
	<li><b>アクションによって検索する:</b>
	<ul>
		<li><b>認可済み:</b> 承認するされた支払い。
		<li><b>拒否済み:</b> 拒否された支払い。
		<li><b>キャンセル済み:</b> キャンセルされた支払い（他者によって）。
	</ul>
	<li><b>メンバーによって検索する:</b> 個々のメンバーを検索します。
	<li><b>期間によって検索する:</b> 日付範囲によって検索します。
</ul>
完了したら、そのページの一番下の「検索」ボタンをクリックできます。
結果は、下のウィンドウ内に現れます。
<hr class="help">

<a name="transfers_authorizations_result"></a>
<h3>検索結果 認可履歴</h3>
あなたが上のウィンドウ内で指定した基準での検索結果を表示します。
その項目に関する詳細を得るには、
<img border="0" src="${images}/view.gif" width="16" height="16">
&nbsp; ビューアイコンを使って下さい。
<hr class="help">

<a name="transaction_authorizations_detail"></a>
<h3>認可アクション</h3>
このウィンドウは、上の取引に関して既に行われているすべての
<a href="#authorized"><u>認可</u></a>アクションを表示します。
これらは、認可になり得ますが、拒否やキャンセルにもなり得ます。
それは、そのアクションの日付と、誰がそのアクションを行ったのかを表示します。
<hr class="help">

<h2>様々な支払いウィンドウ</h2>
以下は、支払いに関するいくつかの様々なヘルプウィンドウです。
<hr>

<a name="accessing_channels"></a>
<h3>支払いチャネルにアクセスする</h3>
設定によっては、メンバーは様々な支払いチャネルを通じて支払いを行えます。
<ul>
	<li>最も一般的なのは、メインWebアクセスページ(www.domain.com/cyclos)です。
	<li>もう1つの便利な支払いチャネルは、メンバーがログインとクイック支払いだけを
	行える単純なページ(www.domain.com/posweb/pay)です。
	<li>顧客／依頼人からの支払いをPOS(point of sale)の類の方法で受け取りたいメンバー／事業者は、
	POSwebページ(www.domain.com/posweb/receive)を使えます。
	依頼人は、その支払いを認証するための個人的なPINを生成する必要があることに留意して下さい。
	<li>同じページで支払いと受け取りができるようにしたいメンバー／事業者は、
	そのアクセスチャネル(www.domain.com/posweb)を使えます。<br>
	このアクセスページは、一般的に、依頼人がバウチャー（スクリップ）または物理的貨幣を回収または償還できるところの
	ローカルな「キャッシュポイント」によって使われます。
	<li>支払いをし、顧客／依頼人からの支払いを承諾することができる「ペイデスク」オペレータを有する
	メンバー／事業者については、そのオペレータがPOSwebページを使えます(www.domain.com/posweb/operator)。<br>
	<li>モバイル支払いは、URL www.domain.com/cyclos/mobile (wap2) と www.domain.com/cyclos/wap (wap1) から行えます。
</ul>
支払いチャネルの利用可能性は、システムの設定に依ります。
一般的に、支払いの受け取りは、依頼人にPIN番号を入力するよう要求します。
POSwebチャネルからの支払いの実行は、メインwebアクセスと同じように機能し、
設定に依って、ログインパスワードまたは取引パスワードを必要とします。
</p>
<hr class="help">

<a name="request"></a>
<h3>他のチャネルを通じて支払いをリクエストする</h3>
このウィンドウでは、別の支払い手段（<a href="#accessing_channels"><u>
チャネル</u></a）を通じて支払いをリクエストできます。
それは、その支払いが承諾されるとすぐにアクティブ化されるという仕方で、請求書によく似た機能です。
違いは、この支払いリクエストは、支払いリクエストID（SMS内で与えられる）とともに、
PINと確認を必要とするという点です。
現在、SMS支払いリクエストのみが利用可能です。
管理者は、この機能が使えるようになる前に、SMSチャネルを有効化する必要があります。
<p>それはこのように機能します: （自動補完）ログイン名／名前フィールド内にメンバーを記入し、
額と説明を書いて「送信」を押すと、SMSチャネルを通じて支払いリクエストが送信されます。
これは、そのメンバーが、返答してPINを提供することにより確認できるような
SMSを即座に受け取るということを意味します。
支払いリクエストが送信された後、状態が変化します（下のヘルプを見て下さい）。
そのメンバーがSMSで返答することによりその支払いを確認すると、
その状態は「支払い済み」に変化します（そして、製品を手渡すか送ることができます）。
<hr class="help">

<a name="search_requests"></a>
<h3>支払いリクエストを検索する</h3>
このウィンドウでは、支払いリクエストを検索できます。
標準では、それはすべての保留中と成功した（確認済みと支払い済みの）リクエストを表示します。
あなたは、他の状態に関してフィルタを選んだり、メンバーで検索することもできます。
<p>結果ウィンドウは、検索フィルタに従って支払いリクエストを表示します。
そのページは5秒ごとに自動的に更新されます（そして、状態が自動的に変化します）。
<hr class="help">

<a name="account_overview"></a>
<h3>口座概観</h3>
このウィンドウは、あなたがアクセスできるすべての口座のリストを表示します。
<ul>
	<li><img border="0" src="${images}/view.gif" width="16" height="16">&nbsp;
	その口座に入りたいならば、このアイコンをクリックして下さい。
</ul>
<hr class="help">

<a name="transaction_history"></a>
<h3>取引概要</h3>
このウィンドウには、取引を検索するための様々なオプションがあります。
あたなは、以下のオプションから選択できます:
<UL>
	<LI><b>状態:</b> これは、認可を必要とする支払いの状態です。
	それは、メンバー支払いまたはローンについて認可が有効化されている場合にのみ現れます。
	それは状態を表示します:
	<ul>
		<LI><b>認可待ち:</b> その支払いまたはローンは、その移転が処理される前に認可される必要があります。
		<LI><b>処理済み:</b> その支払いまたはローンは、認可および処理されました。
		<LI><b>拒否済み:</b> その支払いまたはローンは、拒否されました。
	</ul>
	<LI><b>支払いタイプ:</b> このドロップダウンボックスにより、
	特定の支払いタイプに関してフィルタできます。
	<LI><b>ログイン名／メンバー名:</b> その人物のログイン名またはメンバー名を記入することにより、
	特定の人物の取引のみを表示します。
	そのフィールドは入力中に自動補完されます。
	<LI><b>日付範囲:</b> 開始日および／または終了日を記入することにより、
	日付範囲内の取引のみを表示します。
	<LI><b>説明:</b> <I>説明</I>ボックス内に言葉（キーワード）を記入することにより、
	特定の説明を検索します。
	「自転車」を記入すると、説明または題名の中に「自転車」という単語があるすべての取引を表示します。
	<LI><b>取引番号:</b> システム内で取引番号が有効化されている場合、
	あなたは取引番号による検索のためにこのフィールドを使えます。
</UL>
<hr class="help">


<a name="transaction_history_result"></a>
<h3>取引概要結果</h3>
このウィンドウは、支払い概要結果の結果を表示します。<br>
印刷アイコン<img border="0" src="${images}/print.gif"
	width="16" height="16">&nbsp;（トップバーのヘルプアイコンの隣に位置する）
をクリックすると、それはすべての取引および概要レポートが書かれた検索結果の印刷可能なバージョンを表示します。
<br>保存アイコン<img border="0" src="${images}/save.gif"
	width="16" height="16">&nbsp;（トップバーの印刷アイコンの隣に位置する）
をクリックすると、その結果をCSVファイルとしてダウンロードできます。
<p>そのウィンドウの最初の（一番上の）セクションは、以下の情報を表示します:
<ul>
	<li><b>口座残高:</b> 口座残高。
	<li class="member"><b>クレジット下限:</b> クレジット下限
	これはゼロまたはマイナスのいずれかになり得ます。（ゼロの場合、もはやその制限は表示されません。）
	<li class="member"><b>クレジット上限:</b> クレジット上限
	これはゼロまたはプラスのいずれかになり得ます。（ゼロの場合、もはやその制限は表示されません。）
	<li class="member"><b>利用可能残高:</b> 費やすことができる利用可能残高。
	<li class="member"><b>留保額:</b> これは一時的に留保されており、支払いのために使えない額です。
	これは、認可を求めて保留中の取引や、来る定期的利子またはデマレージのための留保があるためかもしれません。
</ul>
このセクションの下には、すべての支払い（行ったものと受け取ったもの）のリストが表示されます。
受け取った（入ってきた）支払いは、前に+記号を付けて表示され、
出て行った支払いは、前に-記号を付けて表示されます。
そのリストは、その支払いの支払日、メンバー名（受取人または支払人）、説明を表示します。
メンバー名／ログイン名は、メンバープロフィールへのリンクです。<br>
支払いのビューアイコン<img border="0" src="${images}/view.gif" width="16" height="16">
&nbsp; をクリックすると、その支払いの説明とともにウィンドウが開きます。
<hr class="help">

<a name="transaction_detail"></a>
<h3>取引詳細</h3>
このウィンドウは、選択された支払いについての詳細を与えます。
あなたは、印刷アイコンを選択することにより、問いrひきしょうさいを印刷できます。
「親」または「子」の支払いが存在する場合（例えば、取引手数料が賦課される）、
それはこのウィンドウの下に表示されます。
<p><span class="broker admin">その取引が認可されることを必要とする場合、
あなたはその取引を承諾または拒否することを選べます。
あなたはコメントも記入する必要があります。
選択ボックス「メンバーに対して表示する」が選択されている場合、
そのコメントはメンバーに見えるようになります。
このオプションが選択されていない場合、
そのコメントはあなたと管理者にのみ見えるようになります。
</span>
<span class="admin">
特定の条件下では、<a href="#charge_back"><u>
チャージバック</u></a>を通じて取引を元通りにすることが可能です。
この場合、特別なチャージバックボタンがこのウィンドウ内に見えるようになります。
</span>
<hr class="help">

<span class="admin">
<a name="charge_back"></a>
<h3>チャージバック</h3>
管理者（正しい許可のある）は、支払いを「チャージバック」することができます。
それは同じ額の反対の支払いが行われるということを意味します。
その支払いが他の取引（例えば、手数料やローン）を生成した場合は、
すべての取引がチャージバックされます。
チャージバックが可能な婆愛、特別なチャージバックボタンが<a href="#transaction_detail"><u>
取引詳細ウィンドウ</u></a>内に見えるようになります。
しかしながら、このボタンは、
その取引がさほど前ではない時期に行われた場合にのみ見えます。
あなたは、ある取引タイプがチャージバックされ得る最大時間を、
「メニュー: 設定 > <a
	href="${pagePrefix}settings#local"><u>ローカル設定 > チャージバック</u></a>」内で定められます。
<hr class="help">
</span>

</div> <%--  page-break end --%>


<div class='help'>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>