<div style="page-break-after: always;"
<p class="head_description">Cyclosには、あなたのデータの統計分析のためのセクションがあります。<br>
統計は、あなたの結果がどのくらい正確であるかを数量化しようという試みです。
私たちは、統計的検定を行い、可能なところであればどこでも、
数の正確さを示すことによりこれを行います。</p>
<i>どこで見つけられる？</i><br>
あなたは、「メニュー: レポート > 統計分析」を通じてこのセクションに辿り着けます。
<p><i>どうやって動かす？</i>
統計には、それらが見えるようになる前に有効化されなければならない
<a href="${pagePrefix}groups#manage_group_permissions_admin_system"><u>
許可</u></a>があります。
その許可は、「レポート」というタイトルのブロック内、チェックボックス「統計」において見つけられます。<p>
あなたの統計の中で、特定の<a href="${pagePrefix}groups#group_filters"><u>グループフィルタ
</u></a>または<a href="${pagePrefix}account_management#payment_filters"><u>
支払いフィルタ</u></a>を使いたい場合、
あなたは、それらが統計のために見えるように印をつけなければなりません。
これは、これらのフィルタのための設定ページ内で行えます（リンクを辿って下さい）。
<hr>

<a name="choose_category"></a>
<p class="sub_description">
<h3>統計カテゴリーを選ぶ</h3>
このウィンドウは、統計カテゴリーを選ぶオプションをあなたに与えます。
ボタンを1つクリックすると、対応するフォームに移動します。
そこでは、計算されるべき統計の詳細を指定できます。
したがって、この現在のフォームは、主なカテゴリーを指定するためだけのものです。
<br>
あなたは、その時点で1つのカテゴリーしか選択できません。
統計的計算は、非常に重くなり得ますので、
一度にすべての検定と計算が行えるようにすることは、サーバーに対してあまりにも重い負荷を引き起こし得ます。
<br>
あなたは、以下のカテゴリーから選べます:
<ul>
	<li><b>重要な発展</b>: システムの健全さと成長を確定する主な媒介変数（メンバー数、トレード量などのような）。<br>
	<li><b>メンバーの活動</b>: メンバーの個々のトレード活動に関わる統計。<br>
	<li><b>財務統計</b>: システム口座に関する統計: 任意のシステム口座についてのすべての収入と支出。<br>
</ul>
&nbsp; このソフトウェアの将来のバージョンでは、もっと多くのオプションが後に続きます。
<hr class="help">

<a name="forms"></a>
<p class="sub_description">
<h2>統計フォーム</h2>
統計のどのような
<a href="#choose_category"><u>カテゴリー</u></a>
を見たいかに関して選択をした後、
あなたは、あなたがどの統計を見たいかを指定できるフォームに移動します。
これらのフォームには、常に、チェックボックスで項目を選べる固有のセクション（各カテゴリーについて異なります）と、
<a href="#periods"><u>期間</u></a>と様々な<a href="#filters"><u>フィルタ</u></a>のような統計用の媒介変数を定義できる
共通のセクションとが（それはたいていすべての統計カテゴリーについて同じです）あります。
</p>
各統計フォームにおいて、まず、
<a href="#whattoshow"><u>「何を表示しますか」</u></a>ドリップダウンボックスで、
あなたが見たい統計のタイプを選んで下さい。
<br>
左側のチェックボックスで、どの項目をあなたが見たいかを選べます。
項目名は十分に説明に役立ちますが、それらの正確な定義を確かめたい場合は、
<a href="#glossary"><u>用語集</u></a>をチェックしたいかもしれません。
ある主題のグラフチェックボックスを選択すると、通常、両方の表とグラフが表示されます。
グラフチェックボックスを選択しない場合、表のみが表示されます。
<br>
1つまたは複数のチェックボックスを選択した後、あなたは下のウィンドウでのあなたの選択のために、
<a href="#parameters"><u>共通の媒介変数</u></a>を指定しなければなりません。
完了してすべてを確認したら、このページの一番下にある「送信」ボタンをクリックして、すべてを計算して下さい。
<p><b><u>警告:</u></b> 大きなデータベースに関する統計的計算は、いくらか時間がかかり得るということに注意して下さい。<hr>

<a name="key_development"></a>
<p class="sub_description">
<h2>重要な発展
</h3>
ここでは、あなたがどの重要な発展の統計を計算したいかを指定できます。
重要な発展の統計は、あなたのシステム内の発展についての一般的な概観を得るためのものです。
あなたは複数の期間を比較して傾向を確認できますが、いかなる統計分析も行われません。
</p>
そのフォームの説明については、<a href="#forms"><u>ここをクリックして下さい</u></a>。
<hr>

<a name="member_activity"></a>
<p class="sub_description">
<h2>メンバーの活動
</h3>
ここでは、どのメンバー活動統計をあなたが計算したいかを指定できます。
メンバー活動統計は、メンバーの活動に対する洞察をあなたに与えます。
統計的分析も、異なるメンバーの集合に対して行うことができます。
</p>
そのフォームの説明については、<a href="#forms"><u>ここをクリックして下さい</u></a>。
<hr>

<a name="finances"></a>
<p class="sub_description">
<h2>財務</h2>
ここでは、どの財務統計をあなたが計算したいかを指定できます。
財務統計は、任意のシステム口座のすべての流入と流出の正確な概観をあなたに与えられます。
</p>
そのフォームの説明については、<a href="#forms"><u>ここをクリックして下さい</u></a>。
<hr>

<a name="taxes_fees"></a>
<p class="sub_description">
<h2>税と手数料</h2>
ここでは、税と手数料に関してどの統計を計算したいかを指定できます。
これらの統計は、任意の入ってきた税または手数料についての結果をあなたに与えます。
（おそらく、未だ構築中です。）
</p>
そのフォームの説明については、<a href="#forms"><u>ここをクリックして下さい</u></a>。
<hr>

<a name="parameters"></a>
<p class="sub_description">
<h2>統計フォームのための共通の媒介変数とフィールド</h2>
統計的結果を見られるようになる前に、あなたは何を見たいかを指定しなければなりません。
全般的に、Cyclosは、それが計算と統計的結果の表示を始められるようになる前に、
いくつかのことを知る必要があります。
<ul>
	<li>「<a href="#whattoshow"><u>何を表示するか</u></a>」: このドロップダウンは、
	そのフォームの一番上にあり、一番最初の項目です。
	ここでは、統計を表示するための方法を選択して下さい。<br>
	<li>「<a href="#periods"><u>期間</u></a>」: このボックスは、チェックボックスの下に表示されます。
	ここでは、結果を計算する期間を指定して下さい。
	すべてのデータが定期的なデータであるわけではありません。
	一部のデータは、期間について計算できません。
	そのような場合、その期間の最終日が使用されます。
	これは、常に、ヘルプファイル内で示されます。<br>
	<li>「<a href="#filters"><u>フィルタ</u></a>」: 期間ボックスの下には、
	フィルタボックスがあります。Cyclosには、メンバーとは何か、トレードとは何かについて、
	いかなる事前に定められた観念もないので、あなたはフィルタによってこれを指定しなければなりません。<br>
</ul>
</p>
<hr>

<a name="whattoshow"></a>
<h3>「何を表示するか」ドロップダウン</h3>
このドロップダウンでは、統計を表示する仕方に関する方法を指定して下さい。
あなたは、以下の4つの方法から選ぶことができます:
<ul>
	<li>「単一の期間」: これは、単一の<a
		href="#periods"><u>期間</u></a>についての概要をあなたに与えます。
	通常、いかなる統計分析も行われず、いかなるグラフを表示することもできません。<br>
	<li>「複数の期間を比較する」: これは、2期間についての結果を比較します。
	それは、バーグラフで表示することができます。
	前の期に比べて、特定の結果が増大または減少したかどうかを見たい場合は、これを選んで下さい。
	統計分析は、2期間の差違が<a href="#p"><u>統計的に有意</u></a>である場合に計算するために行われます。<br>
	<li>「通時的」: 同様ですが、時間範囲に対してです。<br>
	<li>「分布」: 通常、<a href="#histo"><u>ヒストグラム</u></a>、
	つまり、特定の結果が母集団に対してどのように分布しているかを示すグラフを与えます。<br>
</ul>
あなたが選ぶ統計のカテゴリーに依っては、これらの項目のすべてが見えるわけではないかもしれません。
<hr class="help">

<a name="periods"></a>
<h3>期間</h3>
あなたは、統計が計算されなければならない期間を指定すべきです。<br>
あなたが選択したアイテムに依って、1つまたは2つの期間、あるいは、一定範囲の期間さえも指定できます。
<p>「主な期間」は、統計が計算される期間です。
これは「比較先の期間」と比較されるかもしれません。<br>
これら2期間の各々について、あなたは名称を入力しなければなりません。
この名称は、表の列ヘッダーとグラフの凡例の中で使われます。<br>
「通時的」を選択すると、期間ボックスは少々異なって見えるようになります。
この場合、まず、年、四半期、または月毎に並べられた結果を見たいかどうかを選択して下さい。
その後、統計が計算される時間範囲を選択して下さい。<br>
<br>
広すぎる範囲を選択しないように確認して下さい。
10年の期間にわたって毎月の結果を見ることを選ぶと、混雑したグラフになるだけでなく、
あなたのサーバーに非常に重い負荷をかけることにもなり、待ち時間が長くなります。<br>
そのような場合は、ポップアップウィンドウが、
あなたがせいぜいいくつの「データ点」をリクエストするかもしれないかを知らせ、
リクエストを制限するようにあなたに求めます。
「データ点」とは、1つの別個の計算のことです。
例えば: 5項目のチェックボックスと、13ヶ月の範囲を選択すると、
この結果は5 x 13 = 65のデータ点になります。
グラフチェックボックスは、この場合、数に入りません。
それらは、たいてい、追加的な計算を要求しないからです。
<hr class="help">

<a name="filters"></a>
<h3>フィルタ</h3>
何人のメンバーがいるか、トレード量はいくつかを計算できるようになる前に、
そのプログラムは、当然、あなたが何を「メンバー」であると考えるかということと、
あなたが何を「トレード」であると考えるかということを知っていなければなりません。
Cyclosは、多くのカスタムユーザーグループと取引タイプで機能するので、
そのアプリケーションは、「メンバー」とは何か、
「トレード」とは何かについての事前に定められた観念を持っていません。
あなたは、「フィルタ」を使って、このウィンドウ内でそれを指定しなければなりません。
<p>あなたがどの項目を選ぶかによって、すべてのフィルタ編集が見えるわけではないかもしれません。
以下のフィルタが見えるかもしれません:
<ul>
	<li><b>メンバーフィルタ: </b> このフィルタによって、どの<a
		href="${pagePrefix}groups#member_groups"><u>メンバーグループ</u></a>をメンバーと考えるかを指定します。
	あなたは、複数のグループを指定しても良いでしょう。
	少なくとも1つのグループを指定<b>しなければなりません</b>。<br>
	結果ページでは、あなたがここで選択したグループが「メンバー」として示されます。
	<p>
	<li><b><a href="${pagePrefix}account_management#payment_filters"><u>支払いフィルタ
	</u></a>: </b> このフィルタにより、どの取引タイプを結果に含めたいかを指定します。
	通常、これは、あなたが「トレード」であると考えるものです。<br>
	あなたは1つのみ支払いフィルタを指定することができますが、
	「<b>複数の</b>支払いフィルタ」ドロップダウンとの違いに留意して下さい。
	それは、以下で説明され、あなたは複数のフィルタを定めることができます。
	あなたの目的に適合する利用可能なタイプがないならば、
	特にこの目的のための新しい支払いフィルタをいつでも作成できます。
	（以下を見て下さい。）<br>
	<br>
	<b>警告:</b><br>
	しばしば、支払いフィルタドロップダウンは、あなたが既に選択したグループフィルタに関連した支払いのみを含みます。
	支払いフィルタドロップダウンが空であるということも起こり得ます:
	その場合、あなたはおそらく定義された支払いを持たないグループを選択しました。
	この場合、あなたは、統計を続けることができません。
	これは、2つの方法でのみ解決できます: 別のグループを選択するか、このグループのための新しい支払いフィルタを作成して下さい。
	<!-- Put this below in the section on payment filters, in another file -->
	<p>統計のための新しい支払いフィルタを作成するには:
	<ol>
		<li>メインメニュー内、「口座 > 口座の管理」に行って下さい。
		<li>それから、「メンバー口座」の編集アイコンをクリックして下さい。
		<li>表示されるページの一番下にある、「新しい支払いフィルタ」
		というタイトルの付いたボタンに行って下さい。
		<li>ここでは、新しい支払いフィルタの詳細を記入します（このページのヘルプも見て下さい）。
		論理名を与え、忘れずに「レポート内に表示する」チェックボックスをチェックして下さい。
		さもないと、それは統計ページ内に表示されません（「グループ可視性」では何も選択する必要がありません）。<br>
		「取引タイプ」ドロップダウンで、このフィルタに含めたい移転を選択できます。<br>
		<li>その支払いフィルタは、統計のための選択ページ上で、
		支払いフィルタドロップダウン内に表示されるはずです。
	</ol>
	統計の結果ページでは、あなたが指定した支払いタイプは、「トレード」として示されます。
	<p>
	<li><b>複数の支払いフィルタ:</b> （複数であることに留意して下さい。）
	これは前の項目と全く同じですが、ここでのみ、複数のフィルタを選択できます。
	複数の支払いフィルタを選択すると、選択された支払いフィルタについての結果が表示され比較されます。
	1つしか支払いフィルタを選択しないと、このフィルタはそれが含む移転タイプへと分割され、
	移転タイプの各々についての結果が表示されます。<br>
	<b>警告:</b> ここで複数の支払いフィルタを選択した場合、
	すべての選択された項目が別個であり、重複しないことが重要です。
	各支払いフィルタは、いくつかの移転タイプを含むかもしれないので、
	いくつかの支払いフィルタが共通の移転タイプを持つことがあり得ます。
	これが当てはまる場合、円グラフのようなグラフを作成することは不可能でしょう。
	その場合、すべてのセクションを足して100%になる必要があるからです。
	この理由のため、そのプログラムは、
	支払いフィルタが重複していないかどうかの確認を行います。
	<p>
	<li><b>仲介者フィルタ: </b> このフィルタにより、あなたはどのユーザーグループを
	<a href="${pagePrefix}brokering"><u>仲介者</u></a>であると考えるかを指定できます。
	メンバーフィルタと同様に、あなたは複数のグループを指定できますが、
	少なくとも1つを指定<b>しなければなりません</b>。
	結果ページでは、これらのグループは「仲介者」として示されます。
</ul>
<br>
Cyclosプログラムは、通常、関連するフィルタのみを表示しますが、
特定の組み合わせのフィルタが意味を成さないことが起こり得るかもしれません。
例えば、もし、互いに合致しないグループフィルタと支払いフィルタを選択したならば
（例えば、グループ「メンバー」と支払い「システムからコミュニティへ」）、
当然、奇妙な結果が期待されるかもしれません。
<p>すべての統計のタイプについて、すべてのフィルタが使われてはいません。
通常、結果ページにおいて、各々の表またはグラフは、
その結果の計算のためにどのフィルタが厳密に<a
	href="#filtersUsed"><u>使われた</u></a>かを示します。
<hr class="help">


<a name="results"></a>
<p class="sub_description">
<h2>統計結果</h2>
Cyclos内で統計結果を表示する際に使われる慣習がいくつかあります。
この概観は、それらの慣習について説明します:
<ul>
	<li><a href="#tables"><u>表</u></a>は、統計を提示する標準的な形です。
	表についての一般的な説明に行くには、リンクをクリックして下さい。
	<li><a href="#graphs"><u>グラフ</u></a>は、グラフチェックボックスを選択した場合にのみ表示されます。
	グラフについての一般的な説明に行くには、リンクをクリックして下さい。
	<li><a href="#tests"><u>統計的検定</u></a>は、理にかなっており可能なところではどこでも行われます。
	<li>統計の計算に関する<a href="#calculation"><u>一般的な慣習</u></a>は、ここで見つけられます。
	<li><a href="#numbers"><u>数の提示と厳密さ</u></a>:
	一般的に、3という結果は、3.00という結果とは異なる何かを意味します。
	数の厳密さと提示に関するCyclos内で使われる慣習の説明に行くには、リンクをクリックして下さい。
	<li>利用可能な<a href="#nodata"><u>データが少なすぎる</u></a>場合のCyclosの振る舞い方。
</ul>
</p>
<hr>

<a name="tables"></a>
<h3>統計内の表</h3>
Cyclos統計内でデータを提示する標準的な方法は、表にするものです。
たいていの表（すべてではありません）は、以下の形をとります:
<ul>
	<li><b>1番目の列:</b> あなたが前のページで定めたように主要な<a href="#periods"><u>期間</u></a>です。
	<li><b>2番目の列:</b> あなたが前のページでこれを定めたならば、それを比較する先の<a href="#periods"><u>期間</u></a>です。
	<li><b>3番目の列:</b> 第2期間から主要期間への相対的成長（%）です。
	<li><b>4番目の列:</b> 数がどのように異なるかを検定する統計的検定の<a href="#p"><u>p値</u></a>です。
	この列は常には表示されません。
</ul>
以上は、通常、「期間の比較」について当てはまります。
もしあなたが別の方法を選ぶと、表は異なって見えるかもしれません。<br>
グラフを指定しなかった場合は、その表の下に短い<a
	href="#filtersUsed"><u>表</u></a>が表示され、
あなたがこの結果のために指定した<a href="#filters"><u>フィルタ</u></a>を表示します。
さもなければ、この情報は、<a
	href="#graphs"><u>グラフ</u></a>の下に表示されます。
<hr class="help">

<a name="graphs"></a>
<h3>統計内のグラフ</h3>
通常、グラフは、そのすぐ上の表にあるものと同一のデータを表示します。
しかしながら、二次的データ（他の列から得られたデータ）のいくつかの列は、
その表の中には表示されないかもしれません。例えば、2つの<a href="#periods"><u>期間
</u></a>の間の成長パーセンテージや、<a href="#p"><u>p値</u></a>です。
そのデータ自体の説明については、対応する表（グラフウィンドウの上野ウィンドウ）
のヘルプアイコンをクリックして下さい。
このセクションは、グラフ内で使われている一般的な慣習についてのみ説明します。
<p>マウスをグラフ内のバーの上に重ねると、
対応するデータの数値があなたのマウスポインタの所に表示されます。<br>
グラフの下に短い<a href="#filtersUsed"><u>表</u></a>が表示され、
あなたがこの結果のために指定した<a href="#filters"><u>フィルタ</u></a>を示します。
<hr class="help">


<a name="filtersUsed"></a>
<h3>使用されるフィルタ</h3>
グラフまたは表の下には、追加された表があり、
あなたがこの結果のために指定した<a href="#filters"><u>フィルタ</u></a>を示します。
これらの計算を行うために、Cyclosは、
そのグラフの中にどの種類のメンバーが含まれるべきかを知る必要があります。
これは<a href="${pagePrefix}groups#group_filters"><u>グループ</u></a>フィルタです。
Cyclosは、あなたが何を「トレード」と考えるかも知るべきです。
これは「支払いフィルタ」によって指定されます。
また、他の種類のフィルタも使用されているかもしれません。<br>
あるフィルタが計算のために使用されなかったならば、「使用されていない」が印字されます。
そのフィルタが使用されたが、あなたがどのような特定のグループまたは支払いも指定しなかったならば、
すべてのメンバーまたは支払いが含まれます。
関連するファイルのみが、この表の中に印字されます。
<hr class="help">

<a name="calculation"></a>
<h3>どのように計算される？</h3>
一般的に、結果は、指定された<i><a href="#periods"><u>期間</u></a>に関して</i>計算されます。
これは、例えば、その期間内のある時点にメンバーであった任意のメンバーが含まれるということを意味します。
稀な場合には、その結果だけは、その期間の最終日の状態についてです。
これは、特定のヘルプの中で常に述べられます。
「部分的なメンバー」については、全く補正がないということに留意して下さい。
例えば: その期間内の任意のメンバーの総生産は、
このメンバーが、その期間内の1日だけメンバーであったかもしれないという事実についてのいかなる補正もなく数えられます。<br>
ほとんど常に、結果内では<a href="#median"><u>中央値</u></a>が使われ、平均値ではありません。
<hr class="help">

<a name="numbers"></a>
<h3>数の提示と厳密さ</h3>
数は、一般的に、可能であれば、その周囲の一定範囲とともに提示されます。
この範囲は、平均値または<a
	href="#median"><u>中央値</u></a>の周囲の95%-<a href="#range"><u>信頼区間</u></a>です。
表の中では、これらの数字は、3つの異なる形で提示されるかもしれません:
<ul>
	<li><b>12.0</b> データが少なすぎたか、その数字が数字の集合に基づいていなかったため、
	信頼区間を作成できなかったことを意味します。
	<li><b>12.0&nbsp;&#177;&nbsp;3.4</b> その信頼区間が対称的であることを意味します。
	12.0 - 3.4は、その信頼区間の下限であり、12.0 + 3.4は、上限です。
	<li><b>12.0 (9.7 - 19.2)</b> その信頼区間が非対称的であり、
	<a href="#distribution"><u>分布が歪んでいる</u></a>ことを意味します。
	括弧の間の数字は、その信頼区間の下限と上限です。
	<li><b>-</b>&nbsp; その数字は計算できなかったということを意味します。
	おそらく、信頼できる計算を可能にするために十分なデータが利用可能でないという事実のためです。
</ul>
グラフでは、信頼区間は、データ点の周囲のエラーバーによって示されます。
<hr class="help">

<a name="nodata"></a>
<h3>少なすぎるデータ</h3>
統計分析は、観察値の集合が、グラフ内の1つの数字または点によって
結び付けられ提示されるという原理に基づいています。
しかし、この観察値の集合が非常に小さかったらどうでしょうか。<br>
理論上は、統計的検定は、データ点における3つ以上の観察値で行うことができます。
しかしながら、これは、依然として、データ点を非常に信頼できないものにします。
つまり、観察値の数が多ければ多いほど(n)、平均値、中央値、または範囲の信頼性が良くなります。<br>
Cyclosでは、15未満の観察値の統計的結果を表示しません。
私たちは、その点を超えないと、統計分析は信頼できないと考えるからです。
<hr class="help">

<p>
<h2>重要な発展の結果</h2>
</p>
<p></p>

<a name="reportsStatsKeydevelopmentsNumberOfMembers"></a>
<h3>メンバーの数についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表の中には、以下の行が表示されます:
<ul>
	<li><b>メンバー</b>: あなたが前のページで設定したメンバー<a
		href="#filters"><u>フィルタ</u></a>に従ったメンバーの数。
	それは、あなたが指定した<a href="#periods"><u>期間</u></a>中にメンバーであった任意のメンバーを、
	たとえ、その期間中にメンバー登録から削除されたか、その指定された期間中に新しいメンバーになったとしも数えます。
	<li><b>新しいメンバー</b>: その指定された期間中に特定のメンバーグループに移動された任意のメンバー。
	<li><b>消えたメンバー</b>: 指定されたメンバーグループから、そのグループフィルタ内にないグループへと
	（その期間中に）移動された任意のメンバー。
</ul>
<hr class="help">

<a name="reportsStatsKeydevelopmentsGrossProduct"></a>
<h3>総生産についての表</h3>
Cyclos統計内の一般的な慣習については、<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>単一の行は、あなたが指定した<a href="#filters"><u>フィルタ</u></a>についての
<a href="#grossProduct"><u>総生産</u></a>を表示します。
<hr class="help">

<a name="reportsStatsKeydevelopmentsNumberOfTransactions"></a>
<h3>取引の数についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>単一の行は、あなたが指定した<a href="#filters"><u>フィルタ</u></a>に従った
<a href="#numberOfTransactions"><u>取引の数</u></a>を表示します。
<hr class="help">

<a name="reportsStatsKeydevelopmentsAverageAmountPerTransaction"></a>
<h3>中央値の取引額についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>単一の行は、あなたが指定した<a href="#filters"><u>フィルタ</u></a>に従った取引ごとの
<a href="#median"><u>中央値の</u></a>額を表示します。
<hr class="help">

<a name="reportsStatsKeydevelopmentsHighestAmountPerTransaction"></a>
<h3>最大の取引額についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>単一の行は、あなたが指定した<a href="#filters"><u>フィルタ</u></a>に従った取引ごとの最大額を表示します。
<hr class="help">

<a name="reportsStatsKeydevelopmentsNumberOfAds"></a>
<h3>広告の数についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>以下の行が表示されます:
<ul>
	<li><b>アクティブな広告</b>: 期限切れでなく、スケジュール済みでもないが、
	その<a href="#periods"><u>期間</u></a>の終わりにアクティブな広告の数。
	<li><b>スケジュール済みの広告</b>: その期間の終わりにおける将来の広告（スケジュール済み）の数。
	<li><b>期限切れの広告</b>: その期間の終わりにもはや有効でない（期限切れの）広告の数。
	<li><b>作成された広告</b>: その期間に新たに作成された広告の数。
</ul>
<p>最初の3つの項目は、<i>その期間の終わりにおける</i>ものである一方で、
最後の項目は、<i>その期間全体にわたっての</i>ものであることに留意して下さい。
<hr class="help">

<a name="reportsStatsKeydevelopmentsThroughTimeMonths"></a><br>
<a name="reportsStatsKeydevelopmentsThroughTimeQuarters"></a><br>
<a name="reportsStatsKeydevelopmentsThroughTimeYears"></a>
<h3>「通時的」についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>「通時的」を選択すると、あなたが選択した時間範囲に関して、
選択された項目の歴史的概観が表示されます。<br>
その項目は「期間を比較する」の下にあるものと同じです。<br>
要約すると:
<ul>
	<li><b>メンバーの数</b>: 各<a
		href="#periods"><u>期間</u></a>にわたってのメンバーの数。
	<li><b>総生産</b>: 各期間にわたって。
	<li><b>取引の数</b>: 各期間にわたって。
	<li><b>取引額</b>: 各期間にわたっての平均取引額。
	<li><b>広告の数</b>: 各期間の最終日のアクティブな広告の数。
</ul>
そこでは、期間は、数ヶ月、数四半期、数年です。
そして、もちろん、すべてがあなたが指定した<a href="#filters"><u>フィルタ</u></a>に従っています。
<hr class="help">

<p>
<h2>メンバー活動結果</h2>
</p>
<p></p>

<a name="reportsStatsActivitySinglePeriodGrossProduct"></a> <a
	name="reportsStatsActivityComparePeriodsGrossProduct"></a>
<h3>メンバーごとの総生産についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、メンバー毎の<a href="#median"><u>中央値</u></a>と<a href="#grossProduct"><u>総生産</u></a>を2行で表示します:
<ul>
	<li>「収入のあるメンバーごと」: リクエストされた<a href="#periods"><u>期間</u></a>
	内に何らかの入ってきた取引があったメンバーのみが含まれます。
	<li><i>すべてのメンバーに関して</i>: すべてのメンバーが含まれます。
	過半数のメンバーが収入を持たない場合、<a href="#median"><u>中央値</u></a>の性質のために、この値はゼロ(0)になります。
</ul>
もちろん、すべてがあなたが指定した<a href="#filters"><u>フィルタ</u></a>に従っています。
<p>「期間を比較する」について、列は、2つのリクエストした期間についての結果を表示し、
それから、その結果が基づいているメンバーの数が書かれた2つの列を表示し、
その後に、それら2期間の間で実現された成長と、2つの結果が異ならないという検定のための<a href="#p"><u>p値</u></a>が続きます。<br>
「1期間」については、結果とメンバーの数のみが表示されます。<br>
<hr class="help">

<a name="reportsStatsActivitySinglePeriodNumberTransactions"></a> <a
	name="reportsStatsActivityComparePeriodsNumberTransactions"></a>
<h3>メンバーごとの取引の数についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、2行でメンバーごとの<a href="#median"><u>中央値</u></a> <a
	href="#numberOfTransactions"><u>取引の数</u></a>を表示します:<br>
<ul>
	<li>「トレードしているメンバー」: リクエストされた
	<a href="#periods"><u>期間</u></a>内でトレードしたメンバーのみが含まれます。
	入ってきた移転か出て行った移転の両方がトレードとして数えられます。
	<li>「すべてのメンバーにわたって」: すべてのメンバーが含まれます。
	過半数のメンバーがトレードしていない場合には、<a href="#median"><u>中央値</u></a>の性質のため、この値はゼロ(0)になるでしょう。
</ul>
もちろん、すべてがあなたが指定した<a href="#filters"><u>フィルタ</u></a>に従っています。
<p>「期間を比較する」について、列は、2つのリクエストされた期間についての結果を表示し、
それから、その結果が基づいているメンバーの数が書かれた2つの列を表示し、
その後に、それら2期間の間で実現された成長と、2つの結果が異ならないという検定のための<a href="#p"><u>p値</u></a>が続きます。<br>
「1期間」については、結果とメンバーの数のみが表示されます。<br>
<hr class="help">

<a name="reportsStatsActivitySinglePeriodPercentageNoTrade"></a> <a
	name="reportsStatsActivityComparePeriodsPercentageNoTrade"></a>
<h3>トレードしていないメンバーのパーセンテージについての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>1つの行のみが表示され、
あなたがリクエストした<a href="#periods"><u>期間</u></a>中に全くトレードしなかった
（つまり、いかなる金額も支払いまたは受け取りしなかった）メンバーのパーセンテージを示します。
いつものように、「メンバー」と「トレード」は、
あなたが選択した<a href="#filters"><u>フィルタ</u></a>に従って定義されています。
<p>「期間を比較する」については、列は、2つのリクエストされた期間についての結果と、
それら2期間の間で実現された成長、2つの結果が異ならないという検定のための<a
	href="#p"><u>p値</u></a>を表示します。
<hr class="help">

<a name="reportsStatsActivitySinglePeriodLoginTimes"></a> <a
	name="reportsStatsActivityComparePeriodsLoginTimes"></a>
<h3>メンバーごとの1期間のログイン回数についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>1つの行のみが表示され、メンバーごとのその<a
	href="#periods"><u>期間</u></a>にわたってのログイン回数を示します。
「メンバー」は、もちろん、あなたが指定したグループ<a href="#filters"><u>フィルタ</u></a>に従っています。
メンバーは、その指定された期間内の任意の時点にメンバーである場合に数えられます。
<p>「期間を比較する」については、列は、2つのリクエストされた期間についての結果、
それら2期間の間で実現されたグラフ、2つの結果が異ならないという検定のための<a
	href="#p">p値</a>を表示します。
<hr class="help">

<a name="reportsStatsActivityThroughTimeGrossProduct"></a>
<h3>通時的なメンバーごとの総生産についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、あなたが指定した時間範囲内の各点について、メンバーごとの
<a href="#median"><u>中央値</u></a> <a
	href="#grossProduct"><u>総生産</u></a>の概観を与えます。
それは、2つのタイプのメンバーについてこれを行います:
<ul>
	<li>「収入あり」: これは、指定された月、四半期、年内に収入のあったメンバーについての総生産です。
	<li>「すべて」: これは、指定された月、四半期、年内にいたすべてのメンバーを含みます。
</ul>
両方のグループについて、その総生産が基づいているメンバーの数が、最後の2行で与えられます。<br>
当然、グラフまたは表内の各点について時間範囲が短ければ短いほど、その結果は低くなるということに留意して下さい。
<hr class="help">

<a name="reportsStatsActivityThroughTimeNumberTransactions"></a>
<h3>通時的なメンバーごとの取引の数についての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>入ってきた取引と出ていった取引は、
この表は、指定された時間範囲にわたって、メンバーごとの<a href="#median"><u>中央値</u></a> <a
	href="#numberOfTransactions"><u>取引の数</u></a>を表示します。
そこでは、入ってきた取引と出ていった取引が数えられます。
<br>
それは、2つのタイプのメンバーについてこれを行います:
<ul>
	<li>「トレード」: これは、指定された月、四半期、年内にトレードを行ったメンバーについての取引の数を与えます
	（トレードは、任意の金額を受け取りまたは支払いしたということを意味します）。
	<li>「すべて」: これは、指定された月、四半期、年内にいたすべてのメンバーを含みます。
</ul>
両方のグループについて、その総生産が基づいているメンバーの数が、最後の2行で与えられます。<br>
当然、グラフまたは表内の各点について時間範囲が短ければ短いほど、その結果は低くなるということに留意して下さい。
<hr class="help">

<a name="reportsStatsActivityThroughTimePercentageNoTrade"></a>
<h3>通時的な、トレードしていないメンバーのパーセンテージについての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、あなたが指定した時間範囲にわたって、
<a href="#periods"><u>期間</u></a>中にトレードしていない
メンバーのパーセンテージの概観を与えます。
<p>あるメンバーは、指定された月、四半期、年内において、
いかなる取引（支払いまたは受け取り、あなたが指定した支払い<a href="#filters"><u>フィルタ</u></a>に従います）
を行わなかった場合に、「トレードしていない」と見なされます。
もちろん、各グラフ点について時間範囲が短ければ短いほど、
非トレーダーのパーセンテージは高くなります。
月ごとに与えられる結果のグラフにおいて、
非トレーダーのパーセンテージは、当然、
年ごとに与えられる結果のグラフにおいてよりも高くなります。<br>
表内における最後の列は、各結果値が基づいているメンバーの数を与えます。
<hr class="help">

<a name="reportsStatsActivityThroughTimeLoginTimes"></a>
<h3>通時的なメンバーごとのログインについての表</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、指定した時間範囲にわたって、あるメンバーがシステムにログインした回数の
<a href="#median"><u>中央値</u></a>の歴史的概観を与えます。
各々の月、四半期、年内のログインの数だけでなく、最後の列では、
この計算が基づいているメンバーの数も与えられます。<br>
当然、各グラフ点についての時間範囲が短ければ短いほど、
メンバーごとのログインの数は低くなります。
<hr class="help">

<a name="reportsStatsActivityHistogramGrossProduct"></a>
<h3>メンバーごとの総生産についてのヒストグラム</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>このグラフは、あなたが指定した<a href="#filters"><u>filter</u></a>に従って、
主な期間についてメンバーごとの<a
	href="#grossProduct"><u>総生産</u></a>の
<a href="#histo"><u>ヒストグラム</u></a>を与えます。
<hr class="help">

<a name="reportsStatsActivityHistogramNumberTransactions"></a>
<h3>メンバーごとの取引の数についてのヒストグラム</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>このグラフは、あなたが指定した<a href="#filters"><u>フィルタ</u></a>に従って、
主な<a href="#periods"><u>期間</u></a>について、メンバーごとの<a
	href="#numberOfTransactions"><u>取引の数</u></a>の
<a href="#histo"><u>ヒストグラム</u></a>を与えます。
<hr class="help">

<a name="reportsStatsActivityHistogramLogins"></a>
<h3>メンバーごとのログインの数についてのヒストグラム</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>このグラフは、あなたが定義したグループ<a href="#filters"><u>フィルタ</u></a>に従って、
主な<a href="#periods"><u>期間</u></a>について、メンバーごとのログインの数の
<a href="#histo"><u>ヒストグラム</u></a>を与えます。
<hr class="help">

<a name="reportsStatsActivityToptenGrossProduct"></a>
<h3>総生産による上位10名の最も活発なメンバー</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、指定された主な<a href="#periods"><u>期間</u></a>中で
最も<a href="#grossProduct"><u>総生産</u></a>が高い10名のメンバーを与えます。
<hr class="help">

<a name="reportsStatsActivityToptenNumberTransactions"></a>
<h3>取引の数による上位10名の最も活発なメンバー</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、指定された主な<a href="#periods"><u>期間</u></a>中で、
最も<a
	href="#numberOfTransactions"><u>取引の数</u></a>が多い10名のメンバーを与えます。
<hr class="help">

<a name="reportsStatsActivityToptenLogin"></a>
<h3>ログインの回数による上10名の最も活発なメンバー</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、指定された主な<a href="#periods"><u>期間</u></a>中で、
最もログインの回数が多い10名のメンバーを与えます。
<hr class="help">

<p>
<h2>メンバー活動結果</h2>
</p>
<p></p>

<a name="reportsStatsFinancesSinglePeriodOverview"></a>
<h3>財務概観 1期間</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、指定されたシステム口座について、
入ってきた支払いと出ていった支払いの概観を与えます。
最終的な列は、収入と支出の差違を与えます。
<p>あなたが指定した支払い<a href="#filters"><u>フィルタ</u></a>は、表内に表示されます。
あなたが指定しなかったもののこの口座に関係する支払いフィルタは、集められ「その他」として要約されます。
この「その他」カテゴリーは、グラフ内には表示されません。
なぜならば、もしこれが大きな数字であるとすると、それは残りの全体像を覆してしまうからです。
<p>1つの支払いフィルタしか選択しなかった場合、このフィルタはそれが含む移転タイプへと分割され、
その移転タイプが表内に表示されます。
そうでない場合は、支払いフィルタが表示されます。<br>
グラフも表示される場合は、そのグラフの下に選択されたフィルタが表示され、
そうでない場合は、これらは表の下に表示されます。
<hr class="help">

<a name="reportsStatsFinancesSinglePeriodIncome"></a> <a
	name="reportsStatsFinancesSinglePeriodExpenditure"></a>
<h3>1期間にわたっての収入または支出</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表またはグラフは、システム口座について、
収入（あなたが収入を選択した場合）または支出（あなたが支出を選択した場合）の概観を与えます。<br>
その表は、列内に、2つの指定された<a href="#periods"><u>期間</u></a>を与え、
そこでは、第3の列は、期間IIから期間Iへの成長を示します。<br>
その表の行は、あなたが指定した支払い<a href="#filters"><u>フィルタ</u></a>を与えます。
<p>概観を維持するために、私たちは、この表／グラフを生成する際に、
あまりにも多くの支払いフィルタを選択しないように忠告します。<br>
<hr class="help">

<a name="reportsStatsFinancesThroughTimeIncome"></a> <a
	name="reportsStatsFinancesThroughTimeExpenditure"></a>
<h3>通時的な収入または支出</h3>
Cyclos統計内の一般的な慣習については、
<a href="#results"><u>結果に関する一般的なセクション</u></a>を見て下さい。
<p>この表は、通時的な収入（または支出）カテゴリーの概観を与えます。
あなたは、支出がどのくらい確実に発展するかに関心がある場合には、
これらを見たいかもしれません。<br>
各々のリクエストされた支払いフィルタは、表内にその列を持ち、グラフ内にその系統を持ちます。
私たちは、このグラフ内にあまりにも多くの系統（支払いフィルタ）をリクエストしないようにあなたに忠告します。
なぜなら、グラフは、容易に過密になるからです。
<hr class="help">


<p><a name="glossary"></a>
<h2>用語集</h2>
<p></p>


<a name="range"></a><b>信頼区間</b>
<p>信頼区間は、データの正確さの表示です。
それは見つかった数字がこれらの範囲内にある可能性が95％であることを意味します。
しばしば、データの正確さを示すために、平均の標準偏差または標準誤差が使われます。
私たちは、95%信頼区間の方がはるかに直観的であり、現実世界において意味を持つ
（いくぶん抽象的な標準偏差とは違って）と信じているので、これらを使いません。
<p>信頼区間は、たいてい、根底にあるデータのいくらかの<a
	href="#distribution"><u>分布</u></a>の想定に基づいて計算されます。
私たちの場合には、私たちが正規分布を想定しないかもしれないたいていの場合のように、
その信頼区間を計算するための中央値の周囲の順位和の二項分布を使います。
これは、絶対値が直接には使われるわけではなく、低いものから高いものへと並べられ、
信頼区間を計算するためにこれらの順位数が使われるということを意味します。
これは、時には、非対称的な信頼区間になるかもしれません。
<hr class='help'>

<a name="distribution"></a> <b>分布と歪み</b>
<p>統計においては、結果は、あなたが平均値<a href="#median"><u>中央値</u></a>を
計算した元である観察値の集合に基づいています。
これらの単一の観察値をすべて集めると、一定のパターンに従い、それは数の分布と呼ばれます。
最も自然かつしばしば見いだされる分布は、正規分布です。
そこでは、中央の値は最も豊富であり、外れ値は、
それらの中央の値からの距離が遠くなればなるほど少なくなります。
正規分布は、完全に対称的です。<br>
たいていの統計的手法は、正規分布の想定に基づいています。
しかしながら、日常生活は、しばしば、それほど完全ではありません。
経験から学ばれるのは、たいていのCyclosデータベースのデータは、全く正規分布ではないということです。
Cyclosデータは、しばしば、非対称的な分布で、歪められているように見えます。
一例を挙げると: これは、中央値の総生産よりも高い数値を持っているメンバーは、
中央値の総生産よりも低い数値を持っているメンバーよりも、しばしば、中央値からさらに遠くにいるということを意味するかもしれません。<br>
何かの分布を示すために、我々は、「<a href="#histo"><u>ヒストグラム</u></a>」を使います。<br>
<hr class='help'>

<a name="grossProduct"></a> <b>総生産</b>
<p>これは、ある<a href="#periods"><u>期間</u></a>にわたっての、
すべての<b>入ってきた</b>取引額の合計です。
したがって、ある期間にわたって得られたすべてのユニットです。
<hr class='help'>

<a name="histo"></a> <b>ヒストグラム</b>
<p>ヒストグラムは、観察値が母集団上にどのように広がっているかを示すグラフです。
グラフ内の水平方向（x軸上）には、あなたが関心のある媒介変数があります（例えば: 各メンバーの総生産）。
これは、論理的なグループへと分割されます
（例えば: 月あたり0から100ユニットまで、月あたり100から200ユニットまでの範囲の総生産など）。
垂直方向、y軸上には、各々のx軸グループ内に数えられる観察値の数です。
したがって、我々の例では: 0から100ユニットグループ内に5メンバー、
月あたり100から200ユニットのグループ内に20メンバーなど。<br>
これから帰結するグラフは、諸メンバーにわたる個人的な総生産の
<a href="#distribution"><u><u>分布</u></u></a>を表示します。<br>
我々のヒストグラム内で、2つのバー間の境界線上にちょうど位置する観察値は、
最も高いカテゴリー値のバーに属するものとして数えられるということに留意して下さい。
<p><b>注:</b> そのプログラムは、x軸の望ましい「階級」への最適な分割を自動的に計算します。
根底にあるデータの非常に奇妙な分布（例えば、圧倒的多数の全く何もしていないメンバー）の場合、
x軸に沿った階級の分割は視覚的に最適に見えないかもしれません。
<hr class='help'>

<a name="median"></a> <b>中央値</b>
<p>通常、観察値の集合に基づく数字の価値を示すには、平均値が使われるでしょう。
しかしながら、中央値は、極端な外れ値に非常に敏感です:
もし、1人のメンバーが残りのメンバーよりも20倍も多い活動をしているならば、
この1人のメンバーは非常に大きく中央値に影響を与える。
たとえ、このメンバーが全く代表的でないとしてもそうです。
これを克服する1つの解決策は、平均値の代わりに中央値を使うことです。
中央値は、<a
	href="#distribution"><u>分布</u></a>の中央です:
すべての観察値の50%は中央値未満で、すべての観察値の50%は中央値よりも大きいです。
中央値は、外れ値に対して敏感ではありません。<br>
Cyclosは、しばしば極端な外れ値または歪んだ分布を持つデータを扱うので、
Cyclosの統計の至る所では、別様に断りがない限り、中央値が使われます。
そのような場合における中央値の使用は、統計の世界における一般的な標準です。
<p>整数の集合から中央値を計算する場合、私たちは、平衡化または公平さの補正を使います。
集合{0,1,2,2,3,3,3,3,4}と{2,3,3,3,3,4,5,6,7}に属する中央値は、両方3です。
もっとも、最初のリストでは最初の3が取られ、2番目のリストでは最後の3が取られています。
これは「公平」でないと思われるので、値3を持つすべての要素が、2.5から3.5の範囲にわたって一様に広げられます。
そして、それから、内挿によって、この範囲からその値が取り出されます。
これは、もちろん、端数のリストでは意味をなさないので、このアプローチは整数の場合にのみ使われます。
<p>平均値の代わりに中央値を使うことには、いくらかの<b>帰結</b>があります:
<ul>
	<li>特に、少ない観察値に基づく中央値の場合、切りのよい数が結果になるかもしれません。<br>
	<li>範囲は、順位数に基づいて計算されるので、中央値の周囲に与えられた範囲は、しばしば、非対称的かもしれません。
	しかし、これは、根底にある分布も対称的でないという事実を考えると、当然のように思われます。<br>
	<li>多くのゼロ（50%よりも多い）がある根底にある分布の場合、
	中央値も、当然、0になります。<br>
</ul>
<hr class='help'>

<a name="membersNotTrading"></a> <b>トレードしていないメンバー</b>
<p>これらは、取引が0であるメンバーです。
したがって、入ってくる取引が全くなく、出ていく取引も全くありません。
<hr class='help'>

<a name="N"></a> <b>n</b>
<p>数の集合内の項目の数。
<hr class='help'>

<a name="numberOfTransactions"></a> <b>取引の数</b>
<p><a href="#grossProduct"><u>総生産</u></a>とは対照的に、
誰かの取引の合計、入ってきた取引と出ていった取引の両方が数えられます。
<hr class='help'>

<a name="p"></a> <b>P値</b>
<p>2つ以上の<a href="#periods"><u>期間</u></a>を比較する場合、
可能な時にはいつも統計的検定が行われます。
これらの検定のいずれでも、その目標は、2つの値がどのくらい異なっているかを計算することです。<br>
その検定の結果は、1つの数字「p値」によって提示されます。
この値は、2つの平均値（または中央値）が同一の母集団からのものであるという可能性を示します。
平易に言えば: それは、数字が本当に同一である可能性です。
p値が小さければ小さいほど、2つの数字は異なっています。<br>
慣習によって、私たちは、pが5%未満ならば、数字が本当に異なっていると言います。
これは「統計的に有意な差違」と呼ばれます。
平易に言えば: 「p < 0.05ならば、私たちは、数字が本当に異なっていると言う。
pがもっと大きいならば、私たちは、それらの数字が異なっているか否について確信できないが、
確実を期すために、私たちはそれらが全く異なっていないと想定します。」<br>
5%未満の任意のp値は、<b>太字</b>で印字されます。<br>
<hr class='help'>

<a name="tests"></a><b>統計的検定</b>
<p>統計的検定は、たいてい、2つ（以上）の結果が本当に異なるか否かを知りたい場合に行われます。
例えば、あなたが、昨年の活動に比べて、今年におけるメンバーの活動が
増加したかどうかを知りたいであろう場合です。
5%の差違は本当に異なっているのでしょうか。そして、10%の差違は？20%は？
私たちはどこから差違を本当の差違と呼び始め、どこまで私たちはそれを単なる偶然の一致であると考えるでしょうか。<br>
統計的検定は、差違が<b>本当の</b>差違であるかどうか、あるいは、
気付かれた「差違」が通常の範囲の変動と偶然の一致の中にちょうど収まり、
したがって、本当に異なると見なされるべきではないかどうかをあなたに教えます。
これは、根底にある<a href="#distribution"><u>分布</u></a>、
標本の大きさ、母集団内の変動に依存します。<br>
検定のタイプは、たいてい、ヘルプファイル内で言及されます。
Cyclos内で一般的に使用される検定は、ウィルコクソンの順位和検定と、
2つの標本比率についての二項検定です。
これらの検定は、いかなる根底にある分布も想定しません。
ほとんどの場合、私たちは、正規分布を想定しないかもしれないからです。<br>
統計的検定の結果は、<a href="#p"><u>p値</u></a>として表現されます。<br>
<hr class="help">

</div> <%--  page-break end --%>